http://www.jhowell.net/cf/scores/notes.htm for every team except Guilford; and for Guilford, http://www.newspapers.com/image/67841328/ and https://www.newspapers.com/image/75883625/

Army	[1]
 - 1922:
	W 12-0 vs Lebanon Valley
	W 35-0 vs Springfield (MA)

Baylor	[1]
 - 1922:
	L 20-21 vs Haskell
	L 0-47 vs Phillips

California	[8]
 - 1932:
	W 20-6 vs Cal Aggies
	W 13-0 vs West Coast Navy
 - 1933:
	W 39-0 vs Cal Aggies
	W 34-0 vs Nevada
 - 1934:
	W 54-0 vs Cal Aggies
	W 33-0 vs Nevada
 - 1935:
	W 47-0 vs Cal Aggies
	W 6-0 vs Whittier
 - 1936:
	W 14-0 vs Pacific (CA)
	W 39-0 vs Cal Aggies
 - 1937:
	W 20-0 vs Pacific (CA)
	W 14-0 vs Cal Aggies
 - 1938:
	W 48-0 vs Cal Aggies
	W 39-0 vs Pacific (CA)
 - 1939:
	W 32-4 vs Cal Aggies
	L 0-6 vs Pacific (CA)

Chicago	[10]
 - 1897:
	W 21-0 vs Englewood HS
	W 11-0 vs Hyde Park HS
 - 1898:
	T 0-0 vs Englewood HS
	W 9-0 vs Northwest Division HS
 - 1899:
	W 12-0 vs Hyde Park HS
	W 39-0 vs West Division HS
 - 1900:
	W 18-0 vs Englewood HS
	W 5-0 vs Hyde Park HS 
 - 1901:
	W 12-0 vs Englewood HS
	L 0-6 vs Hyde Park HS
 - 1928:
	W 47-0 vs Wyoming
	W 3-0 vs Lake Forest
 - 1929:
	W 27-0 vs Beloit
	W 9-6 vs Lake Forest
	-----
	W 10-0 vs Ripon
	W 18-0 vs Indiana State
 - 1930:
	W 19-0 vs Ripon
	W 7-6 vs Hillsdale
 - 1931:
	L 0-7 vs Hillsdale
	W 12-0 vs Cornell College

Florida	[1]
 - 1925: 
	W 9-0 vs Florida Southern
	W 22-6 vs Hampden Sydney

Georgia Tech	[1]
 - 1917:
	W 25-0 vs Furman
	W 33-0 vs Wake Forest

Guilford	[1]
 - 1901:
	L 0-16 vs UNC Scrubs
	L 0-34 vs NC A&M

Illinois	[1]
 - 1932:
	W 20-7 vs Miami (OH)
	W 13-0 vs Coe

LSU	[1]
 - 1920:
	W 81-0 vs Jefferson (MS)
	W 34-0 vs Louisiana Normal

Michigan	[3]
 - 1929:
	W 39-0 vs Albion
	W 16-6 vs Mount Union
 - 1930:
	W 33-0 vs Denison
	W 7-0 vs Michigan State Normal
 - 1931:
	W 27-0 vs Central State
	W 34-0 vs Michigan State Normal

Navy	[1]
 - 1926:
	W 24-7 vs Drake
	W 26-0 vs Richmond

Northwestern	[1]
 - 1929:
	W 27-18 vs Cornell (IA)
	W 13-0 vs Butler

Purdue	[1]
 - 1931:
	W 28-0 vs Western Reserve
	W 19-0 vs Coe

Southern California	[4]
 - 1922:
	W 15-0 vs USS Mississippi
	W 20-0 vs USC Alumni
 - 1925:
	W 74-0 vs Whittier
	W 32-0 vs Caltech
 - 1933:
	W 39-0 vs Occidental
	W 51-0 vs Whittier
 - 1934:
	W 20-0 vs Occidental
	W 40-14 vs Whittier

UCLA	[3]
 - 1933:
	W 34-0 vs Los Angeles JC
	W 13-0 vs San Diego State
 - 1934:
	W 14-0 vs Pomona
	W 20-0 vs San Diego State
 - 1936:
	W 21-0 vs Occidental
	W 26-0 vs Pomona

Wisconsin	[4]
 - 1928:
	W 49-0 vs Cornell (IA)
	W 13-7 vs North Dakota State
 - 1929:
	W 22-0 vs Ripon
	W 21-0 vs South Dakota State
 - 1930:
	W 53-6 vs Lawrence
	W 28-0 vs Carleton
 - 1931:
	W 33-6 vs Bradley
	W 12-7 vs North Dakota Agricultural
