Sep 19 1950 (pre-season) - https://www.newspapers.com/clip/95748365/1950-09-19-coaches-poll-pre-season/

1. Notre Dame (25)
2. Army (7)
3. Michigan
4. Texas (1)
5. Oklahoma
6. Tennessee (1)
7. Stanford
8. Illinois
9. Southern California
10. Cornell
11. Ohio State
12. Maryland
13. Kentucky
14. Louisiana State
15. Southern Methodist
16. Minnesota
17. California
18. Missouri
19. Duke
20. Princeton
21. Dartmouth
T-22. Alabama
 -- . North Carolina
24. Michigan State
25. Navy
T-26. Pennsylvania
 -- . Villanova
28. Pittsburgh
T-29. Brown
 -- . Rice
Others Receiving Votes: Columbia, Colgate


Sep 26 1950 - https://www.newspapers.com/clip/95749881/1950-09-26-coaches-poll/

1. Notre Dame (27)
2. Army (5)
3. Michigan
4. Tennessee (1)
5. Texas
6. Oklahoma (1)
7. Southern Methodist (1)
8. Georgia
9. Stanford
10. California
11. Kentucky
12. Illinois
T-13. Southern California
 -- . Cornell
15. UCLA
16. Michigan State
17. Ohio State
18. Duke
19. Minnesota
20. Princeton
21. Dartmouth
22. Navy
T-23. Pennsylvania
 -- . Louisiana State
T-25. Colorado A&M
 -- . Pittsburgh
T-27. Brown
 -- . Missouri
T-29. Washington
 -- . Columbia
 -- . North Carolina
Others Receiving Votes: Colgate, Wyoming



Oct 3 1950 - https://www.newspapers.com/clip/95751994/1950-10-03-coaches-poll/

1. Notre Dame (17)
2. Army (8)
3. Michigan State (5)
4. Southern Methodist (2)
5. Oklahoma (3)
6. Texas
7. California
8. Kentucky
9. Stanford
10. UCLA
11. Cornell
12. Michigan
13. Duke
14. Alabama
T-15. Iowa
 -- . North Carolina
17. Illinois
18. Washington
19. Princeton
20. Tennessee
21. Clemson
22. Maryland
23. Ohio State
24. Texas A&M
25. Colorado A&M
T-26. Mississippi State
 -- . Pennsylvania
28. Southern California
T-29. Purdue
 -- . Wyoming
Others Receiving Votes: N/A


Oct 10 1950 - https://www.newspapers.com/clip/95753175/1950-10-10-coaches-poll/

1. Army (17)
2. Southern Methodist (9)
3. Oklahoma (1)
4. Texas (4)
5. Stanford
6. California
7. Kentucky (1)
8. Maryland (1)
9. Notre Dame
10. Purdue (1)
11. Washington (1)
12. Ohio State
13. Cornell
14. Tennessee
15. Rice
16. Clemson
17. Wisconsin
18. Michigan
19. Michigan State
20. Vanderbilt
21. North Carolina
22. Princeton
T-23. Nebraska
 -- . Wyoming
T-25. Illinois
 -- . Northwestern
 -- . Texas A&M
T-28. Indiana
 -- . Tulane
30. Alabama
Others Receiving Votes: Georgia, Iowa, UCLA



Oct 17 1950 - https://www.newspapers.com/clip/95754842/1950-10-17-coaches-poll/

1. Army (25)
2. Oklahoma (3)
3. Southern Methodist (6)
4. California
5. Kentucky
6. Stanford
7. Texas
8. Ohio State
9. Washington
10. Notre Dame
11. Maryland
12. Tennessee
13. Cornell
14. Clemson
15. Wisconsin
16. Rice
17. Vanderbilt
18. Georgia
T-19. Miami
 -- . Texas A&M
 -- . Wyoming (1)
22. Michigan State
23. Illinois
T-24. Northwestern
 -- . Princeton
 -- . UCLA
27. Pennsylvania
T-28. Purdue
 -- . Wake Forest
T-30. Duke
 -- . North Carolina
Others Receiving Votes: Michigan


Oct 24 1950 - https://www.newspapers.com/clip/95756071/1950-10-24-coaches-poll/

1. Army (21)
2. Southern Methodist (9)
3. Oklahoma (3)
4. California
5. Ohio State (1)
6. Kentucky
7. Texas
8. Tennessee
9. Illinois
10. Cornell
11. Texas A&M
T-12. Michigan
 -- . Pennsylvania
14. Northwestern
15. Princeton
16. Indiana
17. Michigan State
18. Wyoming (1)
19. UCLA
20. Washington
T-21. Georgia
 -- . Clemson
T-23. Kansas
 -- . Miami (FL)
T-25. North Carolina State
 -- . Purdue
 -- . Rice
T-28. Duke
 -- . Iowa
 -- . Nebraska
Others Receiving Votes: Maryland, Navy, Stanford



Oct 31 1950 - https://www.newspapers.com/clip/95757986/1950-10-31-coaches-poll/

1. Southern Methodist (16)
2. Army (10)
3. Ohio State (7)
4. Oklahoma (1)
5. California
6. Kentucky
7. Texas
8. Illinois
9. Princeton
10. Washington
11. Tennessee
12. Michigan State
13. Miami (FL)
14. Pennsylvania
15. Maryland
16. UCLA
17. Wyoming (1)
18. Clemson
19. Georgia
20. Wisconsin
Others Receiving Votes: Cornell, Nebraska, Stanford, Northwestern


Nov 7 1950 - https://www.newspapers.com/clip/95761924/1950-11-07-coaches-poll/

1. Army (11)
2. Ohio State (16)
3. Oklahoma (5)
4. Texas (1)
5. California
6. Kentucky (1)
7. Southern Methodist
8. Illinois
9. Princeton
10. Tennessee
11. Michigan State
12. Miami
T-13. Clemson
 -- . Wyoming (1)
15. Maryland
16. Wisconsin
17. Washington
T-18. Michigan
 -- . Nebraska
20. UCLA
Others Receiving Votes: Notre Dame, Vanderbilt


Nov 14 1950 - https://www.newspapers.com/clip/95768991/1950-11-14-coaches-poll/

1. Army (16)
2. Oklahoma (8)
3. Ohio State (8)
4. California (2)
5. Kentucky
6. Texas
7. Princeton
8. Illinois
9. Tennessee
10. Michigan State
11. Texas A&M
12. Southern Methodist
T-13. Clemson
 -- . Wyoming (1)
 -- . Wisconsin
16. Pennsylvania
17. Washington
T-18. Michigan
 -- . Nebraska
T-20. Georgia
 -- . Maryland
 -- . Notre Dame
Others Receiving Votes: Vanderbilt, Miami, Wake Forest


Nov 21 1950 - https://www.newspapers.com/clip/95771994/1950-11-21-coaches-poll/

1. Oklahoma (16)
2. Army (9)
3. Kentucky (3)
4. California (3)
5. Texas
6. Illinois
7. Princeton
8. Tennessee
9. Ohio State (1)
10. Michigan State (1)
11. Pennsylvania (1)
12. Clemson
13. Souther Methodist
14. Washington
15. Wyoming (1)
16. Miami (FL)
T-17. Nebraska
 -- . Stanford
T-19. Maryland
 -- . Vanderbilt
Others Receiving Votes: Cornell


Nov 28 1950 - https://www.newspapers.com/clip/95773845/1950-11-28-coaches-poll/

1. Oklahoma (25)
2. Army (5)
3. California (1)
4. Texas (1)
5. Tennessee
6. Princeton (1)
7. Kentucky
8. Michigan State (1)
9. Michigan
10. Clemson
11. Ohio State
12. Illinois
13. Washington
14. Wyoming (1)
15. Southern Methodist
T-16. Alabama
 -- . Miami (FL)
18. Nebraska
19. Stanford
20. Tulane
Others Receiving Votes: Wisconsin, Cornell, Baylor, Pennsylvania, Northwestern, UCLA


Dec 5 1950 - https://www.newspapers.com/clip/95776313/1950-12-05-coaches-poll/

1. Oklahoma (32)
2. Texas
3. Tennessee
4. California
5. Army
6. Michigan
7. Kentucky
8. Princeton (1)
9. Michigan State (1)
10. Ohio State
11. Illinois
12. Clemson
13. Miami (FL)
14. Wyoming (1)
15. Washington & Lee
16. Navy
17. Nebraska
T-18. Wisconsin
 -- . Cornell
T-20. Maryland
 -- . Georgia Tech
 -- . Pennsylvania
Others Receiving Votes: N/A