Sep 19 1951 (pre-season) - https://www.newspapers.com/clip/95844361/1951-09-19-coaches-poll/

1. Tennessee (20)
2. Oklahoma (2)
3. Michigan State
4. California
5. Ohio State (4)
6. Washington
7. Illinois (1)
8. Kentucky
9. Alabama (1)
10. Notre Dame (1)
11. Texas A&M (2)
12. Baylor
13. Texas
14. Michigan
15. Maryland
16. Nebraska
17. Pennsylvania
T-18. Cornell
 -- . Miami (FL)
20. Princeton
Others Receiving Votes: Wisconsin, Southern California, North Carolina, Navy, UCLA, Colorado, Southern Methodist, Tulane, Stanford, Wyoming, Georgia, Purdue


Sep 26 1951 - https://www.newspapers.com/clip/95845945/1951-09-26-coaches-poll/

1. Tennessee (23)
2. Texas (4)
3. California (1)
4. Oklahoma
5. Ohio State (3)
6. Michigan State (3)
7. Texas A&M
8. Kentucky
9. Washington
10. Illinois
11. Alabama (1)
12. Notre Dame
13. Michigan
T-14. Baylor
 -- . Georgia Tech
16. Maryland
17. Pennsylvania
18. North Carolina
19. Southern California
20. Wisconsin
Others Receiving Votes: Cornell, Kansas, Arkansas, Duke, Mississippi State, Cincinnati, Forhamd, Indiana, Stanford, Florida, Georgia, Navy, Princeton, Colorado, Oregon State, Purdue, Wyoming, Miami (FL), Northwestern, Utah, Yale


Oct 2 1951 - https://www.newspapers.com/clip/95848974/1951-10-02-coaches-poll/

1. California (9)
2. Michigan State (9)
3. Tennessee (9)
4. Texas (2)
5. Oklahoma (5)
6. Notre Dame
7. Illinois
8. Ohio State
9. Washington (1)
10. Texas A&M
11. Georgia
12. Maryland
13. Georgia Tech
14. Tulane
15. Princeton
16. Southern California
17. Baylor
T-18. Wisconsin
 -- . Cornell
 -- . Duke
Others Receiving Votes: Louisiana State, Oregon State, Mississippi, Pennsylvania, Cincinnati, Clemson, Holy Cross, Kansas, Kentucky, Fordham, Navy, Florida


Oct 9 1951 - https://www.newspapers.com/clip/95850329/1951-10-09-coaches-poll/

1. California (17)
2. Michigan State (9)
3. Tennessee (5)
4. Texas
5. Texas A&M (1)
6. Notre Dame (2)
7. Illinois
8. Georgia Tech (1)
9. Maryland
10. Baylor
11. Ohio State
12. Southern California
13. Princeton
14. Oklahoma
15. Holy Cross
16. Cornell
17. Mississippi
18. Wisconsin
T-19. Oregon State
 -- . Washington
Others Receiving Votes: Stanford, Purdue, Clemson


Oct 16 1951 - https://www.newspapers.com/clip/95851428/1951-10-16-coaches-poll/

1. California (17)
2. Tennessee (6)
3. Michigan State (5)
4. Texas (4)
5. Texas A&M (1)
6. Georgia Tech (1)
7. Illinois
8. Maryland (1)
9. Baylor
10. Princeton
11. Southern California
12. Stanford
13. Southern Methodist
14. Ohio State
15. Villanova
16. Cornell
17. Northwestern
18. Wisconsin
19. Washington
20. Oklahoma
Others Receiving Votes: Notre Dame, Purdue, Pacific, Tulsa, Marquette, Fordham


Oct 23 1951 - https://www.newspapers.com/clip/95852383/

1. Tennessee (22)
2. Michigan State (5)
3. Illinois (1)
4. Georgia Tech (2)
5. Southern California (4)
6. Maryland
7. Baylor
8. California (1)
9. Princeton
10. Texas
11. Cornell
12. Notre Dame
13. Texas A&M
14. Oklahoma
15. Wisconsin
16. Stanford
17. Northwestern
T-18. Kentucky
 -- . Washington State
20. Arkansas
Others Receiving Votes: Indiana, Washington, Michigan


Oct 30 1951 - https://www.newspapers.com/clip/95853621/1951-10-30-coaches-poll/

1. Tennessee (17)
2. Illinois (4)
3. Michigan State (6)
4. Southern California (3)
5. Georgia Tech (1)
6. Maryland (1)
7. California (1)
8. Princeton (1)
9. Wisconsin (1)
10. Baylor
11. Stanford
12. Texas
13. Notre Dame
14. Texas A&M
15. Oklahoma
16. Washington State
T-17. Kentucky
 -- . Texas Christian
T-19. Michigan
 -- . Miami (FL)
Others Receiving Votes: N/A


Nov 6 1951 - https://www.newspapers.com/clip/95854720/1951-11-06-coaches-poll/

1. Tennessee (20)
2. Illinois (3)
3. Michigan State (6)
4. Southern California (3)
5. Maryland (1)
6. Princeton (1)
7. Georgia Tech
8. Wisconsin
9. Stanford
10. Texas (1)
11. Notre Dame
12. Texas Christian
13. Kentucky
14. Oklahoma
15. UCLA
16. Baylor
T-17. Michigan
 -- . Arkansas
 -- . Kansas
20. California
Others Receiving Votes: Holy Cross, Auburn, Texas A&M, Tulsa, Bucknell, Ohio State, Oregon State


Nov 13 1951 - https://www.newspapers.com/clip/95856017/1951-11-13-coaches-poll/

1. Michigan State (14)
2. Tennessee (17)
3. Illinois (3)
4. Stanford
5. Maryland
6. Princeton (1)
7. Georgia Tech
8. Wisconsin
9. Southern California
10. Baylor
11. Kentucky
12. Texas Christian
13. Oklahoma
14. California
T-15. UCLA
 -- . Texas
 -- . Holy Cross
 -- . Cornell
T-19. Ohio State
 -- . San Francisco
Others Receiving Votes: Tulsa, Purdue


Nov 20 1951 - https://www.newspapers.com/clip/95856960/1951-11-20-coaches-poll/

1. Tennessee (19)
2. Michigan State (10)
3. Stanford (3)
4. Maryland
5. Illinois (1)
6. Princeton (2)
7. Georgia Tech
8. Wisconsin
9. Baylor
10. Southern California
11. Kentucky
12. Oklahoma
13. Texas
14. Ohio State
15. San Francisco
T-16. Holy Cross
 -- . Rice
18. California
T-19. UCLA
 -- . Cornell
 -- . Purdue
 -- . Pacific
 -- . Washington State
 -- . Notre Dame
Others Receiving Votes: N/A


Nov 27 1951 - https://www.newspapers.com/clip/95858618/1951-11-27-coaches-poll/

1. Tennessee (26)
2. Michigan State (6)
3. Maryland (1)
4. Illinois (1)
5. Princeton (1)
6. Georgia Tech
7. Wisconsin
8. Stanford
9. Baylor
10. Texas Christian
11. Oklahoma
12. California
13. Texas
14. Holy Cross
15. UCLA
16. San Francisco
T-17. Michigan
 -- . Purdue
 -- . Virginia
T-20. Kentucky
 -- . Southern Californa
Others Receiving Votes: N/A


Dec 4 1951 - https://www.newspapers.com/clip/95860025/1951-12-04-coaches-poll/

1. Tennessee (23)
2. Michigan State (7)
3. Illinois (1)
4. Maryland (2)
5. Georgia Tech (1)
6. Princeton (1)
7. Stanford
8. Wisconsin
9. Baylor
10. Texas Christian
11. Oklahoma
12. California
13. Notre Dame
T-14. San Francisco
 -- . Purdue
 -- . Washington State
17. Holy Cross
T-18. UCLA
 -- . Kentucky
20. Kansas