Sep 18 1952 (pre-season) - https://www.newspapers.com/clip/95991295/1952-10-18-coaches-poll-pre-season/

1. Michigan State (11)
2. Maryland (13)
3. Georgia Tech (1)
4. Oklahoma (5)
5. California
6. Illinois (1)
7. Wisconsin
8. Tennessee (1)
9. Notre Dame (1)
10. Texas (1)
11. Texas Christian
12. Kansas
T-13. Pennsylvania
 -- . Southern California
15. UCLA
16. Purdue
17. Washington State
18. Princeton
19. Duke
T-20. Syracuse
 -- . Virginia
Others Receiving Votes: Kentucky, Arizona State, Holy Cross, Clemson, Tulsa, Alabama, Mississippi, Ohio State, Louisiana State, Rice, Wyoming


Sep 22 1952 - https://www.newspapers.com/clip/95994332/1952-09-23-coaches-poll/

1. Michigan State (14)
2. Georgia Tech (6)
3. Maryland (8)
4. California (1)
5. Oklahoma (2)
6. Illinois
7. Texas (1)
8. Southern California (1)
9. Kansas (2)
10. Wisconsin
T-11. Notre Dame
 -- . Tennessee
13. Villanova
14. Duke
15. Pennsylvania
16. Michigan
17. Purdue
T-18. Clemson 
 -- . Stanford
T-20. Ohio State
 -- . Penn State
 -- . Princeton
 -- . Rice
 -- . UCLA
Others Receiving Votes: Washington, Holy Cross, Nebraska, Virginia, Tulsa, Alabama, Oregon State, Georgia, Mississippi, Missouri, Texas Christian


Sep 30 1952 - https://www.newspapers.com/clip/95995446/1952-09-30-coaches-poll/

1. Michigan State (23)
2. California (1)
3. Texas (1)
4. Illinois (3)
5. Maryland (4)
6. Southern California
7. Georgia Tech
8. Wisconsin (1)
9. Kansas
10. Oklahoma
11. Tennessee (1)
12. Duke (1)
T-13. Ohio State
 -- . Princeton
15. Villanova
16. UCLA
17. Pennsylvania
18. Notre Dame
19. Virginia
20. Georgia
Others Receiving Votes: Washington, Colorado, Arizona State, Alabama, Kentucky, Rice, Navy, Holy Cross, Purdue, Tulsa


Oct 7 1952 - https://www.newspapers.com/clip/95996633/1952-10-07-coaches-poll/

1. Michigan State (11)
2. California (9)
3. Wisconsin (6)
4. Maryland (4)
5. Georgia Tech (3)
6. Southern California
7. Oklahoma
8. Duke
9. Notre Dame
10. Kansas (1)
11. UCLA
12. Princeton
13. Georgia
14. Texas
15. Pennsylvania
16. Purdue
17. Alabama (1)
18. Illinois
T-19. Virginia
 -- . Baylor
Others Receiving Votes: Navy, Stanford, Villanova, Nebraska, Holy Cross, Rice


Oct 14 1952 - https://www.newspapers.com/clip/95997370/1952-10-14-coaches-poll/

1. Michigan State (14)
2. California (8)
3. Maryland (6)
4. Georgia Tech (3)
5. Oklahoma (3)
6. Kansas
7. Southern California
8. Duke
9. Purdue (1)
10. UCLA
11. Pennsylvania
12. Ohio State
13. Illinois
14. Wisconsin
T-15. Navy
 -- . Villanova
17. Virginia
18. Stanford
19. Alabama
20. Pittsburgh
Others Receiving Votes: Baylor, Princeton, Notre Dame, Louisiana State, Army


Oct 21 1952 - https://www.newspapers.com/clip/95998198/1952-10-21-coaches-poll/

1. Michitan State (19)
2. Maryland (5)
3. California (4)
4. Oklahoma (4)
5. Georgia Tech (3)
6. Southern California
7. Duke
8. UCLA
9. Wisconsin
10. Ohio State
11. Notre Dame
12. Pennsylvania
13. Villanova
14. Texas
15. Virginia
T-16. Kansas
 -- . Tennessee
18. Pittsburgh
19. Penn State
T-20. Minnessota
 -- . Illinois
Others Receiving Votes: Princeton, Purdue, Holy Cross, Michigan, Stanford, Maylor, Georgia, Mississippi


Oct 28 1952 - https://www.newspapers.com/clip/95999283/1952-10-28-coaches-poll/

1. Michigan State (19)
2. Maryland (6)
3. Southern California (3)
4. Oklahoma (2)
5. Georgia Tech (2)
6. UCLA (2)
7. Duke
8. Purdue (1)
9. California
10. Kansas
11. Notre Dame
12. Pennsylvania
13. Villanova
14. Michigan
15. Tennessee
16. Texas
T-17. Princeton
 -- . Wisconsin
19. Baylor
T-20. Illinois
 -- . Pittsburgh
 -- . Washington
Others Receiving Votes: Navy, Penn State, Virginia


Nov 4 1952 - https://www.newspapers.com/clip/96000963/1952-11-04-coaches-poll/

1. Michigan State (17)
2. Maryland (9)
3. UCLA (2)
4. Georgia Tech (6)
5. Oklahoma (1)
6. Southern California
7. Kansas
8. Notre Dame
9. Purdue
10. Tennessee
11. Duke
12. Texas
13. Villanova
14. Penn State
15. Princeton
T-16. California
 -- . Wisconsin
18. Missisppi
T-19. Alabama
 -- . Illinois
Others Receiving Votes: Pennsylvania, Florida, Ohio State, Pittsburgh, Washington


Nov 11 1952 - https://www.newspapers.com/clip/96001724/1952-11-11-coaches-poll/

1. Michigan State (18)
2. Georgia Tech (5)
3. Maryland (5)
4. UCLA (4)
5. Southern California (2)
6. Notre Dame (1)
7. Oklahoma
8. Tennessee
9. Purdue
10. Texas
11. Wisconsin
12. Mississippi
T-13. Alabama
 -- . Pittsburgh
15. Princeton
16. Duke
17. Kansas
18. Villanova
T-19. Illinois
 -- . Navy
Others Receiving Votes: Washington, California, Michigan, Florida


Nov 18 1952 - https://www.newspapers.com/clip/96002424/1952-11-18-coaches-poll/

1. Michigan State (29)
2. Southern California (1)
3. UCLA (2)
4. Georgia Tech (2)
5. Oklahoma (1)
6. Maryland
7. Tennessee
8. Mississippi
9. Texas
10. Notre Dame
11. Wisconsin
12. Pittsburgh
13. Michigan
T-14. Alabama
 -- . Princeton
16. Purdue
17. Army
18. Navy
19. Houston
T-20. Duke
 -- . Kentucky
Others Receiving Votes: Kansas


Nov 25 1952 - https://www.newspapers.com/clip/96003345/1952-11-25-coaches-poll/

1. Michigan State (27)
2. Southern California (5)
3. Georgia Tech (3)
4. UCLA
5. Oklahoma
6. Notre Dame
7. Mississippi
8. Tennessee
9. Alabama
10. Texas
11. Wisconsin
12. Maryland
13. Purdue
T-14. Ohio State
 -- . Duke
16. Princeton
17. Florida
18. Pittsburgh
T-19. Navy
 -- . Houston
Others Receiving Votes: Kentucky, Tulsa, Syracuse, Penn State, Pennsylvania, California, Minnesota, Villanova


Dec 2 1952 - https://www.newspapers.com/clip/96009623/1952-12-02-coaches-poll/

1. Michigan State (32)
2. Georgia Tech (1)
3. Notre Dame (1)
T-4. Oklahoma (1)
 - . Southern California
6. UCLA
7. Mississippi
8. Tennessee
9. Alabama
10. Wisconsin
11. Texas
12. Purdue
13. Maryland
14. Princeton
T-15. Ohio State
 -- . Pittsburgh
17. Navy
18. Duke
T-19. Houston
 -- . Kentucky
Others Receiving Votes: Pennsylvania, Florida, Tulsa, Illinois