no pre-season poll: https://www.newspapers.com/clip/96247465/1953-09-22-no-pre-season-poll/

Sep 29 1953 - https://www.newspapers.com/clip/96247736/1953-09-29-coaches-poll/

1. Notre Dame (25)
2. Michigan State (4)
3. UCLA (3)
4. Ohio State
5. Southern California (1)
6. Maryland
7. Michigan (1)
8. Oklahoma
9. Baylor (1)
10. Georgia Tech
11. Mississippi State
12. Duke
13. Louisiana State
14. Texas
15. Rice
16. Georgia
17. Mississippi
18. Army
19. Wisconsin
T-20. Holy Cross
 -- . Pennsylvania
 -- . William & Mary
Others Receiving Votes: Mississippi Southern, West Virginia, Cornell, Florida, Missouri, Princeton, Utah


Oct 6 1953 - https://www.newspapers.com/clip/96247913/1953-10-06-coaches-poll/

1. Notre Dame (27)
2. Michigan State (3)
3. UCLA (2)
4. Ohio State
5. Maryland (1)
6. Southern California (1)
7. Michigan
8. Baylor
9. Georgia Tech
10. Duke
11. Rice (1)
12. Louisiana State
13. Mississippi State
14. Texas
15. Oklahoma
16. West Virginia
17. Navy
18. Pennsylvania
19. Wisconsin
20. Holy Cross
Others Receiving Votes: Georgia, Army, Iowa, Utah, Missouri, Pittsburgh


Oct 13 1953 - https://www.newspapers.com/clip/96248071/1953-10-13-coaches-poll/

1. Notre Dame (27)
2. Michigan State (4)
3. UCLA (2)
4. Maryland (1)
5. Georgia Tech (1)
6. Michigan
7. Baylor
8. Duke
9. Oklahoma
10. Southern California
11. Illinois
12. Rice
13. West Virginia
14. Mississippi State
15. Navy
T-16. Pittsburgh
 -- . California
 -- . Southern Methodist
T-19. Ohio State
 -- . Utah
Others Receiving Votes: Holy Cross, Minnesota, Auburn, Louisiana State, Texas, Ohio, Alabama, Wyoming, Texas A&M


Oct 20 1953 - https://www.newspapers.com/clip/96248582/1953-10-20-coaches-poll/

1. Notre Dame (22)
2. Michigan State (9)
3. Maryland (2)
4. Georgia Tech (1)
5. Michigan
6. Baylor (1)
7. Illinois
8. Oklahoma
9. Southern California
10. UCLA
11. Navy
12. West Virginia
T-13. Southern Methodist
 -- . Louisiana State
T-15. Duke
 -- . California
T-17. Texas A&M
 -- . Iowa
 -- . Mississippi State
20. Ohio State
Others Receiving Votes: Utah, Army, Kansas State, Wisconsin, Stanford, Texas, Rice, Mississippi State, Pittsburgh


Oct 27 1953 - https://www.newspapers.com/clip/96248760/1953-10-27-coaches-poll/

1. Notre Dame (29)
2. Maryland (5)
3. Baylor (1)
4. Southern California
5. Illinois
6. Michigan State
7. Oklahoma
8. UCLA
9. Georgia Tech
10. West Virginia
11. Rice
12. Southern Methodist
T-13. Michigan
 -- . Minnesota
15. Army
16. Duke
17. Purdue
T-18. Stanford
 -- . Kansas State
 -- . Ohio State
Others Receiving Votes: Utah, Navy, Louisiana State, Mississippi, Iowa, Mississippi State, Texas A&M, Pennsylvania


Nov 3 1953 - https://www.newspapers.com/clip/96249195/1953-11-03-coaches-poll/

1. Notre Dame (31)
2. Maryland (1)
3. Baylor (3)
4. Illinois
5. Michigan State
6. Oklahoma
7. Georgia Tech
8. UCLA
9. West Virginia
10. Michigan
11. Southern California
12. Ohio State
13. Stanford
T-14. Minnesota
 -- . Mississippi
16. Texas
17. Duke
18. Alabama
19. Louisiana State
T-20. Wisconsin
 -- . Southern Methodist
Others Receiving Votes: Kentucky, Rice, Auburn, Army, Oklahoma State


Nov 10 1953 - https://www.newspapers.com/clip/96250390/1953-11-10-coaches-poll/

1. Notre Dame (31)
2. Maryland (4)
3. Illinois
4. Michigan State
5. UCLA
6. Oklahoma
7. Georgia Tech
8. Baylor
9. West Virginia
10. Southern California
11. Texas
12. Mississippi
13. Rice
T-14. Stanford
 -- . Michigan
16. Minnesota
T-17. Wisconsin
 -- . Duke
 -- . Pennsylvania
T-20. Kentucky
 -- . Auburn
Others Receiving Votes: Southern Methodist, Florida, Ohio State, Alabama, Army, Oklahoma State


Nov 17 1953 - https://www.newspapers.com/clip/96251033/1953-11-17-coaches-poll/

1. Notre Dame (30)
2. Maryland (5)
3. Michigan State
4. UCLA
5. Oklahoma
6. Texas
7. Wisconsin
8. Southern California
9. Georgia Tech
10. Illinois
11. Rice
12. Alabama
13. Stanford
14. Auburn
T-15. Army
 -- . Kentucky
T-17. Ohio State
 -- . Duke
19. Iowa
T-20. Michigan
 -- . Southern Methodist
Others Receiving Votes: Baylor, Oklahoma State, Texas Tech, West Virginia, Mississippi, Tennessee, Houston


Nov 24 1953 - https://www.newspapers.com/clip/96251188/1953-11-24-coaches-poll/

1. Maryland (26)
2. Notre Dame (8)
3. UCLA
4. Michigan State (1)
5. Oklahoma
6. Illinois
7. Rice
8. Texas
9. Georgia Tech
10. Iowa
T-11. Kentucky
 -- . Texas Tech
13. Baylor
14. Wisconsin
15. West Virginia
16. Stanford
17. Auburn
18. Southern California
19. Army
20. Oklahoma State
Others Receiving Votes: Michigan, Ohio State, Duke, Mississippi State


Dec 1 1953 - https://www.newspapers.com/clip/96251722/1953-12-01-coaches-poll/

1. Maryland (20)
2. Notre Dame (13)
3. Michigan State (1)
4. UCLA (1)
5. Oklahoma
6. Rice
7. Illinois
8. Texas
9. Georgia Tech
10. Iowa
11. Alabama
12. Texas Tech
13. West Virginia
14. Wisconsin
15. Kentucky
16. Army
17. Stanford
18. Duke
19. Michigan
20. Ohio State
Others Receiving Votes: Auburn, Marquette