no pre-season poll: https://www.newspapers.com/clip/96366607/1954-09-16-no-pre-season-poll/

Sep 29 1954 - https://www.newspapers.com/clip/96366725/1954-09-28-coaches-poll/

1. Notre Dame (22)
2. Oklahoma (8)
3. Iowa (2)
4. UCLA (1)
5. Wisconsin
6. Maryland
7. Duke (1)
8. Southern California
9. Penn State
10. Mississippi
11. Ohio State
12. Texas Tech (1)
13. Baylor
14. Purdue
15. South Carolina
16. Texas
T-17. Florida
 -- . Rice
19. California
20. Texas Christian
Others Receiving Votes: Michigan State, Michigan, Northwestern, Tennessee, Minnesota, Stanford, Colorado, West Virginia, Arizona, Navy, Yale


Oct 5 1954 - https://www.newspapers.com/clip/96367430/1954-10-05-coaches-poll/

1. Oklahoma (13)
2. UCLA (5)
3. Purdue (9)
4. Wisconsin (3)
5. Iowa (3)
6. Duke (1)
7. Mississippi
8. Southern California
9. Notre Dame
10. Ohio State
11. Rice (1)
12. Penn State
13. Stanford
14. Texas
15. Maryland
16. Minnesota
17. Florida
T-18. Michian State
 -- . Texas Tech
T-20. Navy
 -- . West Virginia
Others Receiving Votes: Colorado, Oklahoma A&M, Miami (FL), Baylor, Alabama



Oct 12 1952 - https://www.newspapers.com/clip/96367520/1954-10-12-coaches-poll/

1. Oklahoma (26)
2. Wisconsin (4)
3. UCLA (2)
4. Ohio State (1)
5. Purdue (1)
6. Duke
7. Notre Dame
8. Mississippi
9. Minnesota
10. Penn State
11. Navy
12. Army
13. Colorado (1)
14. Iowa
15. Rice
16. Arkansas
17. Georgia Tech
T-18. Texas
 -- . Michigan State
20. Southern California
Others Receiving Votes: Wichita, Maryland, Texas Tech, Tennessee, Cincinnati, West Virginia, Miami (FL), Alabama, South Carolina, Southern Methodist, Texas Christian, Virginia Tech, Florida



Oct 19 1954 - https://www.newspapers.com/clip/96367786/1954-10-19-coaches-poll/

1. Oklahoma (24)
2. Wisconsin (3)
3. UCLA (6)
4. Ohio State (1)
5. Mississippi
T-6. Notre Dame
 - . Minnesota
8. Arkansas
9. Army
10. Colorado (1)
11. Purdue
12. West Virginia
13. Southern California
14. Southern Methodist
15. Alabama
16. Iowa
17. Penn State
T-18. Duke
 -- . Texas Christian
 -- . Yale
Others Receiving Votes: Maryland, Cincinnati, Michigan State, Florida, Baylor, Navy, Miami (FL), Rice, Georgia Tech


Oct 26 1954 - https://www.newspapers.com/clip/96368011/1954-10-26-coaches-poll/

1. UCLA (8)
T-2. Oklahoma (17)
 - . Ohio State (10)
4. Arkansas
5. Army
6. Notre Dame
7. Wisconsin
8. Purdue
9. Southern California
10. West Virginia
11. Michigan
12. Southern Methodist
13. Rice
14. Mississippi
15. Miami (FL)
16. Texas Christian
17. Navy
18. Duke
19. Cincinnati
20. Alabama
Others Receiving Votes: Iowa, Minnesota, Boston College, Yale, Colgate, Virginia Tech


Nov 2 1954 - https://www.newspapers.com/clip/96368250/1954-11-02-coaches-poll/

1. UCLA (19)
2. Ohio State (10)
3. Oklahoma (4)
4. Arkansas
5. Notre Dame
6. Army
7. Purdue
8. Southern California
9. Mississippi
10. Miami (FL) (1)
11. Duke
12. Iowa
13. Rice
14. Minnesota
T-15. Wisconsin
 -- . Southern Methodist
17. Cincinnati
T-18. West Virginia
 -- . Navy
 -- . Penn State
Others Receiving Votes: Baylor, Texas Christian, Nebraska, Maryland, Pittsburgh, Colorado


Nov 9 1954 - https://www.newspapers.com/clip/96368459/1954-11-09-coaches-poll/

1. UCLA (26)
2. Ohio State (7)
3. Oklahoma (2)
4. Arkansas
5. Notre Dame
6. Army
7. Southern California
8. Missisippi
9. Iowa
10. Navy
11. Wisconsin
12. Minnesota
13. Baylor
14. Miami (FL)
15. Purdue
16. Southern Methodist
17. Cincinnati
18. Miami (OH)
19. West Virginia
T-20. Michigan
 -- . Penn State
Others Receiving Votes: Nebraska, Rice, Maryland, Georgia, Michigan State


Nov 16 1954 - https://www.newspapers.com/clip/96368781/1954-11-16-coaches-poll/

1. UCLA (23)
2. Ohio State (9)
3. Oklahoma (3)
4. Notre Dame
5. Army
6. Southern California
7. Navy
8. Mississippi
9. Southern Methodist
10. Arkansas
11. Michigan
12. Minnesota
13. Wisconsin
14. Georgia Tech
T-15. Iowa
 -- . Miami (FL)
17. Maryland
 -- . Wichita
T-19. Baylor
 -- . Auburn
Others Receiving Votes: West Virginia, Penn State, Cincinnati


Nov 23 1954 - https://www.newspapers.com/clip/96369193/1954-11-23-coaches-poll/

1. UCLA (22)
2. Ohio State (8)
3. Oklahoma (4)
4. Notre Dame (1)
5. Army
6. Navy
7. Mississippi
8. Wisconsin
9. Arkansas
10. Miami (FL)
11. Baylor
12. Michigan
13. Southern California
14. Maryland
15. Penn State
16. Duke
17. Southern Methodist
T-18. Rice
 -- . West Virginia
T-20. Georgia Tech
 -- . Wichita
Others Receiving Votes: Denver, Louisiana State, Auburn, Texas Tech, Virginia Tech


Nov 30 1954 - https://www.newspapers.com/clip/96369741/1954-11-30-coaches-poll/

1. UCLA (21)
2. Ohio State (11)
3. Oklahoma (1)
4. Notre Dame (1)
5. Navy (1)
6. Mississippi
7. Army
8. Arkansas
9. Miami (FL)
10. Wisconsin
11. Southern California
12. Maryland
13. Georgia Tech
14. Duke
T-15. Michigan
 -- . Penn State
17. Southern Methodist
T-18. Denver
 -- . Rice
20. Minnesota
Others Receiving Votes: Auburn, Virginia Tech, West Virginia, Wichita