no pre-season poll

Sep 19 1955 - (not in ESPN book)


Sep 26 1955

1. Maryland
2. Michigan
3. Georgia Tech
4. Oklahoma
5. Notre Dame
6. UCLA
7. Army
8. Southern California
9. 
T-10. Ohio State
 -- . Texas Christian
11. Rice
12. Pittsburgh
13. Iowa
14. Wisconsin
15. Navy
16. Duke
17. Mississippi
18. Southern Methodist
19. Colorado
T-20. Michigan State
 -- . Miami (FL)


Oct 3 1955

1. Maryland
2. Michigan
3. Oklahoma
4. Georgia Tech
5. Notre Dame
6. Army
7. Texas Christian
8. UCLA
9. Wisconsin
10. Southern California
11. Duke
12. Navy
13. Miami (FL)
T-14. Stanford
 -- . West Virginia
 -- . Michigan State
17. Ohio State
18. Purdue
T-19. Colorado
 -- . Auburn


Oct 10 1955

1. Michigan
2. Maryland
3. Oklahoma
4. Notre Dame
5. Georgia Tech
6. Texas Christian
7. UCLA
8. Wisconsin
9. Navy
10. Duke
11. Michigan State
12. Washington
13. Army
14. Rice
T-15. West Virginia
 -- . Purdue
T-17. Ohio State
 -- . Auburn
T-19. Southern California
 -- . Colorado
 -- . Mississippi
 -- . Miami (FL)


Oct 17 1955

1. Michigan
2. Maryland
3. Oklahoma
4. Navy
5. UCLA
6. Michigan State
7. Duke
8. Auburn
9. Southern California
10. Notre Dame
11. West Virginia
12. Georgia Tech
13. Texas A&M
14. Texas Christian
15. Wisconsin
16. Purdue
T-17. Colorado
 -- . Iowa
19. Baylor
T-20. Southern Methodist
 -- . Washington


Oct 24 1955

1. Michigan
2. Maryland
3. Oklahoma
4. Navy
5. UCLA
6. Michigan State
7. Notre Dame
8. Auburn
9. Southern California
10. Texas A&M
11. West Virginia
12. Georgia Tech
13. Texas Christian
14. Duke
15. Ohio State
T-16. Pittsburgh
 -- . Holy Cross
 -- . Washington
19. 
20. 


Oct 31 1955

1. Michigan
2. Oklahoma
3. Maryland
4. UCLA
5. Michigan State
6. Notre Dame
7. Georgia Tecg
8. West Virginia
9. Texas Christian
10. Navy
11. Ohio State
12. Texas A&M
13. Auburn
14. Purdue
T-15. Duke
 -- . Southern California
17. Mississippi
18. Miami (FL)
19. Army
20. 


Nov 7 1955

1. Oklahoma
2. Maryland
3. Michigan State
4. UCLA
5. Notre Dame
6. Michigan
7. Texas Christian
8. Georgia Tech
9. Texas A&M
T-10. Ohio State
 -- . West Virginia
12. Navy
13. Auburn
14. Mississippi
15. Illinois
16. Stanford
17. Duke
T-18. Yale
 -- . Yale
20. 


Nov 14 1955

1. Oklahoma
2. Michigan State
3. Maryland
4. Notre Dame
5. UCLA
6. Michigan
7. Texas Christian
8. Ohio State
9. Texas A&M
10. Georgia Tech
11. Navy
12. Auburn
13. Mississippi
14. Duke
T-15. West Virginia
 -- . Pittsburgh
17. Stanford
T-18. Iowa
 -- . Miami (FL)
20. 


Nov 21 1955

1. Oklahoma
2. Michigan State
3. Maryland
4. UCLA
5. Notre Dame
6. Ohio State
7. Texas Christian
8. Texas A&M
9. Georgia Tech
10. Auburn
11. Navy
12. Michigan
13. Pittsburgh
14. Stanford
T-15. Mississippi
 -- . West Virginia
T-17. Duke
 -- . Washington
T-19. Southern California
 -- . Iowa


Nov 28 1955

1. Oklahoma
2. Michigan State
3. Maryland
4. UCLA
5. Texas Christian
6. Ohio State
7. Georgia Tech
8. Notre Dame
9. Mississippi
10. Auburn
11. Pittsburgh
12. Southern California
13. Michigan
14. Texas A&M
T-15. Army
 -- . Duke
17. West Virginia
18. Miami (FL)
19. Iowa
T-20. Miami (OH)
 -- . Stanford
 -- . Navy 