no pre-season poll


Sep 27 1955 - https://www.newspapers.com/clip/96810537/1955-09-27-coaches-poll/ and https://www.newspapers.com/clip/96812835/1955-09-27-others-receiving-votes/

1. Maryland (18)
2. Michigan (12)
3. Georgia Tech (2)
4. Oklahoma (1)
5. Notre Dame (1)
6. UCLA
7. Army
8. Southern California
9. Texas Christian
10. Ohio State
11. Rice
12. Pittsburgh
13. Iowa
14. Wisconsin
15. Navy
16. Duke
17. Mississippi
18. Southern Methodist
19. Colorado
T-20. Michigan State
 -- . Miami (FL)
Others Receiving Votes: Washington, Auburn, Mississippi State, West Virginia, Baylor, Wake Forest, Purdue


Oct 4 1955 - https://www.newspapers.com/clip/96810606/1955-10-04-coaches-poll/

1. Maryland (18)
2. Michigan (6)
3. Oklahoma (5)
4. Georgia Tech (3)
5. Notre Dame (3)
6. Army
7. Texas Christian (1)
8. UCLA
9. Wisconsin (2)
10. Southern California
11. Duke
12. Navy
13. Miami (FL)
T-14. Stanford
 -- . West Virginia
 -- . Michigan State
17. Ohio State
18. Purdue
T-19. Colorado
 -- . Auburn
Others Receiving Votes: Illinois, Clemson, Mississippi, Rice, Pittsburgh, Texas


Oct 11 1955 - https://www.newspapers.com/clip/96812887/1955-10-11-coaches-poll/

1. Michigan (20)
2. Maryland (7)
3. Oklahoma (1)
4. Notre Dame (3)
5. Georgia Tech (1)
6. Texas Christian
7. UCLA
8. Wisconsin (1)
9. Navy (2)
10. Duke
11. Michigan State
12. Washington
13. Army
14. Rice
T-15. West Virginia
 -- . Purdue
T-17. Ohio State
 -- . Auburn
T-19. Southern California
 -- . Colorado
 -- . Mississippi
 -- . Miami (FL)
Others Receiving Votes: N/A


Oct 17 1955 - https://www.newspapers.com/clip/96813374/1955-10-18-coaches-poll/

1. Michigan (18)
2. Maryland (8)
3. Oklahoma (6)
4. Navy (3)
5. UCLA
6. Michigan State
7. Duke
8. Auburn
9. Southern California
10. Notre Dame
11. West Virginia
12. Georgia Tech
13. Texas A&M
14. Texas Christian
15. Wisconsin
16. Purdue
T-17. Colorado
 -- . Iowa
19. Baylor
T-20. Southern Methodist
 -- . Washington
Others Receiving Votes: Yale


Oct 24 1955 - https://www.newspapers.com/clip/96814050/1955-10-25-coaches-poll/

1. Michigan (12)
2. Maryland (10)
3. Oklahoma (9)
4. Navy (1)
5. UCLA (1)
6. Michigan State (1)
7. Notre Dame
T-8. Auburn
 - . Southern California (1)
10. Texas A&M
11. West Virginia
12. Georgia Tech
13. Texas Christian
14. Duke
15. Ohio State
T-16. Pittsburgh
 -- . Holy Cross
 -- . Washington
19. N/A
20. N/A


Nov 1 1955 - https://www.newspapers.com/clip/96814313/1955-11-01-coaches-poll/

1. Michigan (15)
2. Oklahoma (7)
3. Maryland (8)
4. UCLA (3)
5. Michigan State (2)
6. Notre Dame
7. Georgia Tech
8. West Virginia
9. Texas Christian
10. Navy
11. Ohio State
12. Texas A&M
13. Auburn
14. Purdue
T-15. Duke
 -- . Southern California
17. Mississippi
18. Miami (FL)
19. Army
20. N/A


Nov 7 1955 - https://www.newspapers.com/clip/96814716/1955-11-08-coaches-poll/

1. Oklahoma (12)
2. Maryland (11)
3. Michigan State (8)
4. UCLA (4)
5. Notre Dame
6. Michigan
7. Texas Christian
8. Georgia Tech
9. Texas A&M
T-10. Ohio State
 -- . West Virginia
12. Navy
13. Auburn
14. Mississippi
15. Illinois
16. Stanford
17. Duke
T-18. Mississippi State
 -- . Yale
20. N/A


Nov 15 1955 - https://www.newspapers.com/clip/96814871/1955-11-15-coaches-poll/

1. Oklahoma (18)
2. Michigan State (10)
3. Maryland (4)
4. Notre Dame
5. UCLA (2)
6. Michigan
7. Texas Christian (1)
8. Ohio State
9. Texas A&M
10. Georgia Tech
11. Navy
12. Auburn
13. Mississippi
14. Duke
T-15. West Virginia
 -- . Pittsburgh
17. Stanford
T-18. Iowa
 -- . Miami (FL)
20. N/A


Nov 21 1955 - https://www.newspapers.com/clip/96815056/1955-11-22-coaches-poll/

1. Oklahoma (22)
2. Michigan State (6)
3. Maryland (3)
4. UCLA (3)
5. Notre Dame
6. Ohio State
7. Texas Christian (1)
8. Texas A&M
9. Georgia Tech
10. Navy
11. Auburn
12. Michigan
13. Pittsburgh
14. Stanford
T-15. Mississippi
 -- . West Virginia
T-17. Duke
 -- . Washington
T-19. Southern California
 -- . Iowa
Others Receiving Votes: N/A


Nov 29 1955 - https://www.newspapers.com/clip/96815223/1955-11-29-coaches-poll/

1. Oklahoma (24)
2. Michigan State (7)
3. Maryland (2)
4. UCLA (2)
5. Texas Christian
6. Ohio State
7. Georgia Tech
8. Notre Dame
9. Mississippi
10. Auburn
11. Pittsburgh
12. Southern California
13. Michigan
14. Texas A&M
T-15. Army
 -- . Duke
17. West Virginia
18. Miami (FL)
19. Iowa
T-20. Miami (OH)
 -- . Stanford
 -- . Navy
Others Receiving Votes: Tennessee, Kentucky