no pre-season poll


Sep 25 1956 - https://www.newspapers.com/clip/96884160/1956-09-25-coaches-poll/ and https://www.newspapers.com/clip/96884741/1956-09-25-first-place-votes/
1. Oklahoma (21)
2. Michigan State (5)
3. Georgia Tech (5)
4. Texas Christian  (1)
5. Ohio State
6. Southern California (1)
7. Southern Methodist
8. Michigan (1)
9. Pittsburgh
10. Syracuse (1)
11. Texas A&M
12. Stanford
13. Mississippi
14. Army
15. Notre Dame
16. Vanderbily
T-17. Florida
 -- . South Carolina
T-19. Yale
 -- . West Virginia
Others Receiving Votes: Washington, Oregon, Purdue, Tennessee, North Carolina State, Auburn, Iowa, Maryland, Illinois, Rice, Miami (FL)


Oct 2 1956 - https://www.newspapers.com/clip/96885623/1956-10-02-coaches-poll/

1. Oklahoma (25)
2. Michigan State (2)
3. Georgia Tech (1)
4. Michigan (3)
5. Ohio State (1)
6. Texas Christian
7. Pittsburgh (1)
8. Mississippi (1)
9. Southern California
10. Tennessee (1)
11. Army
12. Texas A&M
13. Southern Methodist
14. Navy
15. Minnesota 
16. Baylor
17. Illinois
T-18. Miami (FL)
 -- . Iowa
 -- . Notre Dame
Others Receiving Votes: Stanford, Duke, Oregon, Syracuse, Maryland, Purdue, Wisconsin, Vanderbilt, Yale


Oct 9 1956 - https://www.newspapers.com/clip/96886099/1956-10-09-coaches-poll/

1. Oklahoma (22)
2. Michigan State (7)
T-3. Texas Christian (3)
 - . Ohio State
5. Georgia Tech (1)
6. Tennessee (1)
7. Southern California
8. Mississippi
9. Texas A&M
10. Michigan
11. Army (1)
12. Baylor
13. Minnesota
14. Southern Methodist
15. Notre Dame
T-16. Navy
 -- . Miami (FL)
18. Iowa
19. Stanford
20. Pittsburgh
Others Receiving Votes: Yale, Vanderbilt


Oct 16 1956 - https://www.newspapers.com/clip/96886326/1956-10-16-coaches-poll/

1. Oklahoma (24)
2. Michigan State (8)
3. Georgia Tech (2)
4. Ohio State
5. Texas Christian (1)
6. Tennessee
7. Michigan
8. Mississippi
9. Southern California
10. Baylor
T-11. Miami
 -- . Texas A&M
13. Purdue
14. Syracuse
15. Iowa
16. Pittsburgh
17. Stanford
T-18. Clemson
 -- . Washington
 -- . Oregon State
Others Receiving Votes: Minnesota, Yale, Arizona State


Oct 23 1956 - https://www.newspapers.com/clip/96886484/1956-10-23-coaches-poll/

1. Michigan State (21)
2. Oklahoma (13)
3. Georgia Tech (1)
4. Tennessee
5. Michigan
6. Southern California
7. Texas A&M
8. Ohio State
T-9. Baylor
 - . Texas Christian
11. Pittsburgh
12. Syracuse
13. Tulane
14. Minnesota
15. Iowa
16. Mississippi
17. Penn State
18. Stanford
19. Miami (FL)
20. Clemson
Others Receiving Votes: UCLA, Yale, Purdue, Colorado


Oct 30 1956 - https://www.newspapers.com/clip/96886734/1956-10-30-coaches-poll/

1. Oklahoma (29)
2. Georgia Tech (6)
3. Tennessee
4. Michigan State
5. Texas A&M
6. Ohio State
7. Minnesota
8. Iowa
9. Stanford
10. Pittsburgh
11. Penn State
12. Miami (FL)
13. Michigan
14. Southern California
15. Syracuse
16. Baylor
T-17. Clemson
 -- . Oregon State
19. Princeton
20. Colorado
Others Receiving Votes: Duke, Navy, Pacific, Texas Christian, Army, Arizona State


Nov 5 1956 - https://www.newspapers.com/clip/96886896/1956-11-06-coaches-poll/

1. Oklahoma (26)
2. Georgia Tech (6)
3. Tennessee (1)
4. Michigan State (1)
5. Texas A&M
6. Minnesota
7. Ohio State
8. Miami (FL)
9. Michigan
10. Iowa
11. Syracuse
12. Navy (1)
13. Texas Christian
14. Oregno State
T-15. Pittsburgh
 -- . Southern California
 -- . Clemson
18. Florida
T-19. Army
 -- . Mississippi
Others Receiving Votes: Colorado, UCLA, Baylor, Stanford, Purdue, Wyoming, Princeton, Southern Methodist, West Virginia, Arizona State, Tulane


Nov 13 1956 - https://www.newspapers.com/clip/96887065/1956-11-13-coaches-poll/

1. Oklahoma (26)
2. Tennessee (7)
3. Texas A&M (1)
4. Michigan State (1)
5. Georgia Tech
6. Ohio State
7. Iowa
8. Oregon State
9. Michigan
10. Miami (FL)
11. Syracuse
12. Southern California
13. Navy
14. Florida
15. Minnesota
16. Pittsburgh
17. Princeton
18. Yale
T-19. West Virginia
 -- . Army
Others Receiving Votes: Wyoming, Mississippi, UCLA, Penn State, Colorad, Stanford, Baylor, Purdue


Nov 20 1956 - https://www.newspapers.com/clip/96887192/1956-11-20-coaches-poll/

1. Oklahoma (24)
2. Tennessee (9)
3. Texas A&M (1)
4. Iowa (1)
5. Georgia Tech
6. Miami (FL)
7. Minnesota
8. Michigan State
9. Oregon State
T-10. Syracuse
 -- . Michigan
12. Pittsburgh
13. Ohio State
14. Navy
15. Florida
16. Yale
17. Texas Christian
18. Wyoming
T-19. Baylor
 -- . Southern California
 -- . Purdue
 -- . Penn State
Others Receiving Votes: Duke


Nov 27 1956 - https://www.newspapers.com/clip/96887453/1956-11-27-coaches-poll/

1. Oklahoma (28)
2. Tennessee (4)
3. Iowa (3)
4. Texas A&M
5. Georgia Tech
6. Miami (FL)
7. Michigan
8. Michigan State
9. Syracuse
10. Minnesota
11. Oregon State
T-12. Pittsburgh
 -- . Baylor
14. Texas Christian
15. Southern California
16. Navy
17. Yale
18. Wyoming
T-19. Duke
 -- . Texas-El Paso
Others Receiving Votes: Ohio State, Penn State, Colorado, Purdue, Arizona State, Houston


Dec 4 1956 - https://www.newspapers.com/clip/96887562/1956-12-04-coaches-poll/

1. Oklahoma (26)
2. Tennessee (5)
3. Iowa (3)
4. Georgia Tech
5. Texas A&M
6. Miami (FL) (1)
7. Michigan
8. Syracuse
9. Minnesota
10. Michigan State
11. Baylor
12. Pittsburgh
13. Oregon State
14. Texas Christian
15. Southern California
16. Wyoming
17. Yale
18. Colorado
19. Navy
20. Duke
Others Receiving Votes: Texas-El Paso, Penn State, Ohio State, Houston, Army, Arizona State