no pre-season poll


Sep 24 1956 - no poll


Oct 1 1956

1. Oklahoma
2. Michigan State
3. Georgia Tech
4. Michigan
5. Ohio State
6. Texas Christian
7. Pittsburgh
8. Mississippi
9. Southern California
10. Tennessee
11. Army
12. Texas A&M
13. Southern Methodist
14. Navy
15. Minnesota  
16. Baylor
17. Illinois
T-18. Miami (FL)
 -- . Iowa
 -- . Notre Dame


Oct 8 1956

1. Oklahoma
2. Michigan State
3. Texas Christian
4. Ohio State
5. Georgia Tech
6. Tennessee
7. Southern California
8. Mississippi
9. Texas A&M
10. Michigan
11. Army
12. Baylor
13. Minnesota
14. Southern Methodist
15. Notre Dame
T-16. Navy
 -- . Miami (FL)
18. Iowa
19. Stanford
20. Pittsburgh


Oct 15 1956

1. Oklahoma
2. Michigan State
3. Georgia Tech
4. Ohio State
5. Texas Christian
6. Tennessee
7. Michigan
8. Mississippi
9. Southern California
10. Baylor
T-11. Miami
 -- . Texas A&M
13. Purdue
14. Syracuse
15. Iowa
16. Pittsburgh
17. Stanford
T-18. Clemson
 -- . Washington
20. 


Oct 22 1956

1. Michigan State
2. Oklahoma
3. Georgia Tech
4. Tennessee
5. Michigan
6. Southern California
7. Texas A&M
8. Ohio State
T-9. Baylor
 - . Texas Christian
11. Pittsburgh
12. Syracuse
13. Tulane
14. Minnesota
15. Iowa
16. Mississippi
17. Penn State
18. Stanford
19. Miami (FL)
20. Clemson


Oct 29 1956

1. Oklahoma
2. Georgia Tech
3. Tennessee
4. Michigan
5. Texas A&M
6. Ohio State
7. Minnesota
8. Iowa
9. Stanford
10. Pittsburgh
11. Penn State
12. Miami (FL)
13. Michigan
14. Southern California
15. Syracuse
16. Baylor
T-17. Clemson
 -- . Oregon State
19. Princeton
20. Colorado


Nov 5 1956

1. Oklahoma
2. Georgia Tech
3. Tennessee
4. Michigan State
5. Texas A&M
6. Minnesota
7. Ohio State
8. Miami (FL)
9. Michigan
10. Iowa
11. Syracuse
12. Navy
13. Texas Christian
14. Oregno State
T-15. Pittsburgh
 -- . Southern California
 -- . Clemson
18. Florida
19. Army
20. Mississippi


Nov 12 1956

1. Oklahoma
2. Tennessee
3. Texas A&M
4. Michigan State
5. Georgia Tech
6. Ohio State
7. Iowa
8. Oregon State
9. Michigan
10. Miami (FL)
11. Syracuse
12. Southern California
13. Navy
14. Florida
15. Minnesota
16. Pittsburgh
17. Princeton
18. Yale
T-19. West Virginia
 -- . Army


Nov 19 1956

1. Oklahoma
2. Tennessee
3. Texas A&M
4. Iowa
5. Georgia Tech
6. Miami (FL)
7. Minnesota
8. Michigan State
9. Oregon State
T-10. Syracuse
 -- . Michigan
12. Pittsburgh
13. Ohio State
14. Navy
15. Florida
T-16. Texas Christian
 -- . Yale
18. Wyoming
T-19. Baylor
 -- . Southern California
 -- . Purdue
 -- . Penn State


Nov 26 1956

1. Oklahoma
2. Tennessee
3. Iowa
4. Texas A&M
5. Georgia Tech
6. Miami (FL)
7. Michigan
8. Michigan State
9. Syracuse
10. Minnesota
11. Oregon State
T-12. Pittsburgh
 -- . Baylor
14. Texas Christian
15. Southern California
16. Navy
17. Yale
18. Wyoming
T-19. Duke
 -- . Texas-El Paso


Dec 3 1956

1. Oklahoma
2. Tennessee
3. Iowa
4. Georgia Tech
5. Texas A&M
6. Miami (FL)
7. Michigan
8. Syracuse
9. Minnesota
10. Michigan State
11. Baylor
12. Pittsburgh
13. Oregon State
14. Texas Christian
15. Southern California
16. Wyoming
17. Yale
18. Colorado
19. Navy
20. Duke