no pre-season poll


Sep 24 1957 - https://www.newspapers.com/clip/97049528/1957-09-24-coaches-poll/

1. Oklahoma (30)
2. Texas A&M (1)
3. Georgia Tech
4. Michigan State (1)
5. Minnesota (1)
6. Michigan
7. Navy
8. Tennessee
9. Duke (1)
10. Oregon State
11. Baylor
12. Iowa
13. Ohio State
14. Texas (1)
15. UCLA
T-16. Southern Methodist
 -- . Stanford
T-18. Pittsburgh
 -- . Penn State
20. Rice
Others Receiving Votes: Mississippi, Arkansas, Houston, Kansas, Purdue, Southern California, Oregon, Utah, Auburn, Washington State, Colorado, Iowa State, Tulsa, Missouri, Clemson, Virginia


Oct 1 1957 - https://www.newspapers.com/clip/97049698/1957-10-01-coaches-poll/

1. Oklahoma (27)
2. Michigan State (4)
3. Minnesota
4. Texas A&M (1)
5. Oregon State
6. Navy
7. Iowa (1)
8. Michigan
9. Duke (1)
10. Auburn
11. Baylor
12. Army
13. Texas Christian
14. Georgia Tech
15. North Carolina State
16. UCLA
17. Texas (1)
18. Stanford
19. Mississippi
20. Penn State
Others Receiving Votes: Notre Dame, Pittsburgh, Rice, Southern Methodist, Arkansas, Washington State


Oct 8 1957 - https://www.newspapers.com/clip/97049901/1957-10-08-coaches-poll/

1. Oklahoma (26)
2. Michigan State (5)
3. Texas A&M (1)
4. Minnesota
5. Michigan (1)
6. Oregon State
7. Duke (1)
8. Army
9. Iowa (1)
10. Auburn
T-11. Notre Dame
 -- . Rice
13. Arkansas
14. North Carolina State
15. Georgia Tech
16. North Carolina
T-17. Navy
 -- . Mississippi
19. Pittsburgh
20. Texas Christian
Others Receiving Votes: Baylor, Wisconsin, UCLA, Penn State, Southern Methodist, Princeton, Miami (FL)


Oct 15 1957 - https://www.newspapers.com/clip/97050053/1957-10-15-coaches-poll/

1. Michigan State (18)
2. Oklahoma (12)
3. Minnesota (2)
4. Texas A&M
5. Iowa (1)
6. Duke (1)
7. Oregon State
8. Notre Dame
9. Arkansas
10. Auburn
11. Mississippi
12. Wisconsin
13. Pittsburgh
T-14. Rice
 -- . North Carolina State
16. Army
T-17. Navy
 -- . Ohio State
T-19. UCLA
 -- . Texas Christian
Others Receiving Votes: Michigan, North Carolina, Florida, Oregon, Penn State, Georgia Tech, Washington State, Texas, Dartmouth, Arizona State, Louisiana State


Oct 22 1957 - https://www.newspapers.com/clip/97050222/1957-10-22-coachespoll/

1. Oklahoma (29)
2. Iowa (1)
3. Texas A&M (1)
4. Duke (1)
5. Notre Dame
6. Auburn
7. Michigan State
8. Army
9. Mississippi
10. Ohio State
11. Rice
T-12. Minnesota
 -- . UCLA
14. North Carolina State
15. Navy
16. Michigan
17. Texas (1)
18. Louisiana State
19. Oregon
T-20. Oregon State
 -- . Illinois
Others Receiving Votes: Dartmouth, Colorado, Tennessee, Penn State, Arizona State, Syracuse, Wisconsin, Maryland, Pittsburgh, Missouri, South Carolina, Texas-El Paso


Oct 29 1957 - https://www.newspapers.com/clip/97050407/1957-10-29-coaches-poll/

1. Oklahoma (17)
2. Texas A&M (8)
3. Iowa (1)
4. Auburn (4)
5. Notre Dame
6. Michigan State
7. Duke (1)
8. Army
9. Ohio State
10. North Carolina State
11. Oregon
12. Michigan
T-13. Arkansass
 -- . Navy
15. Tennessee
T-16. Texas
 -- . Mississippi
 -- . Colorado
19. Texas El-Paso (1)
T-20. Dartmouth
 -- . Arizona State
Others Receiving Votes: Rice, Penn State, Stanford, Pittsburgh, Mississippi State


Nov 5 1957 - https://www.newspapers.com/clip/97050554/1957-11-05-coaches-poll/

1. Texas A&M (13)
2. Oklahoma (11)
3. Auburn (7)
4. Michigan State (1)
5. Iowa (1)
6. Ohio State (2)
7. Army
8. Navy
9. Michigan
T-10. Tennessee
 -- . Oregon
12. North Carolina State
T-13. Arkansas
 -- . Notre Dame
15. Mississippi
16. Duke
T-17. Georgia Tech
 -- . Texas Christian
 -- . Penn State
 -- . Arizona State
Others Receiving Votes: Missouri, Dartmouth, Yale, Stanford, Mississippi State, Princeton, Syracuse, Oregon State, Southern Methodist


Nov 12 1957 - https://www.newspapers.com/clip/97050776/1957-11-12-coaches-poll/

1. Texas A&M (14)
2. Oklahoma (8)
3. Auburn (6)
4. Michigan State (5)
5. Iowa (1)
6. Ohio State (1)
7. Tennessee
8. Navy
9. Army
10. Duke
11. Mississippi
12. Arizona State
13. Wisconsin
14. Clemson
T-15. Oregon
 -- . Rice
 -- . Dartmouth
 -- . Stanford
 -- . Arkansas
T-20. Notre Dame
 -- . Penn State
 -- . UCLA
Others Receiving Votes: Holy Cross, Illinois, North Carolina


Nov 19 1957 - https://www.newspapers.com/clip/97051022/1957-11-19-coaches-poll/

1. Michigan State (13)
2. Ohio State (7)
3. Auburn (14)
4. Texas A&M
5. Oklahoma
6. Mississippi
7. Navy (1)
8. Iowa
9. Notre Dame
10. Army
11. Duke
12. Oregon
13. Rice
T-14. Arizona State
 -- . Wisconsin
16. Tennessee
17. Michigan
18. North Carolina State
T-19. Clemson
 -- . Dartmouth
 -- . Penn State
 -- . UCLA
Others Receiving Votes: Purdue


Nov 26 1957 - https://www.newspapers.com/clip/97051236/1957-11-26-coaches-poll/

1. Ohio State (11)
2. Michigan State (13)
3. Auburn (10)
4. Iowa
5. Texas A&M
6. Oklahoma
7. Navy
8. Mississippi
9. Army
10. Rice
11. Notre Dame
12. Wisconsin
13. Arizona State
14. North Carolina State
T-15. Duke
 -- . Texas
T-17. Oregon
 -- . UCLA
T-19. Clemson
 -- . Princeton
 -- . Illinois
 -- . North Carolina
 -- . Mississippi State
Others Receiving Votes: N/A


Dec 3 1957 - https://www.newspapers.com/clip/97051428/1957-12-03-coaches-poll/

1. Ohio State (14)
2. Auburn (11)
3. Michigan State (8)
4. Oklahoma
5. Iowa
6. Navy
7. Rice
8. Mississippi
9. Notre Dame
10. Texas A&M
11. Texas
12. Arizona State (2)
13. Army
T-14. Duke
 -- . Wisconsin
16. Tennessee
17. Oregon
T-18. Clemson
 -- . UCLA
20. North Carolina State
Others Receiving Votes: Texas Christian, Illinois, Oregon State, Princeton