no pre-season poll


Sep 23 1957

1. Oklahoma
2. Texas A&M
3. Georgia Tech
4. Michigan State
5. Minnesota
6. Michigan
7. Navy
8. Tennessee
9. Duke
10. Oregon State
11. Baylor
12. Iowa
13. Ohio State
14. Texas
15. UCLA
T-16. Southern Methodist
 -- . Stanford
T-18. Pittsburgh
 -- . Penn State
20. Rice


Sep 30 1957

1. Oklahoma
2. Michigan State
3. Minnesota
4. Texas A&M
5. Oregon State
6. Navy
7. Iowa
8. Michigan
9. Duke
10. Auburn
11. Baylor
12. Army
13. Texas Christian
14. Georgia Tech
15. North Carolina State
16. UCLA
17. Texas
18. Stanford
19. Mississippi
20. Penn State


Oct 7 1957

1. Oklahoma
2. Michigan State
3. Texas A&M
4. Minnesota
5. Michigan
6. Oregon State
7. Duke
8. Army
9. Iowa
10. Aubur
T-11. Notre Dame
 -- . Rice
13. Arkansas
14. North Carolina State
15. Georgia Tech
16. North Carolina
T-17. Navy
 -- . Mississippi
19. Pittsburgh
20. Texas Christian


Oct 14 1957

1. Michigan State
2. Oklahoma
3. Minnesota
4. Texas A&M
5. Iowa
6. Duke
7. Oregon State
8. Notre Dame
9. Arkansas
10. Auburn
11. Mississippi
12. Wisconsin
13. Pittsburgh
T-14. Rice
 -- . North Carolina State
16. Army
T-17. Navy
 -- . Ohio State
T-19. UCLA
 -- . Texas Christian


Oct 21 1957

1. Oklahoma
2. Iowa
3. Texas A&M
4. Duke
5. Notre Dame
6. Auburn
7. Michigan State
8. Army
9. Mississippi
10. Ohio State
11. Rice
T-12. Minnesota
 -- . UCLA
14. North Carolina State
15. Navy
16. Michigan
17. Texas
18. Louisiana State
19. Oregon
T-20. Oregon State
 -- . Illinois


Oct 28 1957

1. Oklahoma
2. Texas A&M
3. Iowa
4. Auburn
5. Notre Dame
6. Michigan State
7. Duke
8. Army
9. Ohio State
10. North Carolina State
11. Oregon
12. Michigan
T-13. Arkansass
 -- . Navy
15. Tennessee
T-16. Texas
 -- . Mississippi
 -- . Colorado
19. Texas El-Paso
T-20. Dartmouth
 -- . Arizona State


Nov 4 1957

1. Texas A&M
2. Oklahoma
3. Auburn
4. Michigan State
5. Iowa
6. Ohio State
7. Army
8. Navy
9. Michigan
T-10. Tennessee
 -- . Oregon
12. North Carolina State
T-13. Arkansas
 -- . Notre Dame
15. Mississippi
16. Duke
T-17. Georgia Tech
 -- . Texas Christian
 -- . Penn State
 -- . Arizona State


Nov 11 1957

1. Texas A&M
2. Oklahoma
3. Auburn
4. Michigan State
5. Iowa
6. Ohio State
7. Tennessee
8. Navy
9. Army
10. Duke
11. Mississippi
12. Arizona State
13. Wisconsin
14. Clemson
T-15. Oregon
 -- . Rice
 -- . Dartmouth
 -- . Stanford
 -- . Arkansas
T-20. Notre Dame
 -- . Penn State
 -- . UCLA


Nov 18 1957

1. Michigan State
2. Ohio State
3. Auburn
4. Texas A&M
5. Oklahoma
6. Mississippi
7. Navy
8. Iowa
9. Notre Dame
10. Army
11. Duke
12. Oregon
13. Rice
T-14. Arizona State
 -- . Wisconsin
16. Tennessee
17. Michigan
18. North Carolina State
T-19. Clemson
 -- . Dartmouth
 -- . Penn State
 -- . UCLA


Nov 25 1957

1. Ohio State
2. Michigan State
3. Auburn
4. Iowa
5. Texas A&M
6. Oklahoma
7. Navy
8. Mississippi
9. Army
10. Rice
11. Notre Dame
12. Wisconsin
13. Arizona State
14. North Carolina State
T-15. Duke
 -- . Texas
T-17. Oregon
 -- . UCLA
T-19. Clemson
 -- . Princeton
 -- . Illinois
 -- . North Carolina


Dec 2 1957

1. Ohio State
2. Auburn
3. Michigan State
4. Oklahoma
5. Iowa
6. Navy
7. Rice
8. Mississippi
9. Notre Dame
10. Texas A&M
11. Texas
12. Arizona State
13. Army
T-14. Duke
 -- . Wisconsin
16. Tennessee
17. Oregon
T-18. Clemson
 -- . UCLA
20. North Carolina State