no pre-season poll


Sep 23 1958 - https://www.newspapers.com/clip/97405068/1958-09-23-coaches-poll/

1. Ohio State (17)
2. Oklahoma (4)
3. Notre Dame (4)
4. Michigan State (3)
5. Texas Christian (2)
6. Auburn (1)
7. Pittsburgh (2)
8. Navy
9. Wisconsin
10. Mississippi
11. Army
12. Washington State
13. Louisiana State
14. Kentucky
15. Southern California
16. Clemson
17. Purdue
18. Wake Forest (1)
19. South Carolina
20. North Carolina State
Others Receiving Votes: Vest Virginia (1), Colorado, Iowa, Oregon, Texas, Miami (FL), Oklahoma State, Tennessee, Baylor, North Carolina, Mississippi State, Arizona State, Duke, Florida, Vanderbilt, Southern Methodist, Boston College, Nebraska, Pacific


Sep 30 1958 - https://www.newspapers.com/clip/97405823/1958-09-30-coaches-poll/

1. Oklahoma (13)
2. Michigan State (5)
3. Ohio State (6)
4. Auburn (3)
5. Army (4)
6. Notre Dame (1)
7. Wisconsin
8. Iowa (1)
9. Pittsburgh
10. Mississippi
11. Purdue
12. Navy
13. Clemson
14. Mississippi State
T-15. Michigan
 -- . Texas
T-17. Louisiana State
 -- . Southern Methodist
T-19. Oregon (1)
 -- . Southern California
 -- . Wake Forest (1)
Others Receiving Votes: Baylor, Washington, Pacific, Houston, Colorado, Kentucky, Texas Christian, Penn State, Syracuse


Oct 7 1958 - https://www.newspapers.com/clip/97406010/1958-10-07-coaches-poll/

1. Auburn (11)
2. Oklahoma (7)
3. Notre Dame (5)
4. Army (5)
5. Ohio State (3)
6. Wisconsin (2)
7. Michigan State
8. Pittsubrgh
9. Mississippi
10. Purdue (1)
11. Clemson
12. Michigan
13. Navy
14. Oregon
15. Louisiana State
16. Texas (1)
17. Houston
18. Colorado
19. North Carolina State
T-20. Iowa
 -- . Pacific
Others Receiving Votes: Southern Methodist, Washington


Oct 14 1958 - https://www.newspapers.com/clip/97406290/1958-10-14-coaches-poll/

1. Army (14)
2. Auburn (10)
3. Wisconsin (5)
4. Ohio State (3)
5. Michigan State (1)
6. Navy
7. Texas (1)
8. Mississippi
9. Louisiana State (1)
10. Notre Dame
11. Oklahoma
12. Clemson
13. Iowa
14. Oregon
T-15. Colorado
 -- . Purdue
17. Pacific
18. Pittsburgh
T-19. Northwestern
 -- . Michigan
Others Receiving Votes: Southern Methodist, Syracuse


Oct 21 1958 - https://www.newspapers.com/clip/97406642/1958-10-21-coaches-poll/

1. Army (23)
2. Ohio State (8)
3. Auburn (1)
4. Texas (1)
5. Louisiana State (2)
6. Iowa
7. Mississippi
8. Oklahoma
9. Notre Dame
10. Northwestern
11. Clemson
12. Wisconsin
13. Purdue
14. Colorado
15. Michigan State
16. Texas Christian
17. Air Force
T-18. Pittsburgh
 -- . Oregon
20. Pacific
Others Receiving Votes: Georgia Tech, Navy, Tulsa


Oct 28 1958 - https://www.newspapers.com/clip/97406848/1958-10-28-coaches-poll/

1. Iowa (9)
2. Army (6)
3. Ohio State (4)
4. Auburn (7)
5. Louisiana State (8)
6. Mississippi
7. Oklahoma
8. Purdue
9. Wisconsin
10. Pittsburgh
11. Colorado (1)
12. Northwestern
13. Rice
14. Navy
15. Notre Dame
16. Texas
T-17. Texas Christian
 -- . Southern Methodist
 -- . Air Force
20. North Carolina
Others Receiving Votes: Georgia Tech, Texas A&M, Syracuse, Clemson, Oklahoma State, California


Nov 4 1958 - https://www.newspapers.com/clip/97407047/1958-11-04-coaches-poll/

1. Iowa (13)
2. Louisiana State (17)
3. Army (3)
4. Auburn (1)
5. Oklahoma (1)
6. Northwestern
7. Wisconsin
8. Purdue
9. Ohio State
10. Notre Dame
11. Mississippi
12. Syracuse
13. Texas Christian
T-14. Air Force
 -- . Rice
16. North Carolina
17. Southern Methodist
18. Clemson
19. Georgia Tech
T-20. Colorado
 -- . Texas A&M
 -- . Oregon State
 -- . Pittsburgh
 -- . Virginia Military Institute
Others Receiving Votes: Navy, Southern California


Nov 11 1958 - https://www.newspapers.com/clip/97407291/1958-11-11-coaches-poll/

1. Louisiana State (20)
2. Iowa (14)
3. Army (1)
4. Auburn
5. Wisconsin
6. Oklahoma
7. Purdue
8. Mississippi
9. Northwestern
10. Pittsburgh
11. Syracuse
12. Air Force
13. Ohio State
T-14. Texas Christian
 -- . North Carolina
16. Rice
17. Southern Methodist
18. Georgia Tech
19. Navy
T-20. Notre Dame
 -- . California
Others Receiving Votes: N/A


Nov 18 1958 - https://www.newspapers.com/clip/97407408/1958-11-18-coaches-poll/

1. Louisiana State (23)
2. Army (3)
3. Auburn (1)
4. Oklahoma (1)
5. Wisconsin (1)
6. Iowa (3)
7. Purdue (1)
8. Texas Christian
9. Ohio State (2)
10. Air Force
11. Syracuse
12. Notre Dame
13. Northwestern
14. Mississippi
15. Southern California
16. Rice
17. Clemson
T-18. Mississippi State
 -- . Florida
 -- . California
 -- . Oklahoma State
 -- . Pittsburgh
Others Receiving Votes: N/A


Nov 25 1958 - https://www.newspapers.com/clip/97407581/1958-11-25-coaches-poll/

1. Louisiana State (30)
T-2. Iowa (3)
 - . Army (1)
4. Auburn
5. Oklahoma
6. Wisconsin
7. Texas Christian
8. Ohio State (1)
9. Air Force
10. Syracuse
11. Purdue
12. Clemson
13. California
14. Notre Dame
15. Florida
16. Mississippi
17. Oklahoma State
18. Georgia Tech
19. Pittsburgh
20. N/A
Others Receiving Votes: N/A


Dec 2 1958 - https://www.newspapers.com/clip/97407765/1958-12-02-coaches-poll/

1. Louisiana State (29)
2. Iowa (4)
3. Army (1)
4. Auburn
5. Oklahoma
6. Wisconsin
7. Ohio State
8. Air Force (1)
9. Texas Christian
10. Syracuse
11. Purdue
12. Mississippi
13. Clemson
14. Notre Dame
15. Florida
16. California
17. Northwestern
18. Southern Methodist
19. N/A
20. N/A
Others Receiving Votes: N/A