no pre-season poll


Sep 22 1959 - https://www.newspapers.com/clip/99127929/1959-09-22-coaches-poll/

1. Louisiana State (28)
2. Oklahoma (3)
3. Wisconsin (1)
4. Ohio State
5. Mississippi
6. Army
7. Auburn
8. Texas
9. Clemson
10. Iowa (2)
11. Southern Methodist
12. Southern California (1)
13. Navy
14. Northwestern
T-15. Texas Christian
 -- . Purdue
17. Penn State
18. Georgia
19. Maryland
20. Georgia Tech
Others Receiving Votes: California, Pittsburgh, South Carolina, Notre Dame, UCLA, Florida, Oregon, Syracuse, Michigan State, Air Force, North Carolina State


Sep 29 1959 - https://www.newspapers.com/clip/99128277/1959-09-29-coaches-poll/

1. Louisiana State (25)
2. Northwestern (6)
3. Iowa (2)
4. Army
5. Mississippi
6. Southern California (1)
7. Clemson
8. Texas (1)
9. Wisconsin
T-10. Notre Dame
 -- . Ohio State
12. Georgia Tech
13. Tennessee
14. Syracuse
15. Navy
16. Georgia
17. Indiana
18. Oklahoma
19. Purdue
20. Penn State
Others Receiving Votes: Air Force, Texas Christian, South Carolina, UCLA, Auburn, Florida, Washington, Arkansas


Oct 6 1959 - https://www.newspapers.com/clip/99128426/1959-10-06-coaches-poll/

1. Louisiana State (23)
2. Northwestern (6)
3. Southern California (4)
4. Texas (2)
5. Georgia Tech
6. Tennessee
7. Mississippi
8. Purdue
9. Wisconsin
10. Iowa
11. Syracuse
12. Penn State
13. South Carolina
14. Oklahoma
15. Auburn
T-16. Michigan State
 -- . Southern Methodist
18. Florida
19. Air Force
T-20. Duke
 -- . Oregon
Others Receiving Votes: Arkansas, Texas Tech, Washington, Missouri


Oct 13 1959 - https://www.newspapers.com/clip/99128586/1959-10-13-coaches-poll/

1. Louisiana State (26)
2. Northwestern (3)
3. Texas (3)
4. Georgia Tech
5. Purdue (2)
6. Southern California (1)
7. Mississippi
8. Syracuse
9. Iowa
10. Penn State
11. Auburn
12. Air Force
13. Clemson
T-14. Arkansas
 -- . Notre Dame
16. Tennessee
T-17. Washington
 -- . Oklahoma
T-19. Florida
 -- . Southern Methodist
Others Receiving Votes: Pittsburgh, Oregon


Oct 20 1959 - https://www.newspapers.com/clip/99135922/1959-10-20-coaches-poll/

1. Louisiana State (23)
2. Northwestern (7)
3. Texas
4. Southern California (2)
5. Mississippi (2)
6. Syracuse (1)
7. Penn State
8. Auburn
9. Georgia Tech
10. Wisconsin
11. Oregon
12. Illinois
13. Arkansas
14. Purdue
T-15. Clemson
 -- . Oklahoma
T-17. Ohio State
 -- . Iowa
 -- . UCLA
T-20. Texas Christian
 -- . Tennessee
 -- . Washington
 -- . Indiana
Others Receiving Votes: N/A


Oct 27 1959 - https://www.newspapers.com/clip/99136929/1959-10-27-coaches-poll/

1. Louisiana State (19)
2. Northwestern (9)
3. Mississippi (5)
4. Texas
5. Syracuse
6. Southern California (2)
7. Penn State
8. Auburn
9. Wisconsin
10. Georgia Tech
11. Purdue
12. Clemson
13. Washington
14. Tennessee
T-15. Oklahoma
 -- . Oregon
 -- . Yale
 -- . Air Force
T-19. Texas Christian
 -- . Oregon State
Others Receiving Votes: N/A


Nov 3 1959 - https://www.newspapers.com/clip/99137183/1959-11-03-coaches-poll/

1. Louisiana State (22)
2. Northwestern (9)
3. Syracuse (2)
4. Texas (2)
5. Southern California
6. Mississippi
7. Penn State
8. Wisconsin
9. Auburn
10. Washington
T-11. Clemson
 -- . Oregon
13. Purdue
14. Georgia
15. Georgia Tech
T-16. Illinois
 -- . Tennessee
T-18. Ohio State
 -- . Texas Christian
20. Air Force
Others Receiving Votes: N/A


Nov 10 1959 - https://www.newspapers.com/clip/99137379/1959-11-10-coaches-poll/

1. Syracuse (19)
2. Texas (9)
3. Southern California (4)
4. Louisiana State
5. Wisconsin (3)
6. Northwestern
7. Mississippi
8. Auburn
9. Penn State
10. Tennessee
11. Clemson
12. Georgia
13. Washington
14. Georgia Tech
15. Oregon
16. Iowa
T-17. Michigan State
 -- . Arkansas
T-19. North Texas
 -- . Texas Christian
Others Receiving Votes: N/A

Nov 17 1959 - https://www.newspapers.com/clip/99137849/1959-11-17-coaches-poll/

1. Syracuse (26)
2. Southern California (5)
3. Mississippi (2)
4. Louisiana State
5. Penn State
6. Texas
7. Georgia
8. Washington
T-9. Northwestern
 - . Wisconsin
11. Texas Christian
12. Michigan State (2)
13. Arkansas
T-14. Auburn
 -- . Iowa
16. Oregon
17. Illinois
T-18. Alabama
 -- . Iowa State
 -- . Wyoming
Others Receiving Votes: Clemson, Tennessee


Nov 24 1959 - https://www.newspapers.com/clip/99137992/1959-11-24-coaches-poll/

1. Syracuse (28)
2. Mississippi (4)
3. Louisiana State
4. Texas (1)
5. Wisconsin
6. Georgia
7. Southern California
8. Washington (1)
9. Texas Christian
10. Arkansas
11. Auburn
12. Illinois (1)
13. Penn State
14. Clemson
15. Michigan State
16. Miami (FL)
17. Oregon
18. Northwestern
19. Wyoming
T-20. Oklahoma
 -- . Alabama
Others Receiving Votes: Georgia Tech, Pittsburgh, Missouri


Dec 1 1959 - https://www.newspapers.com/clip/99138244/1959-12-01-coaches-poll/

1. Syracuse (26)
2. Mississippi (6)
3. Louisiana State
4. Texas (1)
5. Georgia
6. Wisconsin
7. Washington (1)
8. Texas Christian
9. Arkansas
10. Clemson
11. Illinois (1)
12. Southern California
13. Alabama
14. Penn State
T-15. Oklahoma
 -- . Northwestern
 -- . Michigan State
18. Wyoming
T-19. Missouri
 -- . Auburn
Others Receiving Votes: UCLA, Navy


Dec 8 1959 - https://www.newspapers.com/clip/99138370/1959-12-08-coaches-poll/

1. Syracuse (31)
2. Mississippi (3)
3. Louisiana State
4. Texas
5. Georgia
6. Wisconsin
7. Washington (1)
8. Texas Christian
9. Arkansas
10. Penn State
11. Clemson
12. Illinois
T-13. Alabama
 -- . Southern California
15. Auburn
16. Michigan State
17. Oklahoma
18. Notre Dame
T-19. Pittsburgh
 -- . Missouri
 -- . Florida
Others Receiving Votes: Georgia Tech, Navy, Wyoming