no pre-season poll


Sep 19 1960 - no poll


Sep 26 1960

1. Syracuse
2. Mississippi
3. Washington
4. Illinois
5. Kansas
6. Northwestern
7. Ohio State
8. Iowa
9. Georgia Tech
10. Clemson
11. Tennessee
12. Minnesota
13. Michigan State
14. Alabama
T-15. UCLA
 -- . Texas
17. Arkansas
T-18. Navy
 -- . Notre Dame
T-20. Michigan
 -- . Missouri


Oct 3 1960

1. Syracuse
2. Mississippi
3. Iowa
4. Illinois
5. Ohio State
6. Navy
7. Purdue
8. Missouri
9. Minnesota
10. Arkansas
11. Clemson
12. Baylor
13. Kansas
14. Michigan State
15. Washington
16. Army
17. Air Force
18. Alabama
19. UCLA
20. Iowa State


Oct 10 1960

1. Mississippi
2. Ohio State
3. Iowa
4. Syracuse
5. Navy
6. Missouri
7. Baylor
8. Minnesota
9. Texas
10. Kansas
11. Clemson
12. Wisconsin
13. Washington
14. Michigan State
15. UCLA
16. Alabama
T-17. Penn State
 -- . North Carolina State
T-19. New Mexico State
 -- . Michigan


Oct 17 1960

1. Iowa
2. Mississippi
3. Syracuse
4. Navy
5. Minnesota
6. Missouri
7. Baylor
8. Purdue
9. Washington
10. Ohio Sate
11. Arkansas
12. Wisconsin
13. Michigan State
14. Kansas
15. Tennessee
16. Michigan
17. Clemson
T-18. Auburn
 -- . Rice
 -- . New Mexico State
 -- . Duke


Oct 24 1960

1. Iowa
2. Mississippi
3. Syracuse
4. Minnesota
5. Navy
6. Missouri
7. Baylor
8. Ohio State
9. Washington
10. Michigan State
11. Tennessee
12. Rice
13. Arkansas
14. Purdue
15. Kansas
16. Duke
17. New Mexico State
T-18. Wyoming
 -- . Colorado
20. UCLA


Oct 31 1960

1. Iowa
2. Minnesota
3. Navy
4. Missouri
5. Ohio State
6. Mississippi
7. Washington
8. Tennessee
9. Syracuse
10. Rice
11. Baylor
12. Duke
13. Arkansas
T-14. Wyoming
 -- . Wisconsin
T-16. Michigan State
 -- . Colorado
T-18. UCLA
 -- . New Mexico State
20. Pittsburgh


Nov 7 1960

1. Minnesota
2. Missouri
3. Ohio State
4. Mississippi
5. Washington
6. Iowa
7. Arkansas
8. Duke
9. Navy
10. Pittsburgh
T-11. Auburn
 -- . Michigan State
13. Rice
14. UCLA
15. Tennessee
16. New Mexico State
17. Florida
18. Syracuse
19. Utah State
20. Baylor


Nov 14 1960

1. Missouri
2. Mississippi
3. Iowa
4. Minnesota
5. Washington
6. Duke
7. Navy
8. Arkansas
9. Ohio State
10. Auburn
11. UCLA
12. Michigan State
13. Kansas
14. Rice
15. Baylor
T-16. Alabama
 -- . Utah State
T-18. Yale
 -- . Florida
T-20. New Mexico State
 -- . Pittsburgh


Nov 21 1960

1. Minnesota
2. Iowa
3. Mississippi
4. Washington
5. Missouri
6. Arkansas
7. Navy
8. Ohio State
9. Auburn
10. Kansas
11. Rice
12. Michigan State
13. Duke
14. Syracuse
15. Baylor
16. Yale
17. Purdue
18. New Mexico State
T-19. Alabama
 -- . Florida


Nov 28  1960

1. Minnesota
2. Iowa
3. Mississippi
4. Missouri
5. Washington
6. Navy
7. Arkansas
8. Ohio State
T-9. Alabama
 - . Kansas
11. Duke
12. Baylor
13. Michigan State
14. Auburn
15. Purdue
16. Florida
17. Texas
T-18. Yale
 -- . Tennessee
 -- . New Mexico State