no pre-season poll


Sep 19 1960 - no poll


Sep 27 1960 - https://www.newspapers.com/clip/99196175/1960-09-27-coaches-poll/

1. Syracuse (14)
2. Mississippi (16)
3. Washington (3)
4. Illinois
5. Kansas
6. Northwestern (1)
7. Ohio State
8. Iowa (1)
9. Georgia Tech
10. Clemson
11. Tennessee
12. Minnesota
13. Michigan State
14. Alabama
T-15. UCLA
 -- . Texas
17. Arkansas
T-18. Navy
 -- . Notre Dame
T-20. Michigan
 -- . Missouri
Others Receiving Votes: Duke, Penn State, Baylor, Purdue, Pittsburgh, New Mexico State, North Carolina State, Army, Wisconsin, Wyoming, Air Force


Oct 4 1960 - https://www.newspapers.com/clip/99197161/1960-10-04-coaches-poll/

1. Syracuse (16)
2. Mississippi (12)
3. Iowa (4)
4. Illinois (2)
5. Ohio State (1)
6. Navy
7. Purdue
8. Missouri
9. Minnesota
10. Arkansas
11. Clemson
12. Baylor
13. Kansas
14. Michigan State
15. Washington
16. Army
17. Air Force
18. Alabama
19. UCLA
20. Iowa State
Others Receiving Votes: Duke, Texas, Miami (FL), Wisconsin, Florida, New Mexico State, Georgia, Pittsburgh, North Carolina State, Oregon State, Oregon, Georgia Tech


Oct 11 1960 - https://www.newspapers.com/clip/99199389/1960-10-11-coaches-poll/

1. Mississippi	(15)
2. Ohio State (8)
3. Iowa (7)
4. Syracuse (5)
5. Navy
6. Missouri
7. Baylor
8. Minnesota
9. Texas
10. Kansas
11. Clemson
12. Wisconsin
13. Washington
14. Michigan State
15. UCLA
16. Alabama
T-17. Penn State
 -- . North Carolina State
T-19. New Mexico State
 -- . Michigan
Others Receiving Votes: Illinois, Arkansas, Pittsburgh, Tennessee, Georgia Tech, Auburn


Oct 18 1960 - https://www.newspapers.com/clip/99199585/1960-10-18-coaches-poll/

1. Iowa (10)
2. Mississippi (16)
3. Syracuse (8)
4. Navy (1)
5. Minnesota
6. Missouri
7. Baylor
8. Purdue
9. Washington
10. Ohio Sate
11. Arkansas
12. Wisconsin
13. Michigan State
14. Kansas
15. Tennessee
16. Michigan
17. Clemson
T-18. Auburn
 -- . Rice
 -- . New Mexico State
 -- . Duke
Others Receiving Votes: UCLA, Oregon State, Georgia Tech, Arizona State, Illinois, Penn State, Pittsburgh, Wyoming


Oct 25 1960 - https://www.newspapers.com/clip/99201636/1960-10-25-coaches-poll/

1. Iowa (22)
2. Mississippi (7)
3. Syracuse (2)
4. Minnesota (1)
5. Navy
6. Missouri (2)
7. Baylor (1)
8. Ohio State
9. Washington
10. Michigan State
11. Tennessee
12. Rice
13. Arkansas
14. Purdue
15. Kansas
16. Duke
17. New Mexico State
T-18. Wyoming
 -- . Colorado
20. UCLA
Others Receiving Votes: Wisconsin, Oregon, Georgia Tech, Arizona State, Illinois, Alabama, Auburn


Oct 31 1960 - https://www.newspapers.com/clip/99202184/1960-11-01-coaches-poll/

1. Iowa (29)
2. Minnesota (1)
3. Navy (1)
4. Missouri (2)
5. Ohio State (2)
6. Mississippi
7. Washington
8. Tennessee
9. Syracuse
10. Rice
11. Baylor
12. Duke
13. Arkansas
T-14. Wyoming
 -- . Wisconsin
T-16. Michigan State
 -- . Colorado
T-18. UCLA
 -- . New Mexico State
20. Pittsburgh
Others Receiving Votes: Auburn, Alabama, Oregon, Illinois, Texas


Nov 8 1960 - https://www.newspapers.com/clip/99202769/1960-11-08-coaches-poll/

1. Minnesota (32)
2. Missouri (3)
3. Ohio State
4. Mississippi
5. Washington
6. Iowa
7. Arkansas
8. Duke
9. Navy
10. Pittsburgh
T-11. Auburn
 -- . Michigan State
13. Rice
14. UCLA
15. Tennessee
16. New Mexico State
17. Florida
18. Syracuse
19. Utah State
20. Baylor
Others Receiving Votes: Kansas, Texas, Army, Purdue, Alabama, Clemson, Georgia Tech, Northwestern


Nov 15 1960 - https://www.newspapers.com/clip/99205295/1960-11-15-coaches-poll/

1. Missouri (22)
2. Mississippi (5)
3. Iowa (4)
4. Minnesota (2)
5. Washington
6. Duke (1)
7. Navy (1)
8. Arkansas
9. Ohio State
10. Auburn
11. UCLA
12. Michigan State
13. Kansas
14. Rice
15. Baylor
T-16. Alabama
 -- . Utah State
T-18. Yale
 -- . Florida
T-20. New Mexico State
 -- . Pittsburgh
Others Receiving Votes: Texas, Purdue, Illinois, Penn State, Syracuse, Michigan, Army


Nov 22 1960 - https://www.newspapers.com/clip/99205806/1960-11-22-coaches-poll/

1. Minnesota (11)
2. Iowa (13)
3. Mississippi (11)
4. Washington
5. Missouri
6. Arkansas
7. Navy
8. Ohio State
9. Auburn
10. Kansas
11. Rice
12. Michigan State
13. Duke
14. Syracuse
15. Baylor
16. Yale
17. Purdue
18. New Mexico State
T-19. Alabama
 -- . Florida
Others Receiving Votes: Texas, Penn State, Army, Utah State, Oregon, Colorado, Ohio University, Georgia Tech


Nov 29 1960 - https://www.newspapers.com/clip/99206068/1960-11-29-coaches-poll/

1. Minnesota (21)
2. Iowa (5)
3. Mississippi (9)
4. Missouri
5. Washington
6. Navy
7. Arkansas
8. Ohio State
T-9. Alabama
 - . Kansas
11. Duke
12. Baylor
13. Michigan State
14. Auburn
15. Purdue
16. Florida
17. Texas
T-18. Yale
 -- . Tennessee
 -- . New Mexico State
Others Receiving Votes: Penn State, Oregon, Michigan, Rice, Syracuse, UCLA