no pre-season poll


Sep 25 1961 - no poll - https://www.newspapers.com/image/71368163/


Oct 3 1961 - https://www.newspapers.com/clip/103688078/1961-10-03-coaches-poll/

1. Iowa (10)
2. Mississippi (10)
3. Georgia Tech (6)
4. Michigan State (4)
5. Texas (2)
6. Missouri (1)
7. Alabama (1)
8. Michigan
9. Syracuse
10. Baylor
11. Ohio State
12. Notre Dame (1)
13. Texas Christian
14. Auburn
15. Colorado
16. Miami (FL)
17. Purdue
18. Duke
19. Wyoming
20. Utah State
Others Receiving Votes: Maryland, Louisiana State, Northwestern, Stanford, Army, Penn State, Minnesota


Oct 10 1961 - https://www.newspapers.com/clip/103688328/1961-10-10-coaches-poll/

1. Mississippi (24)
2. Michigan (3)
3. Texas (1)
4. Alabama (2)
5. Iowa (1)
6. Michigan State (3)
7. Notre Dame (1)
8. Ohio State
T-9. Baylor
 - . Maryland
11. Northwestern
12. Colorado
13. Duke
14. Georgia Tech
15. Missouri
16. Arkansas
17. Washington
18. Utah State
T-19. Auburn
 -- . Louisiana State
 -- . Purdue
 -- . Wyoming
Others Receiving Votes: Texas Christian, UCLA, Iowa State, Navy, Minnesota, Southern California, Syracuse, Tennessee, Utah


Oct 17 1961 - https://www.newspapers.com/clip/103689459/1961-10-17-coaches-poll/

1. Mississipi (17)
2. Michigan State (14)
3. Texas (2)
4. Alabama (1)
5. Notre Dame (1)
6. Iowa
7. Ohio State
8. Georgia Tech
9. Colorado
10. Louisiana State
11. Arkansas
12. Missouri
13. Syracuse
14. Michigan
15. Utah State
16. Purdue
17. Minnesota
18. Tennessee
19. Rice
20. Wyoming
Others Receiving Votes: Baylor, Maryland, Utah, Arizona


Oct 24 1961 - https://www.newspapers.com/clip/103689582/1961-10-24-coaches-poll/

1. Michigan State (20)
2. Mississippi (8)
3. Texas (4)
4. Alabama (3)
5. Iowa
6. Ohio State
7. Georgia Tech
8. Louisiana State
9. Notre Dame
10. Colorado
11. Michigan
12. Missouri
13. Minnesota
14. Utah State
15. Maryland
16. Rice
T-17. UCLA
 -- . Wyoming
 -- . Clemson
20. Purdue
Others Receiving Votes: Washington, Penn State


Oct 31 1961 - https://www.newspapers.com/clip/103689676/1961-10-31-coaches-poll/

1. Michigan State (22)
2. Mississippi (6)
3. Texas (5)
4. Alabama (2)
5. Ohio State
6. Georgia Tech
7. Louisiana State
8. Colorado
9. Iowa
10. Minnesota
11. Missouri
12. Purdue
13. Northwestern
14. Wyoming
15. Auburn
16. Utah State
17. Michigan
T-18. Kansas
 -- . UCLA
20. Notre Dame
Others Receiving Votes: Penn State, Duke


Nov 7 1961 - https://www.newspapers.com/clip/103690511/1961-11-07-coaches-poll/

1. Texas (21)
2. Alabama (4)
3. Ohio State (7)
4. Louisiana State
5. Minnesota
6. Georgia Tech
7. Michigan State (2)
8. Mississippi
9. Colorado (1)
10. Missouri
11. Utah State
12. Purdue
13. Maryland
T-14. UCLA
 -- . Arkansas
T-16. Iowa
 -- . Kansas
T-18. Michigan
 -- . Northwestern
 -- . Rice
Others Receiving Votes: Syracuse, Nebraska, Auburn


Nov 14 1961 - https://www.newspapers.com/clip/103690649/1961-11-14-coaches-poll/

1. Texas (26)
2. Alabama (3)
3. Ohio State (4)
4. Minnesota (2)
5. Louisiana State
6. Mississippi
7. Purdue
T-8. Michigan State
 - . UCLA 
10. Colorado
11. Georgia Tech
12. Utah State
13. Syracuse
14. Michigan
15. Kansas
16. Arkansas
17. Wyoming
18. Tennessee
T-19. Maryland
 -- . Utah
Others Receiving Votes: Arizona, Navy, Duke, Penn State


Nov 21 1961 - https://www.newspapers.com/clip/103690942/1961-11-21-coaches-poll/

1. Alabama (25)
2. Ohio State (7)
3. Minnesota (2)
4. Louisiana State
5. Texas (1)
6. Mississippi
7. Michigan State
8. Colorado
9. Michigan
10. Arkansas
11. Utah State
12. Kansas
13. Purdue
T-14. Duke
 -- . Wyoming
T-16. Missouri
 -- . Maryland
T-18. Georgia Tech
 -- . Notre Dame
 -- . Penn State
 -- . Rutgers
 -- . Wisconsin
Others Receiving Votes: N/A


Nov 28 1961 - https://www.newspapers.com/clip/103691059/1961-11-28-coaches-poll/

1. Ohio State (19)
2. Alabama (15)
3. Louisiana State
4. Texas
5. Mississippi
6. Colorado (1)
7. Minnesota
8. Michigan State
9. Arkansas
10. Purdue
T-11. Missouri
 -- . Utah State
13. Georgia Tech
14. Wyoming
15. Penn State
T-16. Duke
 -- . Miami (FL)
 -- . Syracuse
T-19. Kansas
 -- . UCLA
Others Receiving Votes: Arizona, Tennessee, Wisconsin, Michigan, Rutgers


Dec 5 1961 - https://www.newspapers.com/clip/103691228/1961-12-05-coaches-poll/

1. Alabama (18)
2. Ohio State (15)
3. Louisiana State
4. Texas
5. Mississippi (1)
6. Minnesota
7. Colorado (1)
8. Arkansas
9. Michigan State
10. Utah State
T-11. Missouri
 -- . Purdue
13. Georgia Tech
14. Duke
15. Kansas
16. Syracuse
17. Wyoming
18. Wisconsin
T-19. Miami (FL)
 -- . Penn State
Others Receiving Votes: UCLA, Arizona, Michigan, Rice, Tennessee