no pre-season poll


Sep 24 1962 - no poll


Oct 2 1962 - https://www.newspapers.com/clip/103747607/1962-10-02-coaches-poll/

1. Ohio State (20)
2. Alabama (12)
3. Texas (1)
4. Penn State
5. Georgia Tech (1)
6. Southern California
7. Mississippi
8. Washington
9. Army
10. Miami (FL)
11. Arkansas
12. Iowa
13. Notre Dame
14. Purdue
15. Louisiana State
16. Nebraska
T-17. Wisconsin
 -- . Northwestern
19. Georgia (1)
T-20. Missouri
 -- . Minnesota
Others Receiving Votes: Duke, Stanford, Auburn, Utah State, Oregon, Rice, Houston, New Mexico, Maryland, Navy, Texas Christian


Oct 9 1962 - https://www.newspapers.com/clip/103747734/1962-10-09-coaches-poll/

1. Texas (6)
2. Alabama (18)
3. Penn State (5)
4. Southern California (2)
5. Mississippi (1)
6. Washington
7. Arkansas (1)
8. UCLA (1)
9. Purdue
10. Northwestern (1)
11. Louisiana State
12. Ohio State
13. WIsconsin
14. Miami (FL)
15. Nebraska
16. Georgia Tech
17. Duke
T-18. Minnesota
 -- . Missouri
T-20. Auburn
 -- . Iowa
Others Receiving Votes: Michigan State, Utah State, Oregon, Maryland


Oct 16 1962 - https://www.newspapers.com/clip/103756016/1962-10-16-coaches-poll/

1. Texas (11)
2. Alabama (10)
3. Northwestern (8)
4. Mississippi (2)
5. Southern California (2)
6. Arkansas (1)
7. Ohio State
8. Wisconsin
9. Washington
10. Louisiana State
11. UCLA
12. Michigan State (1)
13. Georgia Tech
14. Nebraska
15. Oregon
16. Missouri
17. Duke
18. Maryland
19. West Virginia
T-20. Iowa
 -- . New Mexico
Others Receiving Votes: Army, Penn State, Purdue, Auburn, Wyoming


Oct 23 1962 - https://www.newspapers.com/clip/103756357/1962-10-23-coaches-poll/

1. Texas (11)
2. Northwestern (9)
3. Alabama (8)
4. Wisconsin (2)
5. Southern California (3)
6. Mississippi (1)
7. Washington
8. Louisiana State
9. Michigan State (1)
10. Auburn
11. Nebraska
12. Arkansas
13. Oregon
14. Missouri
T-15. Penn State
 -- . Purdue
17. Duke
18. Ohio State
19. West Virginia
20. Florida
Others Receiving Votes: Georgia Tech, Minnesota, UCLA, Miami (FL), Washington State


Oct 30 1962 - https://www.newspapers.com/clip/103757449/1962-10-30-coaches-poll/

1. Northwestern (19)
2. Alabama (12)
3. Southern California (2)
4. Mississippi (1)
5. Texas
6. Louisiana State
7. Michigan State (1)
8. Washington
9. Arkansas
10. Nebraska
11. Auburn
12. Ohio State
13. Wisconsin
14. Missouri
15. Purdue
16. Oregon
17. Duke
T-18. Georgia Tech
 -- . Minnesota
20. Penn State
Others Receiving Votes: Miami (FL), Army


Nov 6 1962 - https://www.newspapers.com/clip/103759942/1962-11-06-coaches-poll/

1. Northwestern (19)
2. Alabama (7)
3. Southern California (4)
4. Mississippi (5)
5. Texas
6. Missouri
7. Wisconsin
8. Arkansas
9. Minnesota
10. Louisiana State
11. Oregon
12. Washington
13. Penn State
14. Miami (FL)
15. Georgia Tech
16. Michigan State
T-17. Auburn
 -- . Army
T-19. Purdue
 -- . Oklahoma
 -- . Arizona State
Others Receiving Votes: Maryland, Kansas


Nov 13 1962 - https://www.newspapers.com/clip/103760211/1962-11-13-coaches-poll/

1. Southern California (16)
2. Alabama (13)
3. Mississippi (3)
4. Wisconsin (2)
5. Texas
6. Missouri (1)
T-7. Minnesota
 - . Northwestern
9. Arkansas
10. Louisiana State
11. Oregon State
12. Penn State
13. Washington
14. Nebraska
15. Arizona State
T-16. Duke
 -- . Oklahoma
18. Purdue
19. Kansas
20. Georgia Tech
Others Receiving Votes: Auburn, Maryland, Ohio State


Nov 20 1962 - https://www.newspapers.com/clip/103760476/1962-11-20-coaches-poll/

1. Southern California (21)
2. Mississippi (8)
3. Wisconsin (5)
4. Texas
5. Minnesota
6. Alabama
7. Arkansas
8. Louisiana State
9. Penn State (1)
10. Oklahoma
11. Washington
12. Nebraska
13. Georgia Tech
14. Missouri
T-15. Arizona State
 -- . Michigan State
 -- . Ohio State
18. Duke
19. Purdue
20. Northwestern
Others Receiving Votes: N/A


Nov 27 1962 - https://www.newspapers.com/clip/103760730/1962-11-27-coaches-poll/

1. Southern California (22)
2. Wisconsin (5)
3. Mississippi (5)
4. Texas (1)
5. Alabama
6. Louisiana State
7. Arkansas
8. Oklahoma (1)
9. Penn State (1)
10. Minnesota
11. Georgia Tech
12. Washington
13. Ohio State
14. Duke
15. Oregon
16. Missouri
17. Northwestern
18. Michigan State
19. Illinois
20. N/A


Dec 4 1962 - https://www.newspapers.com/clip/103761132/1962-12-04-coaches-poll/

1. Southern California (31)
2. Wisconsin (2)
3. Mississippi (1)
4. Texas (1)
5. Alabama
6. Arkansas
7. Oklahoma
8. Louisiana State
9. Penn State
10. Minnesota
11. Georgia Tech
12. Missouri
13. Ohio State
T-14. Duke
 -- . Washington
T-16. Northwestern
 -- . Oregon State
T-18. Arizona State
 -- . Illinois
 -- . Miami (FL)
Others Receiving Votes: N/A

