no pre-season poll


Sep 23 1963 - no poll


Oct 1 1963 - https://www.newspapers.com/clip/103866133/1963-10-01-coaches-poll/

1. Oklahoma (22)
2. Alabama (7)
3. Texas (3)
4. Northwestern (1)
5. Wisconsin
6. Georgia Tech
7. Navy (1)
8. Pittsburgh (1)
9. Southern California
T-10. Ohio State
 -- . Nebraska
12. Mississippi
13. Penn State
14. Air Force
15. Oregon State
T-16. Michigan State
 -- . Missouri
18. Texas Christian
T-19. Duke
 -- . Rice
Others Receiving Votes: North Carolina State, Michigan, Wyoming, Notre Dame, Kansas, Auburn, Army, Arkansas, Oregon


Oct 8 1963 - https://www.newspapers.com/clip/103866302/1963-10-08-coaches-poll/

1. Oklahoma (21)
2. Texas (2)
3. Alabama (7)
4. Pittsburgh (2)
5. Wisconsin
6. Navy (1)
7. Ohio State (1)
8. Penn State
9. Southern California (1)
10. Nebraska
11. Mississippi
12. Illinois
13. Duke
14. Georgia Tech
15. Northwestern
16. Oregon State
17. Arkansas
18. Minnesota
T-19. Oregon
 -- . Kansas
Others Receiving Votes: Louisiana State, North Carolina State, Iowa, Rice, Syracuse


Oct 15 1963 - https://www.newspapers.com/clip/103866488/1963-10-15-coaches-poll/

1. Texas (30)
2. Wisconsin (5)
3. Pittsburgh
4. Ohio State
5. Oklahoma
6. Georgia Tech
7. Mississippi
T-8. Illinois
 - . Alabama
10. Northwestern
11. Navy
12. Penn State
13. Duke
14. Louisiana State
15. Oregon
16. Auburn
17. Air Force
18. Missouri
T-19. Notre Dame
 -- . Syracuse
Others Receiving Votes: Florida, Iowa, North Carolina State, Southern California, Mississippi State, Southern Methodist, Army, Arkansas, Iowa State, Baylor, Minnesota, Nebraska


Oct 22 1963 - https://www.newspapers.com/clip/103866667/1963-10-22-coaches-poll/

1. Texas (29)
2. Wisconsin (5)
3. Pittsburgh
4. Illinois
5. Alabama (1)
6. Mississippi
7. Oklahoma
8. Auburn
9. Northwestern
10. Southern California
11. Navy
12. Syracuse
13. Oregon
14. Duke
15. Louisiana State
T-16. Missouri
 -- . Notre Dame
18. Nebraska
19. Mississippi State
T-20. Iowa
 -- . Iowa State
Others Receiving Votes: Florida, North Carolina, Army, Arizona, Michigan State, Oregon State, Baylor


Oct 28 1963 - https://www.newspapers.com/clip/103866816/1963-10-29-coaches-poll/

1. Texas (35)
2. Illinois
3. Mississippi
4. Alabama
5. Navy
6. Wisconsin
7. Auburn
8. Oklahoma
9. Southern California
10. Syracuse
11. Ohio State
T-12. Louisiana State
 -- . Pittsburgh
14. Nebraska
15. Michigan State
16. Baylor
17. Missouri
18. Arkansas
19. North Carolina State
T-20. Duke
 -- . Purdue
Others Receiving Votes: Army, Northwestern, Princeton, Georgia Tech, Penn State, Washington, Memphis State, Air Force


Nov 5 1963 - https://www.newspapers.com/clip/103866964/1963-11-05-coaches-poll/

1. Texas (25)
2. Illinois (3)
3. Mississippi (5)
4. Navy (1)
5. Auburn (1)
6. Oklahoma
7. Alabama
8. Michigan State
9. Pittsburgh
10. Nebraska
11. Baylor
12. Ohio State
13. Washington
14. Army
15. Missouri
16. Wisconsin
T-17. Georgia Tech
 -- . Memphis State
T-19. Arkansas
 -- . North Carolina
 -- . Kansas
Others Receiving Votes: North Carolina State, Arizona State, Utah State, Syracuse


Nov 12 1963 - https://www.newspapers.com/clip/103867498/1963-11-12-coaches-poll/

1. Texas (31)
2. Navy (2)
3. Mississippi (2)
4. Michigan State
5. Pittsburgh
6. Oklahoma
7. Alabama
8. Illinois
9. Nebraska
10. Auburn
11. Washington
12. Army
13. Georgia Tech
14. Baylor
15. Missouri
16. Penn State
17. Ohio State
T-18. Memphis State
 -- . Syracuse
 -- . Arizona State
Others Receiving Votes: Rice, Utah State, Wisconsin, Mississippi State, North Carolina State, Southern California


Nov 19 1963 - https://www.newspapers.com/clip/103867631/1963-11-19-coaches-poll/

1. Texas (32)
2. Navy (2)
3. Mississippi (1)
4. Pittsburgh
5. Michigan State
6. Oklahoma
7. Alabama
8. Illinois
9. Nebraska
10. Auburn
11. Syracuse
12. Penn State
13. Mississippi State
T-14. Southern California
 -- . Arizona State
16. Wisconsin
T-17. Memphis State
 -- . Kansas
19. Utah State
T-20. Georgia Tech
 -- . Army
 -- . Air Force
Others Receiving Votes: N/A


Nov 26 1963 - https://www.newspapers.com/clip/103867965/1963-11-26-coaches-poll/

1. Texas (32)
2. Navy (2)
3. Michigan State
4. Mississippi (1)
5. Pittsburgh
6. Nebraska
7. Alabama
8. Illinois
9. Auburn
10. Oklahoma
11. Syracuse
12. Arizona State
13. Penn State
14. Mississippi State
15. Wisconsin
16. Southern California
17. Kansas
T-18. Memphis State
 -- . North Carolina
 -- . Baylor
 -- . Utah State
Others Receiving Votes: N/A


Dec 3 1963* - https://www.newspapers.com/clip/103868457/1963-12-03-coaches-poll/

1. Texas (31)
2. Navy (4)
3. Pittsburgh
4. Illinois
5. Nebraska
6. Auburn
7. Mississippi
8. Oklahoma
9. Alabama
10. Michigan State
11. Mississippi State
12. Syracuse
13. Arizona State
14. Washington
T-16. Penn State
 -- . Southern California
 -- . Missouri
19. North Carolina
20. Baylor
Others Receiving Votes: North Carolina State, Utah State, Louisiana State, Northwestern, Ohio State, Wichita, Georgia Tech, Army

* NOTE: The majority of polls published in the papers on this day either provided the same list as above but failed to list any "Others Receiving Votes" (see <a href="https://www.newspapers.com/clip/103868718/1963-12-03-coaches-poll-form-1/">this example</a>), or skipped North Carolina and Baylor and put the above-listed "Others Receiving Votes" section as tied for 19th (see <a href="https://www.newspapers.com/clip/103868694/1963-11-03-coaches-poll-form-2/">this example</a>).  Note that the one poll I found with both mistakenly left off No. 7 Mississippi, whose 144 points would fit neatly between Auburn (182) and Oklahoma (69) as otherwise listed.