no pre-season poll


Sep 29 1964 - https://www.newspapers.com/clip/103875148/1964-09-29-coaches-poll/

1. Texas (15)
2. Southern Clifornia (12)
3. Alabama (4)
4. Illinois
5. Navy
6. Ohio State (3)
7. Notre Dame
8. Auburn (1)
9. Michigan
10. Army
11. Nebraska
12. Kentucky
13. Washington
14. UCLA
15. Georgia Tech
16. Syracuse
17. Northwestern
18. Louisiana State
19. Florida
T-20. Mississippi
 -- . North Carolina State
Others Receiving Votes: Arizona State, North Carolina, Wyoming, Duke, Oklahoma, Wisconsin, Oregon, Florida State, Arkansas


Oct 6 1964 - https://www.newspapers.com/clip/103875297/1964-10-06-coaches-poll/

1. Texas (27)
2. Illinois (2)
3. Alabama (3)
4. Michigan (1)
5. Notre Dame
6. Ohio State (1)
7. Kentucky (1)
8. Nebraska
9. UCLA
10. Syracuse
11. Louisiana State
T-12. Michigan State
 -- . North Carolina State
14. Mississippi
15. Southern California
16. Georgia Tech
17. Arkansas
18. Wyoming
19. Oregon
T-20. Florida
 -- . Arizona State
 -- . Iowa
Others Receiving Votes: Army, Duke, Navy, North Carolina, Florida State, Rice, Arizona


Oct 13 1964 - https://www.newspapers.com/clip/103875626/1964-10-13-coaches-poll/

1. Texas (29)
2. Ohio State (4)
3. Alabama (1)
4. Notre Dame (1)
5. Michigan
6. Nebraska
7. Syracuse
8. Georgia Tech
9. Florida
10. Arkansas
11. Louisiana State
12. Florida State
13. Southern California
14. Illinois
15. Arizona State
16. Oregon
17. Iowa
T-18. Wyoming
 -- . Duke
20. Oregon State
Others Receiving Votes: Utah State, Michigan State, UCLA


Oct 20 1964 - https://www.newspapers.com/clip/103875827/1964-10-20-coaches-poll/

1. Ohio State (24)
2. Alabama (7)
3. Notre Dame (1)
4. Arkansas (2)
5. Nebraska
6. Texas
7. Louisiana State
8. Syracuse
9. Georgia Tech (1)
10. Florida
11. Florida State
12. Michigan
13. Illinois
14. Oregon
15. Duke
16. Arizona State
17. Purdue
18. Wyoming
T-19. Utah State
 -- . Oregon State
Others Receiving Votes: Kentucky


Oct 27 1964 - https://www.newspapers.com/clip/103875962/1964-10-27-coaches-poll/

1. Ohio State (26)
2. Notre Dame (1)
3. Alabama (5)
4. Nebraska (1)
5. Arkansas (1)
6. Texas
7. Georgia Tech (1)
8. Michigan
9. Illinois
10. Oregon
11. Louisiana State
12. Duke
13. Florida
14. Oregon State
15. Purdue
16. Utah State
T-17. Florida State
 -- . Yale
19. N/A
20. N/A


Nov 3 1964 - https://www.newspapers.com/clip/103876362/1964-11-03-coaches-poll/

1. Notre Dame (21)
2. Ohio State (9)
3. Alabama (3)
4. Arkansas (1)
5. Nebraska
6. Georgia Tech (1)
7. Texas
8. Michigan
9. Louisiana State
T-10. Florida
 -- . Purdue
12. Oregon State
13. Oregon
14. Syracuse
15. Duke
T-16. Florida State
 -- . Michigan State
T-18. Princeton
 -- . Villanova
 -- . Georgia
Others Receiving Votes: N/A


Nov 10 1964 - https://www.newspapers.com/clip/103876495/1964-11-10-coaches-poll/

1. Notre Dame (19)
2. Alabama (10)
3. Arkansas (3)
4. Nebraska (2)
5. Texas
6. Michigan (1)
7. Ohio State
8. Oregon State
9. Georgia Tech
10. Louisiana State
11. Michigan State
12. Syrcause
13. Oregon
14. Purdue
15. Florida
16. Georgia
T-17. Bowling Green
 -- . Arizona State
T-19. Florida State
 -- . Auburn
 -- . Southern California
 -- . Utah
Others Receiving Votes: Tennessee, Duke, Princeton


Nov 17 1964 - https://www.newspapers.com/clip/103876631/1964-11-17-coaches-poll/

1. Notre Dame (29)
2. Alabama (3)
3. Arkansas (2)
4. Nebraska (1)
5. Texas
6. Michigan
7. Ohio State
8. Louisiana State
9. Syracuse
10. Oregon
11. Georgia Tech
12. Florida State
13. Princeton
14. Florida
T-15. Penn State
 -- . Utah
17. Southern California
T-18. Arizona State
 -- . New Mexico
 -- . Tulsa
 -- . Illinois
 -- . Mississippi
Others Receiving Votes: Oregon State, Minnesota, Michigan State, Purdue, Texas Tech, Washington


Nov 24 1964 - https://www.newspapers.com/clip/103877599/1964-11-24-coaches-poll/

1. Notre Dame (31)
2. Alabama (3)
3. Arkansas (1)
4. Michigan
5. Texas
6. Nebraska
7. Louisiana State
8. Ohio State
9. Oregon State
10. Florida State
11. Georgia Tech
12. Illinois
13. Penn State
14. Southern California
15. Tulsa
16. Syracuse
17. Princeton
18. Missisippi
T-19. Purdue
 -- . Utah
Others Receiving Votes: Oregon, Missouri, New Mexico, Arizona State


Dec 1 1964 - https://www.newspapers.com/clip/103878158/1964-12-01-coaches-poll/

1. Alabama (22)
2. Arkansas (7)
3. Notre Dame (4)
4. Michigan (2)
5. Texas
6. Nebraska
7. Louisiana State
8. Oregon State
9. Ohio State
10. Southern California
11. Florida State
12. Syracuse
13. Princeton
T-14. Penn State
 -- . Utah
T-16. Illinois
 -- . New Mexico
T-18. Tulsa
 -- . Missouri
T-20. Mississippi
 -- . Michigan State
Others Receiving Votes: Arizona State, Oklahoma, West Virginia, Washington