no pre-season poll


Sep 20 1965 - no poll


Sep 28 1965 - https://www.newspapers.com/clip/103934174/1965-09-28-coaches-poll/

1. Purdue (15)
2. Texas (9)
3. Nebraska (8)
4. Arkansas
5. Michigan
6. Louisiana State (3)
7. Michigan State
8. Kentucky
9. Notre Dame
10. Southern California
11. Georgia
T-12. Mississippi State
 -- . Washington State
14. Oregon
T-15. Wyoming
 -- . Baylor
17. Alabama
T-18. Illinois
 -- . Duke
20. Iowa
Others Receiving Votes: Missouri, Maryland, Army, Miami (FL), Boston College, Tulsa *

* Unlinke in previous polls, this list only includes "Others receiving two or more points." A list of those with just one vote could not be found.


Oct 5 1965 - https://www.newspapers.com/clip/103935495/1965-10-05-coaches-poll/

1. Nebraska (12)
2. Texas (19)
3. Arkansas (1)
4. Michigan State (2)
5. Georgia
6. Notre Dame (1)
7. Purdue
8. Southern California
9. Alabama
T-10. Oregon
 -- . Mississippi State
12. Wyoming
13. Michigan
14. Missouri
15. Louisiana State
16. Duke
17. West Virginia
18. Florida
T-19. Auburn
 -- . Ohio State
 -- . Kentucky
Others Receiving Votes: Army, UCLA


Oct 12 1965 - https://www.newspapers.com/clip/103935602/1965-10-12-coaches-poll/

1. Nebraska (13)
2. Texas (14)
3. Arkansas (1)
4. Michigan State (6)
5. Georgia
T-6. Purdue
 - . Southern California
8. Notre Dame (1)
9. Mississippi State
10. Florida
11. Alabama
12. Duke
13. Missouri
14. Ohio State
15. West Virginia
16. Louisiana State
T-17. Stanford
 -- . Colorado
 -- . Kentucky
20. UCLA
Others Receiving Votes: UTEP (Texas Western), Utah, Utah State


Oct 19 1965 - https://www.newspapers.com/clip/103935843/1965-10-19-coaches-poll/

1. Nebraska (13)
2. Arkansas (12)
3. Michigan State (10)
T-4. Southern California
 - . Purdue
6. Texas
7. Notre Dame
8. Florida
9. Louisiana State
10. Georgia
11. Mississippi State
12. Misosuri
13. UCLA
14. Tennessee
T-15. Princeton
 -- . Michigan
 -- . Colorado
 -- . Alabama
T-19. Texas Tech
 -- . Duke
 -- . Minnesota
 -- . Washington State
Others Receiving Votes: Georgia Tech, Wyoming, Utah State, Syracuse, Florida State, Army, Navy


Oct 26 1965 - https://www.newspapers.com/clip/103936065/1965-10-26-coaches-poll/

1. Michigan State (15)
2. Nebraska (9)
3. Arkansas (11)
4. Notre Dame
5. Florida
6. Louisiana State
7. Purdue
8. Missouri
9. Southern California
10. UCLA
11. Alabama
12. Tennessee
13. Georgia Tech
14. Texas
15. Kentucky
16. Utah State
17. Minnesota
18. Stanford
T-19. Princeton
 -- . Texas Tech
Others Receiving Votes: Washington State, Wyoming, Ohio State, Georgia, Syracuse


Nov 2 1965 - https://www.newspapers.com/clip/103936187/1965-11-02-coaches-poll/

1. Michigan State (25)
T-2. Nebraska (4)
 - . Arkansas (5)
4. Notre Dame
5. Southern California
6. UCLA
7. Alabama
8. Georgia Tech
9. Texas Tech (1)
10. Kentucky
11. Tennessee
12. Kentucky
T-13. Washington State
 -- . Ohio State
15. Utah State
T-16. Florida
 -- . Syracuse
 -- . Georgia
19. Louisiana State
20. Princeton
Others Receiving Votes: Michigan, Mississippi State, Wyoming, Tulsa, Purdue *

* Unlinke in previous polls, this list only includes "Others receiving three or more points." A list of those with just one or two votes could not be found.


Nov 9 1965 - https://www.newspapers.com/clip/103936497/1965-11-09-coaches-poll/

1. Michigan State (21)
2. Nebraska (6)
3. Arkansas (7)
4. Notre Dame (1)
5. Southern California
6. Alabama
7. UCLA
8. Missouri
9. Tennessee
10. Kentucky
11. Texas Tech
12. Washington State
13. Florida
14. Ohio State
T-15. Purdue
 -- . Wyoming
T-17. Princeton
 -- . Michigan
19. Tulsa
T-20. Georgia Tech
 -- . Southern Methodist
 -- . Minnesota
Others Receiving Votes: N/A


Nov 16 1965 - https://www.newspapers.com/clip/103936662/1965-11-16-coaches-poll/

1. Michigan State (19)
2. Arkansas (13)
3. Nebraska (3)
4. Notre Dame
5. Southern California
6. Alabama
7. UCLA
8. Missouri
9. Texas Tech
10. Purdue
11. Florida State
12. Ohio State
13. Tennessee
14. Georgia Tech
15. Princeton
16. Auburn
17. Illinois
T-18. Kentucky
 -- . Syracuse
 -- . Tulsa
Others Receiving Votes: Mississippi, Northwestern, Washington State


Nov 23 1965 - https://www.newspapers.com/clip/103936804/1965-11-23-coaches-poll/

1. Michigan State (28)
2. Arkansas (5)
3. Nebraska (2)
4. UCLA
5. Alabama
6. Missouri
7. Notre Dame
8. Tennessee
9. Texas Tech
10. Southern California
11. Ohio State
12. Purdue
13. Louisiana State
14. Florida
15. Georgia Tech
16. Tulsa
17. Syracuse
18. Mississippi
T-19. Colorado
 -- . Kentucky
Others Receiving Votes: Dartmouth, Duke, Illinois


Nov 30 1965 - https://www.newspapers.com/clip/103936949/1965-11-30-coaches-poll/

1. Michigan State (28)
2. Arkansas (5)
3. Nebraska (2)
4. Alabama
5. UCLA
6. Missouri
7. Tennessee
8. Notre Dame
9. Southern California
10. Texas Tech
11. Ohio State
T-12. Florida
 -- . Purdue
14. Louisiana State
T-15. Georgia
 -- . Tulsa
T-17. Mississippi
 -- . Kentucky
 -- . Syracuse
20. Colorado
Others Receiving Votes: Dartmouth, Boston College


no post-season poll

