no pre-season poll


Sep 20 1966 - https://www.newspapers.com/clip/104162314/1966-09-20-coaches-poll/

1. Michigan State (14)
2. UCLA (9)
3. Southern California (2)
4. Alabama (5)
5. Nebraska
6. Michigan (2)
7. Purdue
8. Florida (1)
9. Arkansas
10. Missouri
11. Baylor
T-12. Notre Dame (1)
 -- . Georgia Tech
14. Southern Methodist (1)
15. Miami (FL)
16. Louisiana State
17. Tennessee
18. Ohio state
19. Mississippi
20. Washington
Others Receiving Votes: Stanford, Duke, Texas Tech, Houston, Navy, Texas


Sep 27 1966 - https://www.newspapers.com/clip/104162908/1966-09-27-coaches-poll/

1. Michigan State (18)
2. UCLA (8)
3. Notre Dame (2)
4. Alabama (2)
5. Southern California (2)
6. Nebraska
7. Michigan (1)
8. Florida (1)
9. Arkansas
10. Georgia Tech
11. Missouri
12. Tennessee
13. Ohio State (1)
14. Southern Methodist
15. Houston
16. Purdue
T-17. Mississippi
 -- . Wyoming
T-19. Oklahoma
 -- . Baylor
Others Receiving Votes: Texas, New Mexico, Louisiana State, Georgia


Oct 4 1966 - https://www.newspapers.com/clip/104163443/1966-10-04-coaches-poll/

1. Michigan State (20)
2. UCLA (7)
3. Notre Dame (3)
4. Alabama (2)
5. Southern California (2)
6. Arkansas
7. Tennessee
8. Nebraska
9. Florida (1)
10. Georgia Tech
11. Purdue
12. Houston
13. Wyoming
T-14. Oklahoma
 -- . Texas
16. Georgia
17. Missouri
T-18. Duke
 -- . Washington
20. Michigan
Others Receiving Votes: N/A


Oct 11 1966 - https://www.newspapers.com/clip/104163696/1966-10-11-coaches-poll/

1. Michigan State (19)
2. Notre Dame (9)
3. Alabama (4)
4. UCLA (1)
5. Southern California (1)
6. Nebraska (1)
7. Georgia Tech
8. Florida
9. Purdue
10. Oklahoma
11. Georgia
12. Wyoming
13. Tennessee
14. Missouri
15. Arkansas
16. Houston
17. Baylor
T-18. Southern Methodist
 -- . Miami (OH)
 -- . Washington
Others Receiving Votes: N/A


Oct 18 1966 - https://www.newspapers.com/clip/104164263/1966-10-18-coaches-poll/

1. Notre Dame (12)
2. Michigan State (14)
3. UCLA (6)
4. Alabama (2)
5. Southern California (1)
6. Georgia Tech
7. Nebraska
8. Florida
9. Purdue
10. Oklahoma
11. Houston
T-12. Arkansas
 -- . Baylor
14. Wyoming
15. Tennessee
16. Southern Methodist
17. Missouri
18. Georgia
19. Michigan
20. Miami (OH)
Others Receiving Votes: N/A


Oct 25 1966 - https://www.newspapers.com/clip/104166007/1966-10-25-coaches-poll/

1. Notre Dame (21)
2. Michigan State (11)
3. UCLA (1)
4. Alabama (1)
5. Southern California (1)
6. Georgia Tech
7. Florida
8. Nebraska
9. Arkansas
10. Wyoming
11. Tennessee
12. Purdue
13. Southern Methodist
14. Georgia
15. Oklahoma
16. Michigan
T-17. Miami (OH)
 -- . Baylor
T-19. Houston
 -- . Mississippi
Others Receiving Votes: N/A


Nov 1 1966 - https://www.newspapers.com/clip/104166183/1966-11-01-coaches-poll/

1. Notre Dame (23)
2. Michigan State (8)
3. UCLA (2)
4. Alabama (1)
5. Georgia Tech
6. Nebraska (1)
7. Florida
8. Arkansas
9. Southern California
10. Tennessee
11. Purdue
12. Southern Methodist
13. Georgia
T-14. Michigan
 -- . Houston
 -- . Colorado
T-17. Mississippi
 -- . Miami (FL)
T-19. Wyoming
 -- . Oklahoma
Others Receiving Votes: N/A


Nov 8 1966 - https://www.newspapers.com/clip/104166320/1966-11-08-coaches-poll/

1. Notre Dame (23)
2. Michigan State (8)
3. Alabama (3)
4. Nebraska (1)
5. Georgia Tech
6. Arkansas
7. Southern California
8. UCLA
9. Georgia
10. Florida
11. Purdue
12. Tennessee
13. Southern Methodist
14. Houston
T-15. Mississippi
 -- . Colorado
T-17. Wyoming
 -- . Michigan
 -- . Colorado State
 -- . Miami (FL)
Others Receiving Votes: N/A


Nov 15 1966 - https://www.newspapers.com/clip/104166593/1966-11-15-coaches-poll/

1. Notre Dame (26)
2. Michigan State (5)
3. Alabama (2)
4. Nebraska (2)
5. Georgia Tech
6. Arkansas
7. Southern California
8. UCLA
9. Georgia
10. Florida
11. Purdue
12. Houston
13. Mississippi
14. Colorado
T-15. Wyoming
 -- . Miami (FL)
T-17. Syracuse
 -- . Tennessee
T-19. Colorado State
 -- . Southern Methodist
Others Receiving Votes: N/A


Nov 22 1966 - https://www.newspapers.com/clip/104167388/1966-11-22-coaches-poll/

1. Michigan State (13)
2. Notre Dame (15)
3. Alabama (2)
4. Nebraska (3)
5. Georgia Tech (1)
6. UCLA (1)
7. Georgia
8. Purdue
9. Florida
10. Southern California
11. Houston
12. Tennessee
13. Southern Methodist
14. Arkansas
15. Wyoming
16. Mississippi
T-17. Miami (FL)
 -- . Colorado
19. Syracuse
20. Oregon State
Others Receiving Votes: N/A


Nov 29 1966 - https://www.newspapers.com/clip/104167743/1966-11-29-coaches-poll/

1. Notre Dame (20)
2. Michigan State (10)
3. Alabama (4)
4. Georgia
5. UCLA (1)
6. Purdue
7. Nebraska
8. Georgia Tech
9. Southern Methodist
10. Miami (FL)
11. Florida
12. Mississippi
13. Arkansas
14. Tennessee
15. Wyoming
16. Syracuse
17. Houston
18. Southern California
19. Oregon State
20. Virginia Tech
Others Receiving Votes: Oklahoma


no post-season poll