no pre-season poll


Sep 19 1967 - no poll


Sep 26 1967 - https://www.newspapers.com/clip/104221029/1967-09-26-coaches-poll/

1. Notre Dame (27)
2. UCLA (2)
3. Southern California (1)
4. Houston (5)
5. Georgia
6. Nebraska
7. Colorado
8. Purdue
9. Alabama
10. Missouri
11. Wyoming
12. Texas
13. Florida
14. Northwestern
15. Texas Tech
16. Georgia Tech
17. Memphis
T-18. Michigan State
 -- . Syracuse
 -- . Florida State
Others Receiving Votes: Tennessee, Navy, Michigan, Brigham Young, Louisiana State, Army, Mississippi, Princeton


Oct 3 1967 - https://www.newspapers.com/clip/104221867/1967-10-03-coaches-poll/

1. Southern California (11)
2. UCLA (7)
3. Houston (10)
4. Purdue (7)
5. Georgia
6. Nebraska
7. Notre Dame
8. Missouri
9. Colorado
10. Alabama
11. Wyoming
12. Texas tech
T-13. Florida
 -- . Tennessee
15. Georgia Tech
16. Oklahoma
17. Syracuse
18. Oregon State
19. Louisiana State
20. North Carolina State
Others Receiving Votes: Texas, Brigham Young, Memphis State, Penn State


Oct 10 1967 - https://www.newspapers.com/clip/104222044/1967-10-10-coaches-poll/

1. Southern California (27)
2. Purdue (5)
3. UCLA (3)
4. Georgia
5. Notre Dame
6. Alabama
7. Colorado
8. Missouri
T-9. Louisiana State
 - . Nebraska
11. North Carolina State
12. Houston
13. Wyoming
14. Georgia Tech
15. Tennessee
T-16. Oklahoma
 -- . Syracuse
18. Indiana
19. Washington
20. Tulsa
Others Receiving Votes: N/A


Oct 17 1967 - https://www.newspapers.com/clip/104222222/1967-10-17-coaches-poll/

1. Southern California (29)
2. Purdue (5)
3. UCLA (1)
4. Colorado
5. Alabama
6. North Carolina State
7. Tennessee
8. Georgia
9. Houston
10. Wyoming
11. Notre Dame
12. Michigan State
13. Washington
14. Indiana
15. Louisiana State
16. Missouri
17. Miami (FL)
18. Mississippi
19. Navy
T-20. Penn State
 -- . Nebraska
 -- . Florida
Others Receiving Votes: Virginia Tech, Army, Rice, Auburn, Texas, Arizona State


Oct 24 1967 - https://www.newspapers.com/clip/104223192/1967-10-24-coaches-poll/

1. Southern California (32)
2. UCLA (2)
3. Colorado (1)
4. Tennessee
5. North Carolina State
6. Georgia
7. Purdue
8. Wyoming
9. Houston
10. Notre Dame
11. Indiana
12. Auburn
13. Alabama
14. Louisiana State
T-15. Minnesota
 -- . Oklahoma
17. Miami
T-18. Tulsa
 -- . Florida State
T-20. Texas
 -- . Missouri
Others Receiving Votes: Oregon State, Penn State, Rice, Nebraska


Oct 31 1967 - https://www.newspapers.com/clip/104223352/1967-10-31-coaches-poll/

1. Southern California (33)
2. UCLA (2)
3. Tennessee
4. North Carolina State
5. Georgia
6. Purdue
7. Wyoming
8. Indiana
9. Colorado
10. Notre Dame
11. Minnesota
12. Oklahoma
T-13. Alabama
 -- . Texas
15. Oregon State
16. Mississippi
17. Louisiana State
18. Miami (FL)
19. Virginia Tech
20. Auburn
Others Receiving Votes: Nebraska, Memphis State, Houston, Florida State, UTEP, Penn State


Nov 7 1967 - https://www.newspapers.com/clip/104223684/1967-11-07-coaches-poll/

1. Southern California (34)
2. Tennessee
T-3. North Carolina State
 - . UCLA 
5. Purdue (1)
6. Indiana
7. Wyoming
8. Notre Dame
9. Oklahoma
T-10. Alabama
 -- . Minnesota
12. Georgia
13. Oregon State
14. Houston
15. Miami (FL)
16. Texas
17. Auburn
18. Louisiana State
T-19. UTEP
 -- . Nebraska
Others Receiving Votes: Texas Tech, Colorado, Mississippi


Nov 14 1967 - https://www.newspapers.com/clip/104224181/1967-11-14-coaches-poll/

1. UCLA (18)
2. Tennessee (5)
3. Southern California (5)
4. Purdue (5)
5. Indiana (1)
6. Wyoming
7. Oklahoma (1)
8. Oregon State
9. Notre Dame
10. North Carolina State
11. Alabama
12. Penn State
13. Miami (FL)
14. Texas
15. Houston
16. Minnesota
17. UTEP
18. Florida
19. Auburn
20. Georgia
Others Receiving Votes: Colorado, Mississippi, Army, Missouri, Yale, Syracuse, Florida State


Nov 21 1967* - https://www.newspapers.com/clip/104224289/1967-11-21-coaches-poll/ and 

1. Southern California (21)
2. Tennessee (7)
3. Purdue (5)
4. UCLA
5. Oklahoma (1)
6. Notre Dame
7. Wyoming
8. Oregon State
9. Alabama
10. Miami (FL)
11. Penn State
12. Houston
13. Minnesota
14. Indiana
15. Georgia
T-16. Florida State
 -- . Missouri
T-18. Syracuse
 -- . Florida
20. Colorado
Others Receiving Votes: Arizona State, Army, Yale

* One coach was unavailable for voting, thus resulting in only 34 ballots being cast this week - https://www.newspapers.com/clip/104224635/1967-11-21-coaches-poll-unavailable/


Nov 28 1967 - https://www.newspapers.com/clip/104224985/1967-11-28-coaches-poll/

1. Southern California (27)
2. Tennessee (6)
3. Oklahoma (1)
4. Notre Dame
5. Wyoming
6. Indiana
7. Alabama
8. Oregon State
9. Purdue
10. UCLA
11. Penn State (1)
12. Syracuse
13. Colorado
14. Minnesota
15. Florida State
16. Miami (FL)
17. North Carolina State
18. Georgia
19. Houston
20. Arizona State
Others Receiving Votes: Louisiana State, Texas A&M, Mississippi, Yale, UTEP, Ohio State