no pre-season poll


Sep 17 1968 - no poll


Sep 24 1968 - https://www.newspapers.com/clip/104275474/1968-09-24-coaches-poll/

1. Notre Dame (17)
2. Purdue (13)
3. Southern California (3)
4. Penn State (1)
5. UCLA (1)
6. Kansas
7. Alabama
8. Nebraska
9. Louisiana State
10. Miami (FL)
11. Houston
12. Indiana
13. Texas
14. Florida
15. Ohio State
16. North Carolina State
17. Michigan State
18. Arizona State
19. Tennessee
20. Florida State
Others Receiving Votes: Georgia Tech, Georgia, Arkansas, Colorado, Iowa, Southern Methodist, Army *

* Others receiving 5 or more points


Oct 1 1968 - https://www.newspapers.com/clip/104275657/1968-10-01-coaches-poll/

1. Purdue (34)
2. Southern California (1)
3. Penn State
4. UCLA
5. Kansas
6. Nebraska
7. Ohio State
8. Notre Dame
9. Louisiana State
10. Florida
11. Alabama
12. Miami (FL)
13. Georgia
14. Arkansas
15. Houston
16. Arizona State
17. California
18. Michigan State
19. Tennessee
20. Mississippi
Others Receiving Votes: Stanford, Iowa, Michigan, Texas Tech, Oregon State, Air Force


Oct 8 1968 - https://www.newspapers.com/clip/104276251/1968-10-08-coaches-poll/

1. Purdue (32)
2. Southern California (2)
3. Penn State
4. Kansas
5. Notre Dame
6. Nebraska
7. Ohio State
8. Louisiana State
9. Florida
10. Houston (1)
11. Michigan State
12. Tennessee
13. Georgia
14. California
15. Mississippi
16. Syracuse
17. Arkansas
18. Stanford
19. Oregon State
20. Wyoming
Others Receiving Votes: Arizona State, Colorado, Texas Tech


Oct 15 1968 - https://www.newspapers.com/clip/104276357/1968-10-15-coaches-poll/

1. Southern California (21)
2. Ohio State (8)
3. Penn State (3)
4. Kansas (3)
5. Purdue
6. Notre Dame
7. Florida
8. Tennessee
9. Georgia
10. Arkansas
11. Miami (FL)
12. Stanford
13. Syracuse
14. Nebraska
15. Texas Tech
16. Houston
17. Missouri
18. Michigan
19. California
T-20. Michigan State
 -- . Minnesota
Others Receiving Votes: Arizona State, Mississippi, Southern Methodist


Oct 22 1968 - https://www.newspapers.com/clip/104279029/1968-10-11-coaches-poll/

1. Southern California (20)
2. Ohio State (9)
3. Kansas (5)
4. Penn State (1)
5. Notre Dame
6. Tennessee
7. Purdue
8. Georgia
9. Miami (FL)
10. Syracuse
11. Missouri
12. Texas
13. California
T-14. Michigan
 -- . Arkansas
16. Louisiana State
T-17. Houston
 -- . Southern Methodist
T-19. Florida
 -- . Mississippi
 -- . Texas Tech
 -- . Oregon State
Others Receiving Votes: Stanford, Nebraska


Oct 29 1969 - https://www.newspapers.com/clip/104279261/1968-10-29-coaches-poll/

1. Southern California (26)
2. Ohio State (4)
3. Kansas (3)
4. Penn State (1)
5. Tennessee
6. Purdue
7. Georgia (1)
8. California
9. Missouri
10. Michigan
11. Texas
12. Louisiana State
13. Houston
14. Southern Methodist
15. Notre Dame
16. Florida State
17. Arkansas
18. Alabama
T-19. Michigan State
 -- . Oregon State
 -- . Florida
Others Receiving Votes: Miami (FL)


Nov 5 1968 - https://www.newspapers.com/clip/104279340/1968-11-05-coaches-poll/

1. Southern California (20)
2. Ohio State (7)
3. Kansas (6)
4. Penn State (1)
5. Tennessee (1)
6. Purdue
7. Michigan
8. Missouri
9. Texas
10. Georgia
11. California
12. Notre Dame
13. Houston
14. Oregon State
15. Arkansas
16. Yale
17. Miami (FL)
T-18. Alabama
 -- . Ohio University
 -- . Michigan State
 -- . Texas Tech
 -- . Nebraska
Others Receiving Votes: N/A


Nov 12 1968 - https://www.newspapers.com/clip/104279506/1968-11-12-coaches-poll/

1. Southern California (27)
2. Ohio State (7)
3. Penn State (1)
4. Michigan
5. Georgia
6. Missouri
7. Kansas
8. Texas
9. Auburn
10. Tennessee
11. Notre Dame
12. Houston
13. Arkansas
14. Oregon State
15. Purdue
16. Alabama
17. Ohio University
T-18. Yale
 -- . Texas Tech
20. Southern Methodist
Others Receiving Votes: N/A



Nov 19 1968 - https://www.newspapers.com/clip/104279698/1968-11-19-coaches-poll/

1. Southern California (27)
2. Ohio State 96)
3. Penn State (2)
4. Michigan
5. Georgia
6. Kansas
7. Texas
8. Tennessee
9. Arkansas
10. Notre Dame
11. Houston
12. Oregon State
13. Missouri
14. Oklahoma
15. Alabama
16. Purdue
17. Ohio University
18. Yale
T-19. Southern Methodist
 -- . Minnesota
Others Receiving Votes: N/A


Nov 26 1968 - https://www.newspapers.com/clip/104279787/1968-11-26-coaches-poll/

1. Southern California (21)
2. Ohio State (13)
3. Penn State (1)
4. Georgia
5. Kansas
6. Texas
7. Tennessee
8. Arkansas
9. Notre Dame
10. Oklahoma
11. Houston
12. Purdue
13. Michigan
14. Oregon State
15. Alabama
16. Missouri
17. Ohio University
18. Florida State
T-19. Southern Methodist
 -- . Minnesota
 -- . Stanford
Others Receiving Votes: N/A


Dec 3 1968* - https://www.newspapers.com/clip/104280744/1968-12-03-coaches-poll/

1. Ohio State (28)
2. Southern California (4)
3. Penn State (2)
4. Georgia
5. Texas
6. Kansas
7. Tennessee
8. Notre Dame
9. Arkansas
10. Oklahoma
11. Purdue
12. Alabama
13. Oregon State
14. Florida State
15. Michigan
16. Southern Methodist
17. Missouri
T-18. Ohio
 -- . Minnesota
T-20. Stanford
 -- . Houston

* One coaches was unavailable to vote due to sickness, thus resulting in only 34 ballots being cast this week - https://www.newspapers.com/clip/104280820/1968-12-03-coaches-poll-unavailable/


no post-season poll