no pre-season poll


Sep 23 1969* - https://www.newspapers.com/clip/104347978/1969-09-23-coaches-poll/

1. Ohio State (24)
2. Penn State (1)
3. Texas (3)
4. Arkansas (2)
5. Southern California (2)
6. Oklahoma
7. Georgia
8. Notre Dame (1)
9. UCLA
10. Florida (1)
11. Indiana
12. Missouri
13. Mississippi
14. Purdue
15. Michigan State
16. Stanford
17. Auburn
18. Arizona State (1)
19. Louisiana State
20. Wyoming
Others Receiving Votes: Michigan, Alabama, South Carolina, Florida State, Tennessee, Miami (FL), Ohio University, Georgia Tech, Texas Tech

* The UPI most likely made a mistake while releasing their first place votes; a shockingly high number of polls released indicate 41 total first place votes rather than 35.  Every other version of the poll found gave Arkansas 8 first place votes, and one was the same as the others but gave Penn State 11 first place votes.


Sep 30 1969 - https://www.newspapers.com/clip/104348326/1969-09-30-coaches-poll/

1. Ohio State (32)
2. Penn State (1)
3. Arkansas
4. Texas
5. Southern California (2)
6. Oklahoma
7. Georgia
8. Purdue
9. Missouri
10. UCLA
11. Michigan
12. Tennessee
13. Michigan State
14. Florida
15. Louisiana State
16. Stanford
17. Alabama
18. Wyoming
19. Kansas State
20. Florida State
Others Receiving Votes: South Carolina



Oct 7 1969 - https://www.newspapers.com/clip/104348430/1969-10-07-coaches-poll/

1. Ohio State (33)
2. Texas
3. Southern California (2)
4. Penn State
5. Arkansas
6. Missouri
7. Georgia
8. Oklahoma
9. Purdue
10. UCLA
11. Tennessee
12. Florida
13. Louisiana State
14. Notre Dame
15. Alabama
16. Wyoming
17. N/A
18. N/A
19. N/A
20. N/A


Oct 14 1969 - https://www.newspapers.com/clip/104348502/1969-10-14-coaches-poll/

1. Ohio  (33)
2. Texas (2)
3. Southern California
4. Penn State
5. Missouri
6. Arkansas
7. Tennessee
8. UCLA
9. Louisiana State
10. Notre Dame
11. Oklahoma
12. Wyoming
13. Florida
T-14. Michigan
 -- . Georgia
16. Kansas State
T-17. Auburn
 -- . California
T-19. Purdue
 -- . Stanford
 -- . Mississippi
 -- . Colorado
Others Receiving Votes: N/A


Oct 21 1969 - https://www.newspapers.com/clip/104348596/1969-10-21-coaches-poll/

1. Ohio State (34)
2. Texas (1)
3. Tennessee
4. Arkansas
5. UCLA
6. Penn State
7. Missouri
T-8. Southern California
 - . Louisiana State 
10. Florida
11. Oklahoma
T-12. Notre Dame
 -- . Wyoming
14. Stanford
15. Purdue
16. Georgia
17. Kansas State
T-18. Auburn
 -- . Mississippi
20. N/A


Oct 28 1969 - https://www.newspapers.com/clip/104348790/1969-10-28-coaches-poll/

1. Ohio State (34)
2. Texas (1)
3. Tennessee
4. Arkansas
5. Penn State
6. Louisiana State
7. Southern California
8. UCLA
9. Florida
10. Kansas State
11. Georgia
12. Notre Dame
13. Wyoming
14. Missouri
15. Purdue
16. Stanford
T-17. Colorado
 -- . Oklahoma
19. N/A
20. N/A


Nov 4 1969 - https://www.newspapers.com/clip/104348841/1969-11-04-coaches-poll/

1. Ohio State (31)
2. Texas (3)
3. Tennessee (1)
4. Penn State
5. Southern California
6. Arkansas
7. UCLA
8. Missouri
9. Purdue
10. Notre Dame
11. Louisiana State
12. Stanford
13. Michigan
14. Houston
15. Georgia
T-16. Mississippi
 -- . Wyoming
T-18. Utah
 -- . Auburn
20. N/A


Nov 11 1969 - https://www.newspapers.com/clip/104348901/1969-11-11-coaches-poll/

1. Ohio State (31)
2. Texas (4)
3. Tennessee
4. Penn State
5. Arkansas
6. Southern California
7. UCLA
8. Missouri
9. Purdue
10. Louisiana State
11. Notre Dame
12. Stanford
T-13. Auburn
 -- . Houston
15. Michigan
16. Utah
17. N/A
18. N/A
19. N/A
20. N/A


Nov 18 1969 - https://www.newspapers.com/clip/104348977/1969-11-18-coaches-poll/

1. Ohio State (33)
2. Texas (2)
3. Penn State
4. Arkansas
5. Southern California
6. Missouri
7. UCLA
8. Louisiana State
9. Notre Dame
10. Tennessee
11. Auburn
12. Michigan
13. Mississippi
14. Stanford
15. Houston
T-16. Florida
 -- . Purdue 
18. Georgia
19. Nebraska
20. N/A


Nov 25 1969 - https://www.newspapers.com/clip/104349050/1969-11-15-coaches-poll/

1. Texas (30)
2. Penn State (1)
3. Arkansas
4. Southern California (3)
5. Missouri
6. Ohio State
7. Louisiana State
8. Michigan
9. Notre Dame
10. UCLA
11. Tennessee
12. Nebraska (1)
13. Stanford
14. Mississippi
15. Auburn
16. Houston
17. West Virginia
T-18. Purdue
 -- . Arizona State
 -- . San Diego State
Others Receiving Votes: N/A


Dec 2 1969* - https://www.newspapers.com/clip/104349163/1969-12-02-coaches-poll/

1. Texas (29)
2. Penn State (3)
3. Arkansas
4. Southern California (1)
5. Ohio State
6. Missouri
7. Louisiana State
8. Michigan
9. Notre Dame
10. UCLA
11. Tennessee
T-12. Auburn
 -- . Nebraska (1)
14. Stanford
15. Mississippi
16. Houston
17. Florida
18. West Virginia
T-19. Purdue
 -- . San Diego State
Others Receiving Votes: N/A

* One coaches was unavailable to vote, thus resulting in only 34 ballots being cast this week


Dec 9 1969 - https://www.newspapers.com/clip/104349340/1969-12-09-coaches-poll/

1. Texas (28)
2. Penn State (4)
3. Arkansas
4. Souther California (1)
5. Ohio State
6. Missouri
7. Louisiana State
8. Michigan
9. Notre Dame
10. UCLA
11. Tennessee
12. Nebraska (1)
13. Mississippi
14. Stanford
15. Auburn
16. Houston
17. Florida
T-18. Purdue
 -- . West Virginia
 -- . San Diego State
Others Receiving Votes: N/A


no post-season poll