no pre-season poll


Sep 22 1969

1. Ohio State
2. Penn State
3. Texas
4. Arkansas
5. Southern California
6. Oklahoma
7. Georgia
8. Notre Dame
9. UCLA
10. Florida
11. Indiana
12. Missouri
13. Mississippi
14. Purdue
15. Michigan State
16. Stanford
17. Auburn
18. Arizona State
19. Louisiana State
20. Wyoming


Sep 29 1969

1. Ohio State
2. Penn State
3. Arkansas
4. Texas
5. Southern California
6. Oklahoma
7. Georgia
8. Purdue
9. Missouri
10. UCLA
11. Michigan
12. Tennessee
13. Michigan State
14. Florida
15. Louisiana State
16. Stanford
17. Alabama
18. Wyoming
19. Kansas State
20. Florida State



Oct 6 1969

1. Ohio State
2. Texas
3. Southern California
4. Penn State
5. Arkansas
6. Missouri
7. Georgia
8. Oklahoma
9. Purdue
10. UCLA
11. Tennessee
12. Florida
13. Louisiana State
14. Notre Dame
15. Alabama
16. Wyoming
17. 
18. 
19. 
20. 


Oct 13 1969

1. Ohio State
2. Texas
3. Southern California
4. Penn State
5. Missouri
6. Arkansas
7. Tennessee
8. UCLA
9. Louisiana State
10. Notre Dame
11. Oklahoma
12. Wyoming
13. Florida
T-14. Michigan
 -- . Georgia
16. Kansas State
T-17. Auburn
 -- . California
T-19. Purdue
 -- . Stanford
 -- . Mississippi
 -- . Colorado


Oct 20 1969

1. Ohio State
2. Texas
3. Tennessee
4. Arkansas
5. UCLA
6. Penn State
7. Missouri
T-8. Southern California
 - . Louisiana State 
10. Florida
11. Oklahoma
T-12. Notre Dame
 -- . Wyoming
14. Stanford
15. Purdue
16. Georgia
17. Kansas State
T-18. Auburn
 -- . Mississippi
20. 


Oct 27 1969

1. Ohio State
2. Texas
3. Tennessee
4. Arkansas
5. Penn State
6. Louisiana State
7. Southern California
8. UCLA
9. Florida
10. Kansas State
11. Georgia
12. Notre Dame
13. Wyoming
14. Missouri
15. Purdue
16. Stanford
T-17. Colorado
 -- . Oklahoma
19. 
20. 


Nov 3 1969

1. Ohio State
2. Texas
3. Tennessee
4. Penn State
5. Southern California
6. Arkansas
7. UCLA
8. Missouri
9. Purdue
10. Notre Dame
11. Louisiana State
12. Stanford
13. Michigan
14. Houston
15. Georgia
T-16. Mississippi
 -- . Wyoming
T-18. Utah
 -- . Auburn
20. 


Nov 10 1969

1. Ohio State
2. Texas
3. Tennessee
4. Penn State
5. Arkansas
6. Southern California
7. UCLA
8. Missouri
9. Purdue
10. Louisiana State
11. Notre Dame
12. Stanford
T-13. Auburn
 -- . Houston
15. Michigan
16. Utah
17. 
18. 
19. 
20. 


Nov 17 1969

1. Ohio State
2. Texas
3. Penn State
4. Arkansas
5. Southern California
6. Missouri
7. UCLA
8. Louisiana State
9. Notre Dame
10. Tennessee
11. Auburn
12. Michigan
13. Mississippi
14. Stanford
15. Houston
T-16. Florida
 -- . Purdue 
18. Georgia
19. Nebraska
20. 


Nov 24 1969

1. Texas
2. Penn State
3. Arkansas
4. Southern California
5. Missouri
6. Ohio State
7. Louisiana State
8. Michigan
9. Notre Dame
10. UCLA
11. Tennessee
12. Nebraska
13. Stanford
14. Mississippi
15. Auburn
16. Houston
17. West Virginia
T-18. Purdue
 -- . Arizona State
 -- . San Diego State


Dec 1 1969

1. Texas
2. Penn State
3. Arkansas
4. Southern California
5. Ohio State
6. Missouri
7. Louisiana State
8. Michigan
9. Notre Dame
10. UCLA
11. Tennessee
T-12. Auburn
 -- . Nebraska
14. Stanford
15. Mississippi
16. Houston
17. Florida
18. West Virginia
T-19. Purdue
 -- . San Diego State


Dec 9 1969

1. Texas
2. Penn State
3. Arkansas
4. Souther California
5. Ohio State
6. Missouri
7. Louisiana State
8. Michigan
9. Notre Dame
10. UCLA
11. Tennessee
12. Nebraska
13. Mississippi
14. Stanford
15. Auburn
16. Houston
17. Florida
T-18. Purdue
 -- . West Virginia
 -- . San Diego State


no post-season poll