no pre-season poll


Sep 14 1970 - no poll


Sep 22 1970* - https://www.newspapers.com/clip/104527811/1970-09-22-coaches-poll/

1. Texas (22)
2. Ohio State (1)
3. Penn State (9)
4. Stanford (1)
5. Southern California (1)
6. Missouri (1)
7. Mississippi
8. Nebraska
9. Notre Dame
10. Michigan
11. Houston
12. UCLA
13. Oklahoma
14. Tennessee
15. Florida
T-16. Colorado
 -- . Purdue
18. Arkanasa
T-19. West Virginia
 -- . Auburn
 -- . Washington
Others Receiving Votes: Air Force, Arizona State, Georgia Tech, San Diego State, South Carolina, Texas A&M

* The poll distributed by the UPI (see https://www.newspapers.com/clip/104526491/1970-09-22-coaches-poll/) seems to have had a typo, as every poll seen showed Ohio State having only 1 first place vote rather than 11.  An explanatory excerpt published alongside the top 20 list in many papers  (see https://www.newspapers.com/clip/104527201/1970-09-22-coaches-poll-first-place/) explained in long form that Texas earned 22 votes, while Ohio State earned 11 (and not 1).  This solves one problem and creates another: The poll now has 36 total first place votes rather than 26.  Probably, either Texas or Ohio State earned one less vote than credited, but's it's hard to say for certain.  The poll referenced at the top disagrees with both the main published poll and the long form description, but represents the only version of the poll found with 35 first-place votes represented.


Sep 29 1970 - https://www.newspapers.com/clip/104528029/1970-09-29-coaches-poll/

1. Ohio State (17)
2. Texas (16)
3. Notre Dame (1)
4. Southern California (1)
5. Stanford
6. Nebraska
7. Colorado
8. Mississippi
9. Michigan
10. Air Force
11. Auburn
12. Arkansas
T-13. UCLA
 -- . Oklahoma
15. Arizona State
16. Georgia Tech
T-17. West Virginia
 -- . Penn State
19. Alabama
20. San Diego State
Others Receiving Votes: N/A


Oct 6 1970 - https://www.newspapers.com/clip/104528216/1970-10-06-coaches-poll/

1. Ohio State (18)
2. Texas (9)
3. Notre Dame (4)
4. Southern California (3)
5. Nebraska (1)
6. Mississippi
7. Air Force
8. Michigan
9. Auburn
10. Arkansas
11. Arizona State
12. Stanford
T-13. UCLA
 -- . Missouri
15. Georgia Tech
16. West Virginia
17. Tennessee
18. Colorado
19. Oklahoma
20. San Diego State
Others Receiving Votes: N/A


Oct 13 1970 - https://www.newspapers.com/clip/104528318/1970-10-13-coaches-poll/

1. Ohio State (18)
2. Texas (13)
3. Notre Dame (3)
4. Nebraska (1)
5. Mississippi
6. Air Force
7. Michigan
8. Auburn
9. Stanford
10. Arkansas
11. Arizona State
12. Southern California
13. Colorado
14. South Carolina
T-15. Tennessee
 -- . Georgia Tech
 -- . Houston
 -- . UCLA
T-19. San Diego State
 -- . West Virginia
Others Receiving Votes: N/A


Oct 20 1970 - https://www.newspapers.com/clip/104528396/1970-10-20-coaches-poll/

1. Ohio State (14)
2. Texas (14)
3. Notre Dame (5)
4. Nebraska (1)
5. Auburn
6. Air Force
7. Michigan
8. Stanford (1)
9. Arkansas
10. Arizona State
11. Southern California
12. Tennessee
13. Mississippi
14. Houston
15. San Diego State
16. UCLA
T-17. Louisiana State
 -- . Toledo
19. N/A
20. N/A


Oct 27 1970* - https://www.newspapers.com/clip/104528626/1970-10-27-coaches-poll/

1. Ohio State (17)
2. Texas (10)
3. Notre Dame (3)
4. Nebraska (3)
5. Michigan
6. Stanford
7. Air Force
8. Arkansas
9. Tennessee
10. Arizona State
11. Louisiana State
12. Auburn
13. Mississippi
14. San Diego State
15. Oregon
T-16. UCLA
 -- . Yale
T-18. Dartmouth
 -- . Toledo
 -- . Pittsburgh
Others Receiving Votes: N/A

* Only 33 of 35 coaches participated in voting this week


Nov 3 1970* - https://www.newspapers.com/clip/104528794/1970-11-03-coaches-poll/

1. Texas (18)
2. Notre Dame (7)
3. Ohio State (7)
4. Nebraska (2)
5. Stanford
6. Michigan
7. Air Force
8. Arkansas
9. Auburn
10. Tennessee
11. Arizona State
12. Louisiana State
13. Mississippi
14. San Diego State
15. Dartmouth
16. UCLA
T-17. Toledo
 -- . Houston
 -- . Alabama
20. N/A

* Only 34 of 35 coaches participated in voting this week


Nov 10 1970 - https://www.newspapers.com/clip/104530007/1970-11-10-coaches-poll/

T-1. Notre Dame (13)
 - . Texas (13)
3. Ohio State (7)
4. Nebraska (2)
5. Michigan
6. Stanford
7. Auburn
8. Arkanasas
9. Louisiana State
10. Tennessee
11. Arizona State
12. Air Force
13. Mississippi
14. Dartmouth
T-15. Southern California
 -- . Alabama
T-17. UCLA
 -- . San Diego State
19. Toledo
20. N/A


Nov 17 1970 - https://www.newspapers.com/clip/104530099/1970-11-17-coaches-poll/

1. Texas (20)
2. Notre Dame (6)
3. Nebraska (6)
4. Ohio State (1)
5. Michigan (2)
6. Arkansas
7. Louisiana State
8. Air Force
9. Tennessee
10. Arizona State
11. Stanford
12. Mississippi
13. Auburn
T-14. San Diego State
 -- . Dartmouth
T-16. Alabama
 -- . Southern California
18. Toledo
19. N/A
20. N/A


Nov 24 1970 - https://www.newspapers.com/clip/60978620/19701124-college-football-polls/

1. Texas (18)
2. Ohio State (6)
3. Notre Dame (4)
4. Nebraska (5)
5. Tennessee
6. Arkansas
7. Michigan
8. Louisiana State
9. Arizona State
10. Mississippi
11. Auburn
12. Stanford
13. Dartmouth
14. UCLA
15. Alabama
T-16. Toledo
 -- . Houston
 -- . Air Force
T-19. San Diego State
 -- . Florida State
Others Receiving Votes: Colorado


Dec 1 1970* - https://www.newspapers.com/clip/104531895/1970-12-01-coaches-poll/

1. Texas (24)
2. Ohio State (5)
3. Nebraska (4)
4. Tennessee
5. Arkansas
6. Notre Dame
7. Michigan
8. Louisiana State
9. Arizona State
10. Auburn
11. Stanford
12. Air Force
13. Dartmouth
14. Houston
15. Mississippi
T-16. Toledo
 -- . Oklahoma
 -- . Colorado
 -- . UCLA
20. Georgia Tech
Others Receiving Votes: Washington

* Only 33 of 35 coaches participated in voting this week



Dec 8 1970* - https://www.newspapers.com/clip/104532269/1970-12-08-coaches-poll/

1. Texas (25)
2. Ohio State (6)
3. Nebraska (2)
4. Tennessee
5. Notre Dame
6. Louisiana State
7. Michigan
8. Arizona State
9. Auburn
10. Stanford
11. Air Force
12. Arkansas
13. Houston
14. Dartmouth
15. Oklahoma
16. Colorado
T-17. Toledo
 -- . Georgia Tech
T-19. Penn State
 -- . Southern California
Others Receiving Votes: N/A

* Only 33 of 35 coaches participated in voting this week


no post-season poll