NOTE: A continuation of the trend from 1971, it seems likely that the UPI stopped reporting teams in the "Others Receiving Votes" section.

no pre-season poll


Sep 12 1972 - https://www.newspapers.com/clip/105210915/1972-09-12-coaches-poll/

1. Oklahoma (11)
2. Southern California (11)
3. Colorado (6)
4. Ohio State (4)
5. Alabama (2)
6. Tennessee
7. Penn State
8. Louisiana State
9. Nebraska
10. Michigan
11. UCLA (1)
12. Arizona State
13. Texas
14. Notre Dame
15. Washington
16. Florida State
T-17. Iowa State
 -- . Georgia
19. Purdue
20. Auburn


Sep 19 1972 - https://www.newspapers.com/clip/105211072/1972-09-19-coaches-poll/

1. Southern California (14)
2. Oklahoma (13)
3. Colorado (4)
4. Tennessee
5. Ohio State (2)
6. Alabama (1)
7. UCLA (1)
8. Nebraska
9. Louisiana State
10. Arizona State
11. Michigan
12. Michigan State
T-13. Penn State
 -- . Notre Dame
15. Texas
16. Florida State
17. Washington
18. Iowa State
19. Georgia
20. Arkansas


Sep 26 1972 - https://www.newspapers.com/clip/105211239/1972-09-26-coaches-poll/

1. Southern California (20)
2. Oklahoma (12)
3. Colorado (1)
4. Tennessee
5. Alabama (1)
6. Ohio State (1)
7. Nebraska
8. Michigan
9. Louisiana State
10. Notre Dame
11. Arizona State
12. Washington
13. Florida State
14. Texas
15. Iowa State
16. Penn State
T-17. Air Force
 -- . West Virginia
19. UCLA
20. Mississippi


Oct 3 1972 - https://www.newspapers.com/clip/105211324/1972-10-03-coaches-poll/

1. Southern California (22)
2. Oklahoma (11)
3. Alabama (1)
4. Ohio State (1)
5. Nebraska
6. Michigan
7. Louisiana State
8. Notre Dame
9. Washington
10. Texas
11. Florida State
12. Tennessee
13. UCLA
14. Auburn
15. Air Force
16. Colorado
17. Iowa State
18. Stanford
19. Penn State
20. Arizona State


Oct 10 1972 - https://www.newspapers.com/clip/105211435/1972-10-10-coaches-poll/

1. Southern California (21)
2. Oklahoma (13)
3. Alabama (1)
4. Ohio State
5. Nebraska
6. Michigan
7. Notre Dame
8. Louisiana State
9. Auburn
10. Washington
11. Texas
12. Tennessee
13. UCLA
14. Iowa State
15. Air Force
16. Colorado
17. Penn State
18. Arizona State
19. Oklahoma State
20. Stanford


Oct 17 1972 - https://www.newspapers.com/clip/105211585/1972-10-17-coaches-poll/

1. Southern California (22)
2. Oklahoma (12)
3. Alabama (1)
4. Nebraska
5. Ohio State
6. Michigan
7. Louisiana State
8. Notre Dame
9. UCLA
10. Colorado
11. Tennessee
12. Stanford
13. Penn State
14. Air Force
15. Auburn
16. Arizona State
17. N/A
18. N/A
19. N/A
20. N/A


Oct 24 1972 - https://www.newspapers.com/clip/105211671/1972-10-24-coaches-poll/

1. Southern California (32)
2. Alabama (2)
3. Ohio State
4. Nebraska (1)
5. Michigan
6. Louisiana State
7. Colorado
8. Oklahoma
9. UCLA
10. Penn State
11. Texas
12. Auburn
13. Arizona State
14. Iowa State
15. Notre Dame
16. Tennessee
17. Southern Methodist
18. Florida State
19. N/A
20. N/A


Oct 31 1972 - https://www.newspapers.com/clip/105211756/1972-10-31-coaches-poll/

1. Southern California (31)
2. Alabama (2)
3. Nebraska (2)
4. Ohio State
5. Michigan
6. Oklahoma
7. Louisiana State
8. UCLA
9. Texas
10. Auburn
11. Penn State
12. Notre Dame
13. Iowa State
14. Colorado
15. Air Force
T-16. Texas Tech
 -- . Tennessee
18. Stanford
19. N/A
20. N/A


Nov 7 1972 - https://www.newspapers.com/clip/105211877/1972-11-07-coaches-poll/

1. Southern California (27)
2. Nebraska (6)
3. Alabama (2)
4. Ohio State
5. Michigan
6. Louisiana State
7. Oklahoma
8. UCLA
9. Texas
10. Auburn
11. Penn State
12. Notre Dame
13. Tennessee
14. Iowa State
15. Texas Tech
T-16. Colorado
 -- . North Carolina
18. N/A
19. N/A
20. N/A


Nov 14 1972 - https://www.newspapers.com/clip/105211976/1972-11-14-coaches-poll/

1. Southern California (31)
2. Alabama (3)
3. Michigan
4. Oklahoma
5. Nebraska (1)
6. Texas
7. Louisiana State
8. Penn State
9. Ohio State
10. Auburn
11. Notre Dame
12. Iowa State
13. Tennessee
14. UCLA
15. Colorado
16. Washington
17. Notre Carolina
T-18. Arizona State
 -- . Utah State
20. N/A


Nov 21 1972 - https://www.newspapers.com/clip/105212053/1972-11-21-coaches-poll/

1. Southern California (31)
2. Alabama (3)
3. Michigan
4. Oklahoma
5. Nebraska (1)
6. Texas
7. Penn State
8. Ohio State
9. Louisiana State
10. Auburn
11. Notre Dame
12. Tennessee
13. Colorado
14. Arizona State
15. Utah State
T-16. North Carolina
 -- . Missouri
18. Iowa State
19. N/A
20. N/A


Nov 28 1972* - https://www.newspapers.com/clip/105212208/1972-11-28-coaches-poll/

1. Southern California (31)
2. Alabama (3)
3. Oklahoma
4. Ohio State
5. Texas
6. Michigan
7. Penn State
8. Nebraska
9. Auburn
10. Notre Dame
11. Tennessee
12. Louisiana State
13. Colorado
14. Arizona State
T-15. Washington State
 -- . Utah State
T-16. North Carolina
 -- . UCLA
17. Missouri
18. N/A
19. N/A
20. N/A

* Only 34 of 35 coaches participated in voting this week


Dec 5 1972 - https://www.newspapers.com/clip/105212499/1972-12-05-coaches-poll/

1. Southern California (35)
2. Oklahoma
3. Ohio State
4. Alabama
5. Texas
6. Michigan
7. Auburn
8. Penn State
9. Nebraska
10. Louisiana State
11. Tennessee
12. Notre Dame
13. Arizona State
T-14. Colorado
 -- . North Carolina
16. Louisville
T-17. Washington State
 -- . UCLA
 -- . Utah State
20. San Diego State


no post-season poll