no pre-season poll


Sep 10 1973 - no poll


Sep 17 1973

1. Southern California
2. Nebraska
3. Ohio State
4. Alabama
5. Texas
6. Michigan
7. Penn State
8. Oklahoma
9. Louisiana State
10. Tennessee
11. Notre Dame
12. Auburn
13. Arizona State
14. Florida
15. Oklahoma State
T-16. North Carolina State
 -- . Houston
18. Missouri
T-19. Tulane
 -- . North Carolina


Sep 24 1973

1. Southern California
2. Nebraska
3. Ohio State
4. Michigan
5. Alabama
6. Penn State
7. Notre Dame
8. Oklahoma
9. Tennessee
10. Louisiana State
11. Oklahoma State
12. Houston
13. Auburn
14. Arizona State
T-15. Florida
 -- . Missouri
 -- . Southern Methodist
T-18. Miami (FL)
 -- . Tulane
20. 


Oct 1 1973

1. Ohio State
2. Nebraska
3. Southern California
4. Alabama
5. Michigan
6. Oklahoma
7. Penn State
8. Tennessee
9. Notre Dame
10. Louisiana State
11. Oklahoma State
12. Arizona State
13. Houston
14. Southern Methodist
15. Missouri
T-16. West Virginia
 -- . Tulane
18. Miami (FL)
19. 
20. 


Oct 8 1973

1. Ohio State
2. Nebraska
3. Alabama
4. Michigan
5. Southern California
6. Oklahoma
7. Penn State
8. Tennessee
9. Notre Dame
10. Louisiana State
11. UCLA
12. Arizona State
13. Houston
14. Missouri
15. Tulane
16. Texas
17. Colorado
18. 
19. 
20. 


Oct 15 1973

1. Ohio State
2. Alabama
3. Oklahoma
4. Michigan
5. Southern California
6. Penn State
7. Louisiana State
8. Notre Dame
9. Tennessee
10. Missouri
11. Nebraska
12. UCLA
13. Houston
14. Arizona State
15. Tulane
16. Miami (FL)
17. Arizona
T-18. Kansas
 -- . Colorado
 -- . Miami (OH)


Oct 22 1973

1. Ohio State
2. Alabama
3. Oklahoma
4. Michigan
5. Southern California
6. Penn State
7. Notre Dame
8. Louisiana State
9. Missouri
T-10. Arizona State
 -- . Houston
12. Nebraska
13. UCLA
14. Tulane
15. Tennessee
16. Texas Tech
T-17. Miami (OH)
 -- . Southern Methodist
19. 
20. 


Oct 29 1973

1. Ohio State
2. Alabama
3. Oklahoma
4. Michigan
5. Notre Dame
6. Penn State
7. Louisiana State
8. Arizona State
9. UCLA
10. Southern California
11. Tennessee
12. Missouri
13. Tulane
14. Texas
15. Nebraska
16. Houston
T-17. Texas Tech
 -- . Colorado
T-19. Miami (OH)
 -- . Auburn


Nov 5 1973

1. Ohio State
2. Alabama
3. Oklahoma
4. Michigan
5. Notre Dame
6. Penn State
7. Louisiana State
8. UCLA
9. Southern California
10. Missouri
11. Nebraska
12. Texas
13. Houston
14. Texas Tech
T-15. Miami (OH)
 -- . Arizona State
17. Tulane
18. 
19. 
20. 


Nov 12 1973

1. Ohio State
2. Alabama
3. Oklahoma
4. Michigan
5. Notre Dame
6. Penn State
7. Louisiana State
8. UCLA
9. Southern California
10. Nebraska
11. Texas
12. Texas Tech
13. Arizona State
14. Houston
15. Missouri
16. Miami (OH)
T-17. Kansas
 -- . Arizona
T-19. Tennessee
 -- . Tulane


Nov 19 1973

1. Ohio State
2. Alabama
3. Oklahoma
4. Michigan
5. Notre Dame
6. Penn State
7. Louisiana State
8. UCLA
9. Southern California
10. Nebraska
11. Texas
12. Arizona State
13. Texas Tech
14. Houston
15. Miami (OH)
T-16. Tulane
 -- . Kansas
18. 
19. 
20. 


Nov 26 1973

1. Alabama
2. Oklahoma
3. Ohio State
4. Notre Dame
5. Michigan
6. Penn State
7. Southern California
8. Louisiana State
9. Texas
10. UCLA
11. Arizona State
12. Nebraska
13. Texas Tech
14. Houston
15. Kansas
16. Miami (OH)
17. Maryland
18. 
19. 
20. 


Dec 3 1973

1. Alabama
2. Oklahoma
3. Ohio State
4. Notre Dame
5. Penn State
6. Michigan
7. Southern California
8. Texas
9. UCLA
10. Arizona State
T-11. Texas Tech
 -- . Nebraska
13. Houston
14. Louisiana State
T-15. Tulane
 -- . Kansas
17. Miami (OH)
T-18. Maryland
 -- . San Diego State
 -- . Florida