NOTE: continuing the trend from 1971, no polls appear to have been published with an "Others Receiving Votes" section

no pre-season poll


Sep 10 1973 - no poll


Sep 18 1973 - https://www.newspapers.com/clip/105231333/1973-09-18-coaches-poll/

1. Southern California (21)
2. Nebraska (9)
3. Ohio State (4)
4. Alabama (1)
5. Texas
6. Michigan
7. Penn State
8. Oklahoma
9. Louisiana State
10. Tennessee
11. Notre Dame
12. Auburn
13. Arizona State
14. Florida
15. Oklahoma State
T-16. North Carolina State
 -- . Houston
18. Missouri
T-19. Tulane
 -- . North Carolina


Sep 25 1973* - https://www.newspapers.com/clip/105231694/1973-09-25-coaches-poll/

1. Southern California (23)
2. Nebraska (8)
3. Ohio State (4)
4. Michigan
5. Alabama
6. Penn State
7. Notre Dame
8. Oklahoma
9. Tennessee
10. Louisiana State
11. Oklahoma State
12. Houston
13. Auburn
14. Arizona State
T-15. Florida
 -- . Missouri
 -- . Southern Methodist
T-18. Miami (FL)
 -- . Tulane
20. N/A

* Five teams tied for 20th but were not listed


Oct 2 1973 - https://www.newspapers.com/clip/105231743/1973-10-02-coaches-poll/

1. Ohio State (21)
2. Nebraska (4)
3. Southern California (3-1/2)
4. Alabama (5)
5. Michigan (1)
6. Oklahoma (1/2)
7. Penn State
8. Tennessee
9. Notre Dame
10. Louisiana State
11. Oklahoma State
12. Arizona State
13. Houston
14. Southern Methodist
15. Missouri
T-16. West Virginia
 -- . Tulane
18. Miami (FL)
19. Texas
20. N/A


Oct 9 1973 - https://www.newspapers.com/clip/105231916/1973-10-09-coaches-poll/

1. Ohio State (21)
2. Nebraska (8)
3. Alabama (6)
4. Michigan
5. Southern California
6. Oklahoma
7. Penn State
8. Tennessee
9. Notre Dame
10. Louisiana State
11. UCLA
12. Arizona State
13. Houston
14. Missouri
15. Tulane
16. Texas
17. Colorado
18. N/A
19. N/A
20. N/A


Oct 16 1973 - https://www.newspapers.com/clip/105232052/1973-10-16-coaches-poll/

1. Ohio State (27)
2. Alabama (5)
3. Oklahoma (2)
4. Michigan (1)
5. Southern California
6. Penn State
7. Louisiana State
8. Notre Dame
9. Tennessee
10. Missouri
11. Nebraska
12. UCLA
13. Houston
14. Arizona State
15. Tulane
16. Miami (FL)
17. Arizona
T-18. Kansas
 -- . Colorado
 -- . Miami (OH)


Oct 23 1973 - https://www.newspapers.com/clip/105232150/1973-10-23-coaches-poll/

1. Ohio State (24)
2. Alabama (9)
3. Oklahoma (2)
4. Michigan
5. Southern California
6. Penn State
7. Notre Dame
8. Louisiana State
9. Missouri
T-10. Arizona State
 -- . Houston
12. Nebraska
13. UCLA
14. Tulane
15. Tennessee
16. Texas Tech
T-17. Miami (OH)
 -- . Southern Methodist
19. N/A
20. N/A


Oct 30 1973 - https://www.newspapers.com/clip/105232277/1973-10-30-coaches-poll/

1. Ohio State (22)
2. Alabama (9)
3. Oklahoma (3)
4. Michigan
5. Notre Dame (1)
6. Penn State
7. Louisiana State
8. Arizona State
9. UCLA
10. Southern California
11. Tennessee
12. Missouri
13. Tulane
14. Texas
15. Nebraska
16. Houston
T-17. Texas Tech
 -- . Colorado
T-19. Miami (OH)
 -- . Auburn


Nov 6 1973 - https://www.newspapers.com/clip/105232350/1971-11-06-coaches-poll/

1. Ohio State (24)
2. Alabama (8)
3. Oklahoma (2)
4. Michigan
5. Notre Dame (1)
6. Penn State
7. Louisiana State
8. UCLA
9. Southern California
10. Missouri
11. Nebraska
12. Texas
13. Houston
14. Texas Tech
T-15. Miami (OH)
 -- . Arizona State
17. Tulane
18. N/A
19. N/A
20. N/A


Nov 13 1973 - https://www.newspapers.com/clip/105232609/1973-11-13-coaches-poll/

1. Ohio State (23)
2. Alabama (9)
3. Oklahoma (2)
4. Michigan
5. Notre Dame (1)
6. Penn State
7. Louisiana State
8. UCLA
9. Southern California
10. Nebraska
11. Texas
12. Texas Tech
13. Arizona State
14. Houston
15. Missouri
16. Miami (OH)
T-17. Kansas
 -- . Arizona
T-19. Tennessee
 -- . Tulane


Nov 20 1973 - https://www.newspapers.com/clip/105232750/1973-11-20-coaches-poll/

1. Ohio State (22)
2. Alabama (9)
3. Oklahoma (3)
4. Michigan
5. Notre Dame (1)
6. Penn State
7. Louisiana State
8. UCLA
9. Southern California
10. Nebraska
11. Texas
12. Arizona State
13. Texas Tech
14. Houston
15. Miami (OH)
T-16. Tulane
 -- . Kansas
18. N/A
19. N/A
20. N/A


Nov 27 1973 - https://www.newspapers.com/clip/105232837/1973-11-27-coaches-poll/

1. Alabama (22)
2. Oklahoma (9)
3. Ohio State (2-1/2)
4. Notre Dame (1)
5. Michigan (1/2)
6. Penn State
7. Southern California
8. Louisiana State
9. Texas
10. UCLA
11. Arizona State
12. Nebraska
13. Texas Tech
14. Houston
15. Kansas
16. Miami (OH)
17. Maryland
18. N/A
19. N/A
20. N/A


Dec 4 1973* - https://www.newspapers.com/clip/105232944/1973-12-04-coaches-poll/

1. Alabama (21)
2. Oklahoma (9)
3. Ohio State (2)
4. Notre Dame (1)
5. Penn State
6. Michigan (1)
7. Southern California
8. Texas
9. UCLA
10. Arizona State
T-11. Texas Tech
 -- . Nebraska
13. Houston
14. Louisiana State
T-15. Tulane
 -- . Kansas
17. Miami (OH)
T-18. Maryland
 -- . San Diego State
 -- . Florida

* Only 34 of 35 coaches participated in voting this week