no pre-season poll

* UPI opted not to rank Oklahoma, among other schools, for the 1974 season
https://www.newspapers.com/clip/96583969/1974-schools-not-ranked-by-upi/


Sep 9 1974 - no poll


Sep 16 1974

1. Ohio State
2. Notre Dame
3. Alabama
4. Nebraska
5. Michigan
6. Louisiana State
7. Penn State
8. Texas
9. Arkansas
10. Arizona State
11. UCLA
T-12. Tennessee
 -- . Texas A&M
T-14. Maryland
 -- . Florida
T-16. Pittsburgh
 -- . Southern California
T-18. Houston
 -- . North Carolina State
20. 


Sep 23 1974

1. Ohio State
2. Notre Dame
3. Alabama
4. Michigan
5. Texas
6. Arizona State
7. Texas A&M
8. Oklahoma State
9. Nebraska
10. Wisconsin
11. Tennessee
12. Miami (FL)
13. North Carolina State
T-14. Pittsburgh
 -- . Florida
16. Louisiana State
17. Souther California
18. Arizona
19. Illinois
20. Penn State


Sep 30 1974

1. Ohio State
2. Alabama
3. Michigan
4. Texas A&M
5. Nebraska
6. Notre Dame
7. Texas Tech
8. Florida
9. Auburn
10. Southern California
11. North Carolina State
T-12. Penn State
 -- . Miami (FL)
14. Illinois
15. Arizona
T-16. Texas
 -- . UCLA
 -- . Missouri
T-19. Oklahoma State
 -- . Mississippi


Oct 7 1974

1. Ohio State
2. Alabama
3. Michigan
4. Nebraska
5. Florida
6. Auburn
7. Texas Tech
8. Notre Dame
9. Southern California
10. North Carolina State
11. Wisconsin
12. Arizona
13. Penn State
14. Kansas
15. Arkansas
T-16. Texas A&M
 -- . Texas
 -- . UCLA
19. Arizona State
T-20. Baylor
 -- . Tulane


Oct 14 1974

1. Ohio State
2. Michigan
3. Alabama
4. Auburn
5. Southern California
6. Texas A&M
7. Notre Dame
8. North Carolina State
9. Penn State
10. Arizona
11. Kansas
12. Florida
13. Maryland
T-14. Vanderbilt
 -- . Nebraska
16. Miami (FL)
T-17. Illinois
 -- . Miami (OH)
 -- . Arizona State
20. Tulane


Oct 21 1974

1. Ohio State
2. Michigan
3. Alabama
4. Auburn
T-5. Southern California
 - . Notre Dame
7. Texas A&M
8. Penn State
9. Nebraska
10. Texas
11. Florida
12. Maryland
13. Miami (FL)
14. Arizona
15. Texas Tech
16. Miami (OH)
17. Arizona State
T-18. Tulane
 -- . Oklahoma State
 -- . Mississippi State
 -- . San Diego


Oct 28 1974

1. Ohio State
2. Michigan
3. Alabama
4. Auburn
5. Notre Dame
6. Southern California
7. Texas A&M
8. Penn State
9. Nebraska
10. Florida
11. Texas
12. Maryland
13. Texas Tech
14. Miami (OH)
T-15. Arizona State
 -- . Mississippi State
T-17. Oklahoma State
 -- . Houston
19. UCLA
20. 


Nov 4 1974

1. Ohio State
T-2. Alabama
 - . Michigan
4. Texas A&M
5. Notre Dame
6. Penn State
7. Florida
8. Nebraska
9. Auburn
10. Texas
11. Southern California
12. Miami (OH)
13. Houston
14. Pittsburgh
15. Maryland
16. 
17. 
18. 
19. 
20. 


Nov 11 1974

1. Alabama
2. Michigan
3. Ohio State
4. Notre Dame
5. Auburn
6. Nebraska
7. Southern California
8. Florida
9. Texas A&M
10. Penn State
11. North Carolina State
12. Miami (OH)
13. Michigan State
14. Houston
15. Maryland
16. Pittsburgh
17. Oklahoma State
18. Texas Tech
T-19. Texas Tech
 -- . Tulsa


Nov 18 1974

1. Alabama
2. Michigan
3. Ohio State
4. Notre Dame
5. Nebraska
6. Auburn
7. Southern California
8. Texas A&M
9. Penn State
10. North Carolina State
11. Maryland
12. Miami (OH)
13. Houston
14. Texas
15. Pittsburgh
16. Baylor
T-17. Michigan State
 -- . UCLA
 -- . Tulsa
20. San Diego State


Nov 25 1974

1. Alabama
2. Ohio State
3. Michigan
4. Southern California
5. Notre Dame
6. Auburn
7. Texas A&M
8. Nebraska
9. Penn State
10. North Carolina State
11. Maryland
12. Miami (OH)
13. Baylor
14. Michigan State
15. Houston
T-16. Pittsburgh
 -- . Arizona
T-18. Texas
 -- . Brigham Young
20. Florida


Dec 2 1974

1. Alabama
2. Ohio State
3. Michigan
4. Southern California
5. Auburn
6. Penn State
7. Nebraska
8. Notre Dame
9. North Carolina State
10. Texas
11. Maryland
12. Baylor
13. Miami (OH)
14. Florida
15. Brigham Young
16. Texas A&M
17. 
18. Arizona
19. 
20. Tulsa


Jan 3 1975

1. Southern California
2. Alabama
3. Ohio State
4. Notre Dame
5. Michigan
6. Auburn
7. Penn State
8. Nebraska
9. North Carolina State
10. Miami (OH)
11. Houston
12. Florida
13. Maryland
14. Baylor
T-15. Texas A&M
 -- . Tennessee
17. Mississippi State
18. Michigan State
19. Tulsa
20. 
