no pre-season poll

NOTE: UPI opted not to rank Oklahoma and Southern Methodist, among other schools, for the 1974 season (https://www.newspapers.com/clip/96583969/1974-schools-not-ranked-by-upi/)
Additionally, UPI continued to not release its "Receiving Votes" section, as it had since 1971


Sep 9 1974 - no poll


Sep 17 1974 - https://www.newspapers.com/clip/105233308/1974-09-17-coaches-poll/

1. Ohio State (23)
2. Notre Dame (11)
3. Alabama
4. Nebraska
5. Michigan (1)
6. Louisiana State
7. Penn State
8. Texas
9. Arkansas
10. Arizona State
11. UCLA
T-12. Tennessee
 -- . Texas A&M
T-14. Maryland
 -- . Florida
T-16. Pittsburgh
 -- . Southern California
T-18. Houston
 -- . North Carolina State
 -- . Georgia


Sep 24 1974 - https://www.newspapers.com/clip/105233553/1974-09-24-coaches-poll/

1. Ohio State (20)
2. Notre Dame (13)
3. Alabama (1)
4. Michigan (1)
5. Texas
6. Arizona State
7. Texas A&M
8. Oklahoma State
9. Nebraska
10. Wisconsin
11. Tennessee
12. Miami (FL)
13. North Carolina State
T-14. Pittsburgh
 -- . Florida
16. Louisiana State
17. Southern California
18. Arizona
19. Illinois
20. Penn State


Oct 1 1974* - https://www.newspapers.com/clip/105233800/1974-10-01-coaches-poll/

1. Ohio State (27)
2. Alabama (3)
3. Michigan (4)
4. Texas A&M
5. Nebraska
6. Notre Dame
7. Texas Tech
8. Florida
9. Auburn
10. Southern California
11. North Carolina State
T-12. Penn State
 -- . Miami (FL)
14. Illinois
15. Arizona
T-16. Texas
 -- . UCLA
 -- . Missouri
T-19. Oklahoma State
 -- . Mississippi

* Only 34 of 35 coaches participated in voting this week


Oct 8 1974 - https://www.newspapers.com/clip/105233999/1974-10-08-coaches-poll/

1. Ohio State (32)
2. Alabama (2)
3. Michigan (1)
4. Nebraska
5. Florida
6. Auburn
7. Texas Tech
8. Notre Dame
9. Southern California
10. North Carolina State
11. Wisconsin
12. Arizona
13. Penn State
14. Kansas
15. Arkansas
T-16. Texas A&M
 -- . Texas
 -- . UCLA
19. Arizona State
T-20. Baylor
 -- . Tulane


Oct 15 1974* - https://www.newspapers.com/clip/105234115/1974-10-15-coaches-poll/

1. Ohio State (33)
2. Michigan (1)
3. Alabama
4. Auburn
5. Southern California
6. Texas A&M
7. Notre Dame
8. North Carolina State
9. Penn State
10. Arizona
11. Kansas
12. Florida
13. Maryland
T-14. Vanderbilt
 -- . Nebraska
16. Miami (FL)
T-17. Illinois
 -- . Miami (OH)
 -- . Arizona State
T-20. Tulane
 -- . Texas

* Only 34 of 35 coaches participated in voting this week


Oct 22 1974 - https://www.newspapers.com/clip/105234420/1974-10-22-coaches-poll/

1. Ohio State (35)
2. Michigan
3. Alabama
4. Auburn
T-5. Southern California
 - . Notre Dame
7. Texas A&M
8. Penn State
9. Nebraska
10. Texas
11. Florida
12. Maryland
13. Miami (FL)
14. Arizona
15. Texas Tech
16. Miami (OH)
17. Arizona State
T-18. Tulane
 -- . Oklahoma State
 -- . Mississippi State
 -- . San Diego


Oct 29 1974 - https://www.newspapers.com/clip/105234522/1974-10-29-coaches-poll/

1. Ohio State (34)
2. Michigan (1)
3. Alabama
4. Auburn
5. Notre Dame
6. Southern California
7. Texas A&M
8. Penn State
9. Nebraska
10. Florida
11. Texas
12. Maryland
13. Texas Tech
14. Miami (OH)
T-15. Arizona State
 -- . Mississippi State
T-17. Oklahoma State
 -- . Houston
19. UCLA
20. N/A


Nov 5 1974 - https://www.newspapers.com/clip/105234607/1974-11-05-coaches-poll/

1. Ohio State (34)
T-2. Alabama (1)
 - . Michigan
4. Texas A&M
5. Notre Dame
6. Penn State
7. Florida
8. Nebraska
9. Auburn
10. Texas
11. Southern California
12. Miami (OH)
13. Houston
14. Pittsburgh
15. Maryland
16. N/A
17. N/A
18. N/A
19. N/A
20. N/A


Nov 12 1974* - https://www.newspapers.com/clip/105234911/1974-11-12-coaches-poll/

1. Alabama (23)
2. Michigan (11)
3. Ohio State
4. Notre Dame
5. Auburn
6. Nebraska
7. Southern California
8. Florida
9. Texas A&M
10. Penn State
11. North Carolina State
12. Miami (OH)
13. Michigan State
14. Houston
15. Maryland
16. Pittsburgh
17. Oklahoma State
18. Texas Tech
T-19. Baylor
 -- . Tulsa

* Only 34 of 35 coaches participated in voting this week


Nov 19 1974 - https://www.newspapers.com/clip/105235017/1974-11-19-coaches-poll/

1. Alabama (23)
2. Michigan (12)
3. Ohio State
4. Notre Dame
5. Nebraska
6. Auburn
7. Southern California
8. Texas A&M
9. Penn State
10. North Carolina State
11. Maryland
12. Miami (OH)
13. Houston
14. Texas
15. Pittsburgh
16. Baylor
T-17. Michigan State
 -- . UCLA
 -- . Tulsa
20. San Diego State


Nov 26 1974* - https://www.newspapers.com/clip/105235153/1974-11-26-coaches-poll/ and https://www.newspapers.com/clip/105235420/1974-11-26-coaches-poll-first-place/

1. Alabama (31)
2. Ohio State (3)
3. Michigan
4. Southern California
5. Notre Dame
6. Auburn
7. Texas A&M
8. Nebraska
9. Penn State
10. North Carolina State
11. Maryland
12. Miami (OH)
13. Baylor
14. Michigan State
15. Houston
T-16. Pittsburgh
 -- . Arizona
T-18. Texas
 -- . Brigham Young
20. Florida

* Only 34 of 35 coaches participated in voting this week


Dec 3 1974 - https://www.newspapers.com/clip/105235654/1974-12-03-coaches-poll/

1. Alabama (30)
2. Ohio State (5)
3. Michigan
4. Southern California
5. Auburn
6. Penn State
7. Nebraska
8. Notre Dame
9. North Carolina State
10. Texas
11. Maryland
12. Baylor
13. Miami (OH)
14. Florida
15. Brigham Young
16. Texas A&M
17. Michigan State
T-18. Arizona
 -- . North Carolina
20. Tulsa


Jan 4 1975* - https://www.newspapers.com/clip/105236127/1975-01-04-coaches-poll/

1. Southern California (27)
2. Alabama (3)
3. Ohio State
4. Notre Dame
5. Michigan (4)
6. Auburn
7. Penn State
8. Nebraska
9. North Carolina State
10. Miami (OH)
11. Houston
12. Florida
13. Maryland
14. Baylor
T-15. Texas A&M
 -- . Tennessee
17. Mississippi State
18. Michigan State
19. Tulsa
20. N/A

* Only 34 of 35 coaches participated in voting this week
