NOTE: UPI opted not to rank Southern Methodist and Mississippi State, among other schools, for the 1975 season (see second clipping for confirmation)
Additionally, UPI continued to not release its "Receiving Votes" section, as it had since 1971
Finally, the coaches poll increased from 35 to 42 voters for this season.

no pre-season poll


Sep 8 1975 - no poll


Sep 16 1975* - https://www.newspapers.com/clip/105236933/1975-09-16-coaches-poll/

1. Oklahoma (30)
2. Ohio State (6)
3. Michigan
4. Southern California (3)
5. Missouri (1)
6. Nebraska
7. Texas
8. Penn State
9. Notre Dame
10. Tennessee
11. Texas A&M
12. Florida
13. UCLA
14. Arkansas
15. Pittsburgh
16. Arizona State
17. Miami (OH)
18. Alabama
19. West Virginia
20. San Diego State

* Only 40 of 42 coaches participated in voting this week


Sep 23 1975 - https://www.newspapers.com/clip/105237404/1975-09-23-coaches-poll/

1. Oklahoma (35)
2. Ohio State (6)
3. Southern California (1)
4. Nebraska
5. Missouri
6. Texas
7. Texas A&M
8. Notre Dame
9. UCLA
10. Michigan
11. Alabama
12. Penn State
13. Oklahoma State
T-14. Arizona State
 -- . West Virginia
16. San Diego State
T-17. Colorado
 -- . Arizona
19. Auburn
T-20. Navy
 -- . South Carolina


Sep 30 1975* - https://www.newspapers.com/clip/105237799/1975-09-30-coaches-poll/

1. Ohio State (20)
2. Oklahoma (17)
3. Southern California (2)
4. Nebraska
5. Missouri (1)
6. Texas A&M
7. Texas
8. Notre Dame
9. Alabama
10. Penn State
11. Oklahoma State
12. West Virginia
13. Arizona State
14. Michigan
15. Baylor (1)
16. Colorado
17. Arizona
18. San Diego State
19. UCLA
20. Tennessee

* Only 41 of 42 coaches participated in voting this week


Oct 7 1975 - https://www.newspapers.com/clip/105238475/1975-10-07-coaches-poll/

1. Ohio State (37)
2. Oklahoma (2)
3. Southern California (2)
4. Nebraska
5. Texas
6. Texas A&M (1)
7. Alabama
8. Michigan
9. Penn State
10. Oklahoma State
11. West Virginia
12. Colorado
13. Arizona State
14. Arizona
15. Notre Dame
16. Michigan State
17. Florida
18. Missouri
19. San Diego State
20. Kansas


Oct 14 1975 - https://www.newspapers.com/clip/105238573/1975-10-14-coaches-poll/

1. Ohio State (34)
2. Oklahoma (5)
3. Southern California (2)
4. Nebraska
5. Texas A&M (1)
6. Alabama
7. Michigan
8. Penn State
9. Texas
10. Missouri
11. Colorado
12. Florida
13. Arizona State
14. Arizona
15. Notre Dame
16. Tennessee
17. Pittsburgh
18. San Diego Stte
19. Miami (OH)
20. N/A


Oct 21 1975 - https://www.newspapers.com/clip/105238665/1975-10-21-coaches-poll/

1. Ohio State (37)
2. Oklahoma (3)
3. Southern California (2)
4. Nebraska
5. Alabama
6. Texas A&M
7. Michigan
8. Texas
9. Penn State
10. Colorado
11. Arizona State
12. Florida
13. Arizona
14. Notre Dame
15. Missouri
16. Pittsburgh
17. San Diego State
18. UCLA
T-19. Maryland
 -- . Miami (OH)


Oct 28 1975 - https://www.newspapers.com/clip/105238744/1975-10-28-coaches-poll/

1. Ohio State (35)
2. Oklahoma (3)
3. Nebraska (2)
4. Southern California (2)
5. Texas A&M
6. Alabama
7. Michigan
8. Texas
9. Penn State
10. Florida
11. Arizona State
12. Missouri
13. UCLA
14. San Diego State
T-15. Maryland
 -- . Miami (OH)
 -- . Oklahoma State
18. Notre Dame
19. N/A
20. N/A


Nov 4 1975 - https://www.newspapers.com/clip/105239002/1975-11-04-coaches-poll/

1. Ohio State (34)
2. Oklahoma (4)
3. Nebraska (4)
4. Texas A&M
5. Alabama
6. Michigan
7. Texas
8. Penn State
9. Southern California
10. Florida
11. Arizona State
12. San Diego State
13. Notre Dame
14. Pittsburgh
T-15. Arizona
 -- . Maryland
 -- . California
18. N/A
19. N/A
20. N/A


Nov 11 1975 - https://www.newspapers.com/clip/105239196/1975-11-11-coaches-poll/

1. Ohio State (39)
2. Nebraska (3)
3. Texas A&M
4. Michigan
5. Alabama
6. Texas
7. Oklahoma
8. Arizona State
9. Notre Dame
10. Penn State
11. Arizona
12. Colorado
13. California
14. UCLA
15. Florida
16. Missouri
T-17. Southern California
 -- . Arkansas
T-19. Kansas
 -- . Georgia


Nov 18 1975* - https://www.newspapers.com/clip/105239397/1975-11-18-coaches-poll/

1. Ohio State (32)
2. Nebraska (8)
3. Texas A&M
4. Alabama
5. Michigan
6. Oklahoma
7. Texas
8. Arizona State
9. Colorado
10. Penn State
11. Arizona
12. Florida
13. Georgia
14. California
T-15. San Jose State
 -- . UCLA
T-17. Pittsburgh
 -- . Arkansas
T-19. West Virginia
 -- . Tulsa

* Only 40 of 42 coaches participated in voting this week


Nov 25 1975* - https://www.newspapers.com/clip/105239955/1975-11-25-coaches-poll/

1. Ohio State (39)
2. Texas A&M (1)
3. Oklahoma
4. Alabama
5. Texas
6. Nebraska
7. Michigan
8. Arizona State
9. Penn State
10. Colorado
11. Arizona
12. California
13. Florida
14. Georgia
15. San Jose State
16. UCLA
17. Arkansas
18. Tulsa
19. Notre Dame
20. Kansas

* Only 40 of 42 coaches participated in voting this week


Dec 2 1975 - https://www.newspapers.com/clip/105240233/1975-12-02-coaches-poll/

1. Ohio State (35)
2. Texas A&M (4)
3. Oklahoma
4. Alabama
5. Michigan
6. Nebraska
7. Arizona State
8. Penn State
9. Texas
10. Colorado
11. Georgia
12. UCLA
13. Florida
14. California
T-15. Arizona
 -- . Arkansas
17. Notre Dame
T-18. Kansas
 -- . Pittsburgh
T-20. Miami (OH)
 -- . Maryland
 -- . Tulsa


Jan 3 1976* - https://www.newspapers.com/clip/105240538/1976-01-03-coaches-poll/

1. Oklahoma (21)
2. Arizona State (5)
3. Alabama (7)
4. Ohio State (3)
5. UCLA
6. Arkansas
7. Texas
8. Michigan
9. Nebraska
10. Penn State
11. Maryland
12. Texas A&M
T-13. Pittsburgh
 -- . Arizona
15. California
16. Miami (OH)
T-17. West Virginia
 -- . Notre Dame
T-19. Southern California
 -- . Georgia

* Only 36 of 42 coaches participated in voting this week