no pre-season poll


Sep 8 1975 - no poll


Sep 15 1975

1. Oklahoma
2. Ohio State
3. Michigan
4. Southern California
5. Missouri
6. Nebraska
7. Texas
8. Penn State
9. Notre Dame
10. Tennessee
11. Texas A&M
12. Florida
13. UCLA
14. Arkansas
15. Pittsburgh
16. Arizona State
17. Miami (OH)
18. Alabama
19. West Virginia
20. San Diego State


Sep 22 1975

1. Oklahoma
2. Ohio State
3. Southern California
4. Nebraska
5. Missouri
6. Texas
7. Texas A&M
8. Notre Dame
9. UCLA
10. Michigan
11. Alabama
12. Penn State
13. Oklahoma State
T-14. Arizona State
 -- . West Virginia
16. San Diego State
17. Colorado
18. 
19. Auburn
T-20. Navy
 -- . South Carolina


Sep 29 1975

1. Ohio State
2. Oklahoma
3. Southern California
4. Nebraska
5. Missouri
6. Texas A&M
7. Texas
8. Notre Dame
9. Alabama
10. Penn State
11. Oklahoma State
12. West Virginia
13. Arizona State
14. Michigan
15. Baylor
16. Colorado
17. Arizona
18. San Diego State
19. UCLA
20. Tennessee


Oct 6 1975

1. Ohio State
2. Oklahoma
3. Southern California
4. Nebraska
5. Texas
6. Texas A&M
7. Alabama
8. Michigan
9. Penn State
10. Oklahoma State
11. West Virginia
12. Colorado
13. Arizona State
14. Arizona
15. Notre Dame
16. Michigan State
17. Florida
18. Missouri
19. San Diego State
20. Kansas


Oct 13 1975

1. Ohio State
2. Oklahoma
3. Southern California
4. Nebraska
5. Texas A&M
6. Alabama
7. Michigan
8. Penn State
9. Texas
10. Missouri
11. Colorado
12. Florida
13. Arizona State
14. Arizona
15. Notre Dame
16. Tennessee
17. Pittsburgh
18. San Diego Stte
19. Miami (OH)
20. 


Oct 20 1975

1. Ohio State
2. Oklahoma
3. Southern California
4. Nebraska
5. Alabama
6. Texas A&M
7. Michigan
8. Texas
9. Penn State
10. Colorado
11. Arizona State
12. Florida
13. Arizona
14. Notre Dame
15. Missouri
16. Pittsburgh
17. San Diego State
18. UCLA
T-19. Maryland
 -- . Miami (OH)


Oct 27 1975

1. Ohio State
2. Oklahoma
3. Nebraska
4. Southern California
5. Texas A&M
6. Alabama
7. Michigan
8. Texas
9. Penn State
10. Florida
11. Arizona State
12. Missouri
13. UCLA
14. San Diego State
T-15. Maryland
 -- . Miami (OH)
 -- . Oklahoma State
18. Notre Dame
19. 
20. 


Nov 3 1975

1. Ohio State
2. Oklahoma
3. Nebraska
4. Texas A&M
5. Alabama
6. Michigan
7. Texas
8. Penn State
9. Southern California
10. Florida
11. Arizona State
12. San Diego State
13. Notre Dame
14. Pittsburgh
T-15. Arizona
 -- . Maryland
 -- . California
18. 
19. 
20. 


Nov 10 1975

1. Ohio State
2. Nebraska
3. Texas A&M
4. Michigan
5. Alabama
6. Texas
7. Oklahoma
8. Arizona State
9. Notre Dame
10. Penn State
11. Arizona
12. Colorado
13. California
14. UCLA
15. Florida
16. Missouri
T-17. Southern California
 -- . Arkansas
T-19. Kansas
 -- . Georgia


Nov 17 1975

1. Ohio State
2. Nebraska
3. Texas A&M
4. Alabama
5. Michigan
6. Oklahoma
7. Texas
8. Arizona State
9. Colorado
10. Penn State
11. Arizona
12. Florida
13. Georgia
14. California
T-15. San Jose State
 -- . UCLA
T-17. Pittsburgh
 -- . Arkansas
T-19. West Virginia
 -- . Tulsa


Nov 24 1975

1. Ohio State
2. Texas A&M
3. Oklahoma
4. Alabama
5. Texas
6. Nebraska
7. Michigan
8. Arizona State
9. Penn State
10. Colorado
11. Arizona
12. California
13. Florida
14. Georgia
15. San Jose State
16. UCLA
17. Arkansas
18. Tulsa
19. Notre Dame
20. Kansas


Dec 1 1975

1. Ohio State
2. Texas A&M
3. Oklahoma
4. Alabama
5. Michigan
6. Nebraska
7. Arizona State
8. Penn State
9. Texas
10. Colorado
11. Georgia
12. UCLA
13. Florida
14. California
T-15. Arizona
 -- . Arkansas
17. Notre Dame
18. Kansas
19. 
T-20. Miami (OH)
 -- . Maryland
 -- . Tulsa


Jan 3 1976

1. Oklahoma
2. Arizona State
3. Alabama
4. Ohio State
5. UCLA
6. Arkansas
7. Texas
8. Michigan
9. Nebraska
10. Penn State
11. Maryland
12. Texas A&M
T-13. Pittsburgh
 -- . Arizona
15. California
16. Miami (OH)
T-17. West Virginia
 -- . Notre Dame
T-19. Southern California
 -- . Georgia
