NOTE: UPI opted not to rank Southern Methodist, Mississippi State, and Michigan State, among other schools, for the 1975 season (see second clipping for confirmation)
Additionally, UPI continued to not release its "Receiving Votes" section, as it had since 1971


no pre-season poll


Sep 14 1976* - https://www.newspapers.com/clip/105241052/1976-09-14-coaches-poll/

1. Ohio State (16)
2. Michigan (17)
3. UCLA (1)
4. Pittsburgh (4)
5. Oklahoma (1)
6. Missouri
7. Penn State
8. Nebraska
9. Georgia
10. Texas A&M
11. Maryland
12. Arkansas
13. Alabama
14. Louisiana State
15. Boston College
T-16. Kansas
 -- . North Carolina
 -- . Texas Tech
19. Southern California
20. Oklahoma State

* Only 39 of 42 coaches participated in voting this week


Sep 21 1976 - https://www.newspapers.com/clip/105241192/1976-09-21-coaches-poll/

1. Michigan (31)
2. Ohio State (5)
3. Pittsburgh (4)
4. UCLA (1)
5. Oklahoma
6. Nebraska (1)
7. Georgia
8. Maryland
9. Texas A&M
10. Penn State
11. Arkansas
12. Kansas
13. Alabama
14. Illinois
T-15. Louisiana State
 -- . Southern California
17. Boston College
18. North Carolina
T-19. Texas Tech
 -- . Florida


Sep 28 1976 - https://www.newspapers.com/clip/105241317/1976-09-28-coaches-poll/

1. Michigan (39)
2. UCLA
3. Pittsburgh (3)
4. Oklahoma
5. Nebraska
6. Georgia
7. Maryland
8. Ohio State
9. Alabama
10. Missouri
11. Kansas
12. Southern California
13. Louisiana State
14. North Carolina
15. Notre Dame
16. Boston College
17. Florida
18. Houston
19. Tulsa
20. Texas


Oct 5 1976 - https://www.newspapers.com/clip/105241416/1976-10-05-coaches-poll/

1. Michigan (40)
2. Pittsburgh (2)
3. Oklahoma
4. Georgia
5. Nebraska
6. UCLA
7. Maryland
8. Kansas
9. Missouri
10. Southern California
11. Ohio State
12. Notre Dame
13. Florida
14. Texas
15. Arkansas
16. Texas A&M
17. Boson College
18. Texas Tech
19. Houston
20. Tulsa


Oct 12 1976 - https://www.newspapers.com/clip/105241515/1976-10-12-coaches-poll/

1. Michigan (41)
2. Pittsburgh (1)
3. Nebraska
4. UCLA
5. Oklahoma
6. Maryland
7. Missouri
8. Southern California
9. Ohio State
10. Texas Tech
11. Georgia
12. Florida
13. Notre Dame
14. Texas
15. Houston
16. Arkansas
17. Tulsa
18. Kansas
19. Oklahoma State
20. Mississippi


Oct 19 1976 - https://www.newspapers.com/clip/105241589/1976-10-19-coaches-poll/

1. Michigan (40)
2. Pittsburgh (2)
3. Nebraska
4. UCLA
5. Oklahoma
6. Southern California
7. Maryland
8. Ohio State
9. Texas Tech
10. Georgia
11. Florida
12. Notre Dame
13. Texas
14. Houston
15. Arkansas
16. Missouri
17. Cincinnati
18. Iowa State
19. Colorado
20. Alabama


Oct 26 1976 - https://www.newspapers.com/clip/105241675/1976-10-26-coaches-poll/

1. Michigan (38)
2. Pittsburgh (3)
3. UCLA (1)
4. Southern California
5. Maryland
6. Texas Tech
7. Georgia
8. Ohio State
9. Nebraska
10. Missouri
11. Notre Dame
12. Florida
13. Oklahoma
14. Arkansas
15. Oklahoma State
16. Colorado
17. Texas
T-18. Alabama
 -- . Cincinnati
 -- . Boston College


Nov 2 1976 - https://www.newspapers.com/clip/105241762/1976-11-02-coaches-poll/

1. Michigan (40)
2. Pittsburgh (1)
3. UCLA (1)
4. Southern California
5. Texas Tech
6. Maryland
7. Ohio State
8. Georgia
9. Nebraska
10. Florida
11. Notre Dame
12. Oklahoma State
13. Colorado
14. Arkansas
15. Alabama
16. Tulsa
17. Houston
18. N/A
19. N/A
20. N/A


Nov 9 1976 - https://www.newspapers.com/clip/105241851/1976-11-09-coaches-poll/

1. Pittsburgh (30)
2. UCLA (8)
3. Southern California (2)
4. Michigan (2)
5. Texas Tech
6. Georgia
7. Maryland
8. Ohio State
9. Nebraska
10. Missouri
11. Houston
12. Alabama
13. Tulsa
14. Oklahoma
15. Florida
T-16. Arkansas
 -- . Iowa State
18. Baylor
T-19. Brigham Young
 -- . Wyoming
 -- . Notre Dame


Nov 16 1976 - https://www.newspapers.com/clip/105241958/1976-11-16-coaches-poll/

1. Pittsburgh (22)
2. UCLA (15)
3. Southern California (1)
4. Michigan (3)
5. Texas Tech
6. Georgia
7. Maryland (1)
8. Ohio State
9. Oklahoma
10. Iowa State
11. Nebraska
12. Texas A&M
13. Houston
14. Notre Dame
15. Tulsa
16. Colorado
17. Oklahoma State
18. Rutgers
T-19. Brigham Young
 -- . Wyoming


Nov 23 1976 - https://www.newspapers.com/clip/105242045/1976-11-23-coaches-poll/

1. Pittsburgh (21)
2. Southern California (12)
3. Michigan (7)
4. Georgia
5. Maryland (2)
6. UCLA
7. Houston
8. Nebraska
9. Ohio State
10. Texas Tech
11. Notre Dame
12. Texas A&M
13. Oklahoma
14. Oklahoma State
15. Colorado
16. Rutgers
17. Brigham Young
18. Baylor
19. Florida
20. Penn State


Nov 30 1976* - https://www.newspapers.com/clip/105242234/1976-11-30-coaches-poll/

1. Pittsburgh (24)
2. Michigan (8)
3. Southern California (5)
4. Georgia
5. Maryland (2)
6. UCLA
7. Houston
8. Texas Tech
9. Oklahoma
T-10. Texas A&M
 -- . Ohio State
12. Colorado
13. Notre Dame
14. Oklahoma State
T-15. Alabama
 -- . Rutgers
T-17. Baylor
 -- . Brigham Young
19. Nebraska
20. Florida

* Only 39 of 42 coaches participated in voting this week


Jan 4 1977 - https://www.newspapers.com/clip/105242446/1977-01-04-coaches-poll/

1. Pittsburgh (39)
2. Southern California (3)
3. Michigan
4. Houston
5. Ohio State
6. Oklahoma
7. Nebraska
8. Texas A&M
9. Alabama
10. Georgia
11. Maryland
12. Notre Dame
13. Texas Tech
14. Oklahoma State
15. UCLA
16. Colorado
17. Rutgers
18. Iowa State
T-19. Kentucky
 -- . Baylor